# the xv-xvii prefix is for compatibility with filenames in early versions of DISCO
xv-xvii_cvc_sonnets/Andrés,_Juan_Francisco__021~~A_don_Vicencio_Juan_de_Lastanosa__0039.txt
xv-xvii_cvc_sonnets/Andrés,_Juan_Francisco__021~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán__0038.txt
xv-xvii_cvc_sonnets/Andrés,_Juan_Francisco__021~~A_la_santa_paciencia__0041.txt
xv-xvii_cvc_sonnets/Andrés,_Juan_Francisco__021~~A_Raimundo_de_Peñafort__0040.txt
xv-xvii_cvc_sonnets/Andrés,_Juan_Francisco__021~~Epigrama__0037.txt
xv-xvii_cvc_sonnets/Anguita_y_Monguia,_Pedro__464~~Soneto__0981.txt
xv-xvii_cvc_sonnets/Angulo_y_Pulgar,_Martín__155~~A_la_muerte_de_Lope_de_Vega__0300.txt
xv-xvii_cvc_sonnets/Angulo_y_Pulgar,_Martín__155~~Al_doctor_Juan_Pérez_Montalbán__0299.txt
xv-xvii_cvc_sonnets/Angulo_y_Velázquez,_Isidro__207~~Soneto__0447.txt
xv-xvii_cvc_sonnets/Aragonés,_Joseph__001~~Con_dicciones_valencianas_y_castellanas__0001.txt
xv-xvii_cvc_sonnets/Aragón_y_Mendoza,_Jacinto__262~~Al_doctor_Juan_Pérez_de_Montalbán__0544.txt
xv-xvii_cvc_sonnets/Aranguren,_Francisco_de__030~~Soneto__0055.txt
xv-xvii_cvc_sonnets/Arce,_Pedro_de__360~~A_don_Agustín_de_Salazar_y_Torres__0824.txt
xv-xvii_cvc_sonnets/Arellano,_Marcos_de__124~~Soneto__0250.txt
xv-xvii_cvc_sonnets/Arias_Montano,_Benito__002~~Soneto__0002.txt
xv-xvii_cvc_sonnets/Arias_Montano,_Benito__002~~Soneto__0003.txt
xv-xvii_cvc_sonnets/Arteaga,_Inarda_de__405~~Soneto__0897.txt
xv-xvii_cvc_sonnets/Arteaga,_Juana_de__179~~Soneto__0386.txt
xv-xvii_cvc_sonnets/Astete_de_Monroy,_Juan__257~~A_la_muerte_de_Lope_de_Vega__0539.txt
xv-xvii_cvc_sonnets/Ataide_y_Sotomayor,_Francisco__031~~A_don_Juan_de_Vera_Tassis_y_Villarroel__0056.txt
xv-xvii_cvc_sonnets/Avellaneda,_Francisco_de__279~~Soneto__0577.txt
xv-xvii_cvc_sonnets/Ávila,_Joseph_Antonio__199~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán__0416.txt
xv-xvii_cvc_sonnets/Ayala,_Gonzalo_de__482~~Soneto__1007.txt
xv-xvii_cvc_sonnets/Baca,_Jacinta__015~~A_la_muerte_de_Lope_de_Vega__0027.txt
xv-xvii_cvc_sonnets/Balbuena,_Bernardo_de__082~~Perdido_ando_,_señora,_entre_la_gente__0143.txt
xv-xvii_cvc_sonnets/Baños,_Pedro_de__100~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán__0196.txt
xv-xvii_cvc_sonnets/Barahona_de_Soto,_Luis__392~~A_Gregorio_Silvestre__0871.txt
xv-xvii_cvc_sonnets/Barahona_de_Soto,_Luis__392~~-_I_-__0868.txt
xv-xvii_cvc_sonnets/Barahona_de_Soto,_Luis__392~~-_II_-__0869.txt
xv-xvii_cvc_sonnets/Barahona_de_Soto,_Luis__392~~-_III_-__0870.txt
xv-xvii_cvc_sonnets/Barahona_de_Soto,_Luis__392~~Soneto__0872.txt
xv-xvii_cvc_sonnets/Barbosa_Bacelar,_Antonio__285~~A_la_muerte_de_Lope_de_Vega__0584.txt
xv-xvii_cvc_sonnets/Barceló,_Martín_Juan__134~~Al_fuerte_que_en_empezó_a_fabricar_en_la_playa_de___0268.txt
xv-xvii_cvc_sonnets/Barceló,_Martín_Juan__134~~Soneto__0269.txt
xv-xvii_cvc_sonnets/Barreda,_Antonia_Jacinta__041~~A_Alonso_Pérez_de_Montalbán,_en_la_muerte_del_doct__0067.txt
xv-xvii_cvc_sonnets/Barreda,_Antonia_Jacinta__041~~Al_mismo_tema__0069.txt
xv-xvii_cvc_sonnets/Barreda,_Antonia_Jacinta__041~~Al_sepulcro_de_don_Juan_Pérez_de_Montalbán__0068.txt
xv-xvii_cvc_sonnets/Barreto_Bogado,_Juan__275~~A_la_muerte_del_gran_Montalbán__0566.txt
xv-xvii_cvc_sonnets/Barreto_Bogado,_Juan__275~~Al_sepulcro_de_don_Juan_Pérez_de_Montalbán__0568.txt
xv-xvii_cvc_sonnets/Barreto_Bogado,_Juan__275~~En_la_muerte_del_doctor_Juan_Pérez_de_Montalbán,_g__0567.txt
xv-xvii_cvc_sonnets/Barreto_Mendoza,_Domingo__367~~A_San_Isidro__0835.txt
xv-xvii_cvc_sonnets/Barrionuevo,_Jerónimo_de__455~~A_la_ingratitud_de_un_criado_a_quien_di_mucha_rent__0970.txt
xv-xvii_cvc_sonnets/Barrionuevo_y_Carrión,_Clara_de__274~~En_nombre_de_España_a_la_majestad_de_la_Reina__0565.txt
xv-xvii_cvc_sonnets/Barrios,_Miguel_de__468~~A_la_muerte_de_Raquel__0987.txt
xv-xvii_cvc_sonnets/Barrios,_Miguel_de__468~~A_su_amada__0985.txt
xv-xvii_cvc_sonnets/Barrios,_Miguel_de__468~~Soneto__0986.txt
xv-xvii_cvc_sonnets/Barrios,_Miguel_de__468~~Soneto__0988.txt
xv-xvii_cvc_sonnets/Bayona,_Alonso_de__474~~Soneto__0998.txt
xv-xvii_cvc_sonnets/Beana,_Matías_Juan__238~~Soneto__0499.txt
xv-xvii_cvc_sonnets/Beana,_Matías_Juan__238~~Soneto__0500.txt
xv-xvii_cvc_sonnets/Belisa__348~~A_don_Agustín_de_Salazar_y_Torres__0807.txt
xv-xvii_cvc_sonnets/Belmonte_Bermúdez,_Luis__235~~A_San_Isidro__0493.txt
xv-xvii_cvc_sonnets/Belmonte_Bermúdez,_Luis__235~~De_El_mejor_tutor_es_Dios__0492.txt
xv-xvii_cvc_sonnets/Benavides_Manrique,_Francisco__335~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán,_in__0784.txt
xv-xvii_cvc_sonnets/Benavides_Manrique,_Francisco__335~~Al_mismo_tema__0785.txt
xv-xvii_cvc_sonnets/Benavides_Manrique,_Francisco__335~~Del_mismo_al_mismo_tema__0786.txt
xv-xvii_cvc_sonnets/Beneyto,_Miguel__453~~Soneto__0966.txt
xv-xvii_cvc_sonnets/Bermúdez_Carvajal,_Fernando__310~~A_la_muerte_de_Lope_de_Vega__0638.txt
xv-xvii_cvc_sonnets/Bermúdez_de_Escobedo,_Agustín__328~~Soneto__0755.txt
xv-xvii_cvc_sonnets/Bermúdez,_Fray_Jerónimo__214~~Soneto_con_diálogo__0454.txt
xv-xvii_cvc_sonnets/Bermúdez,_Pedro__380~~A_Francisco_Núñez__0850.txt
xv-xvii_cvc_sonnets/Bernardo_del_Castillo,_Felipe__036~~A_San_Isidro__0061.txt
xv-xvii_cvc_sonnets/Berrio,_Gonzalo_Mateo__164~~Estrago_de_amor__0326.txt
xv-xvii_cvc_sonnets/Betancourt,_Joseph__005~~Soneto__0013.txt
xv-xvii_cvc_sonnets/Bocanegra_y_Guzmán,_Jacinto__198~~A_la_muerte_de_Lope_de_Vega__0415.txt
xv-xvii_cvc_sonnets/Borges_Pacheco,_Francisco__096~~A_la_muerte_de_Lope_de_Vega__0192.txt
xv-xvii_cvc_sonnets/Botello,_Miguel__024~~A_San_Isidro__0045.txt
xv-xvii_cvc_sonnets/Boyl,_Carlos__255~~A_Francisco_Cascales,_cuyo_nombre_va_en_el_cifrado__0537.txt
xv-xvii_cvc_sonnets/Boyl,_Carlos__255~~Al_nacimiento_del_señor_Marqués_de_Villalba,_su_hi__0535.txt
xv-xvii_cvc_sonnets/Boyl,_Carlos__255~~A_Lope_de_Vega_cuyo_nombre_va_en_él_cifrado__0536.txt
xv-xvii_cvc_sonnets/Boyl,_Carlos__255~~Soneto_a_la_venida_del_ilustrísimo_y_excelentísimo__0534.txt
xv-xvii_cvc_sonnets/Bruton_y_Mójica,_Joseph__333~~Soneto__0780.txt
xv-xvii_cvc_sonnets/Bueno,_Francisco__211~~Soneto__0451.txt
xv-xvii_cvc_sonnets/Burguillos,_Maestro__168~~A_San_Isidro__0332.txt
xv-xvii_cvc_sonnets/Burguillos,_Maestro__168~~Soneto__0333.txt
xv-xvii_cvc_sonnets/Bustamante,_Francisco_de__355~~Soneto__0814.txt
xv-xvii_cvc_sonnets/Cabello,_Alonso__152~~Soneto__0296.txt
xv-xvii_cvc_sonnets/Cabrera,_Cristóbal__176~~Soneto__0342.txt
xv-xvii_cvc_sonnets/Calderón_Riaño,_Pedro__246~~A_los_altares_de_San_Francisco_y_San_Ignacio__0513.txt
xv-xvii_cvc_sonnets/Calderón_Riaño,_Pedro__246~~A_San_Isidro__0512.txt
xv-xvii_cvc_sonnets/Camacho,_Juan_B.__306~~Soneto__0633.txt
xv-xvii_cvc_sonnets/Camoens,_Luis_de__048~~Amor_es_fuego__0096.txt
xv-xvii_cvc_sonnets/Camoens,_Luis_de__048~~Soneto__0095.txt
xv-xvii_cvc_sonnets/Camoens,_Luis_de__048~~Soneto__0098.txt
xv-xvii_cvc_sonnets/Camoens,_Luis_de__048~~Soneto__0099.txt
xv-xvii_cvc_sonnets/Camoens,_Luis_de__048~~Yerros,_culpas,_fortuna...__0097.txt
xv-xvii_cvc_sonnets/Campezo,_Doctor__319~~A_San_Isidro__0741.txt
xv-xvii_cvc_sonnets/Campillo,_Ginés__403~~Soneto__0895.txt
xv-xvii_cvc_sonnets/Campo,_Francisco_del__465~~Soneto__0982.txt
xv-xvii_cvc_sonnets/Cárdenas,_Fray_Bernardo_de__327~~Soneto__0754.txt
xv-xvii_cvc_sonnets/Cardoso,_Fernando__325~~A_la_muerte_de_Lope_de_Vega__0751.txt
xv-xvii_cvc_sonnets/Carlenal,_Tomás_de__066~~Al_libro_de_las_Obras_del_señor_Luis_Carrillo__0126.txt
xv-xvii_cvc_sonnets/Carnero,_Antonio__376~~A_la_muerte_de_Lope_de_Vega__0846.txt
xv-xvii_cvc_sonnets/Carvajal_Robles,_Rodrigo__431~~Temor__0936.txt
xv-xvii_cvc_sonnets/Carvajal_y_Mendoza,_Luisa_de__241~~A_la_ausencia_de_su_Dulcísimo_Señor_en_la_Sagrada___0503.txt
xv-xvii_cvc_sonnets/Carvajal_y_Mendoza,_Luisa_de__241~~Al_Santísimo_Sacramento_en_que_habla_el_Divino_Ver__0505.txt
xv-xvii_cvc_sonnets/Carvajal_y_Mendoza,_Luisa_de__241~~Deseos_de_martirio__0506.txt
xv-xvii_cvc_sonnets/Carvajal_y_Mendoza,_Luisa_de__241~~Soneto_espiritual_de_Silva__0504.txt
xv-xvii_cvc_sonnets/Cascales,_Francisco__237~~A_la_muerte_de_Lope_de_Vega__0498.txt
xv-xvii_cvc_sonnets/Castellanos,_Juan_de__020~~A_la_majestad_del_rey_Felipe,_nuestro_señor__0033.txt
xv-xvii_cvc_sonnets/Castellanos,_Juan_de__020~~A_la_majestad_del_rey_Felipe,_nuestro_señor__0035.txt
xv-xvii_cvc_sonnets/Castellanos,_Juan_de__020~~Al_lector__0036.txt
xv-xvii_cvc_sonnets/Castellanos,_Juan_de__020~~Soneto__0034.txt
xv-xvii_cvc_sonnets/Castillejo,_Cristóbal_de__292~~Soneto__0611.txt
xv-xvii_cvc_sonnets/Castillejo,_Cristóbal_de__292~~Soneto__0612.txt
xv-xvii_cvc_sonnets/Castillejo,_Cristóbal_de__292~~Soneto_de_Boscán__0610.txt
xv-xvii_cvc_sonnets/Castillo,_Cristóbal_del__446~~Soneto__0953.txt
xv-xvii_cvc_sonnets/Castillo,_Felipe_Bernardo_del__137~~Soneto__0273.txt
xv-xvii_cvc_sonnets/Castillo,_Felipe_Bernardo_del__137~~Soneto__0274.txt
xv-xvii_cvc_sonnets/Castillo,_Francisco_del__112~~En_las_honras_del_doctor_Montalbán_insigne_ingenio__0218.txt
xv-xvii_cvc_sonnets/Castillo_,_Pedro_del__467~~Soneto__0984.txt
xv-xvii_cvc_sonnets/Castillo_y_Solorzano,_Alonso_de__109~~Al_doctor_Juan_Pérez_de_Montalbán__0212.txt
xv-xvii_cvc_sonnets/Castillo_y_Solorzano,_Alonso_de__109~~A_un_mal_poeta__0211.txt
xv-xvii_cvc_sonnets/Castillo_y_Solorzano,_Alonso_de__109~~Otro_soneto_del_mismo_tema__0213.txt
xv-xvii_cvc_sonnets/Castillo_y_Solorzano,_Alonso_de__109~~Soneto__0214.txt
xv-xvii_cvc_sonnets/Castro_Anaya,_Pedro_de__208~~Al_sepulcro_del_doctor_Juan_Pérez_de_Montalbán__0448.txt
xv-xvii_cvc_sonnets/Castro,_Guillén_de__271~~A_la_victoria__0555.txt
xv-xvii_cvc_sonnets/Castro_Pecellín_y_Barona,_Juan__443~~Al_laureado_ingenio_del_Parnaso_doctor_Juan_Pérez___0950.txt
xv-xvii_cvc_sonnets/Castro_y_Anaya,_Pedro__295~~La_rosa_en_los_cristales_de_una_fuente...__0617.txt
xv-xvii_cvc_sonnets/Castro_y_Anaya,_Pedro__295~~No_pises,_no;_detén_el_pie_de_nieve...__0616.txt
xv-xvii_cvc_sonnets/Castro_y_Anaya,_Pedro__295~~Soneto__0615.txt
xv-xvii_cvc_sonnets/Castro_y_Andrade,_Isabel_de__478~~Competencia_entre_la_rosa_y_el_sol__1003.txt
xv-xvii_cvc_sonnets/Caus,_Francisco__132~~Soneto__0266.txt
xv-xvii_cvc_sonnets/Caus,_Francisco__132~~Soneto__0267.txt
xv-xvii_cvc_sonnets/Cavalier_Marino__488~~En_la_muerte_de_Lope_de_Vega__1015.txt
xv-xvii_cvc_sonnets/Cebrián,_Tomás_Andrés__485~~A_la_muerte_de_Juan_Pérez_de_Montalbán__1012.txt
xv-xvii_cvc_sonnets/Centurión_Córdoba,_Adán__397~~Soneto__0888.txt
xv-xvii_cvc_sonnets/Ceo,_Violante_do__042~~Soneto__0070.txt
xv-xvii_cvc_sonnets/Cervantes_de_Salazar,_Francisco_o_Juan__379~~Soneto__0849.txt
xv-xvii_cvc_sonnets/Céspedes,_Doctor__216~~A_Lope_de_Vega_Carpio__0456.txt
xv-xvii_cvc_sonnets/Chaves,_Jusepa_Luisa_de__072~~Epitafio_acróstico__0132.txt
xv-xvii_cvc_sonnets/Ciberio_de_Vera,_Juan__432~~Al_lector__0937.txt
xv-xvii_cvc_sonnets/Coba_Machicao,_Carlos_de_la__231~~Soneto__0487.txt
xv-xvii_cvc_sonnets/Codínez,_Felipe__363~~De_San_Mateo_en_Etiopía__0828.txt
xv-xvii_cvc_sonnets/Coello_y_Ochoa,_Antonio__388~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán__0863.txt
xv-xvii_cvc_sonnets/Coello_y_Ochoa,_Antonio__388~~Reina__0862.txt
xv-xvii_cvc_sonnets/Coello_y_Ochoa,_Antonio__388~~Soneto_(Conde)__0864.txt
xv-xvii_cvc_sonnets/Colmenares,_Diego_de__016~~Soneto__0028.txt
xv-xvii_cvc_sonnets/Conde_del_Basto__040~~Soneto__0065.txt
xv-xvii_cvc_sonnets/Conde_del_Basto__040~~Soneto__0066.txt
xv-xvii_cvc_sonnets/Contreras,_Manuel_de__250~~Soneto__0526.txt
xv-xvii_cvc_sonnets/Cordero,_Jacinto__384~~De_Victoria_por_el_amor__0853.txt
xv-xvii_cvc_sonnets/Córdoba,_Sebastián_de__341~~Soneto__0795.txt
xv-xvii_cvc_sonnets/Córdoba,_Sebastián_de__341~~Soneto__0796.txt
xv-xvii_cvc_sonnets/Córdoba_y_Campofrío,_Juan__187~~A_San_Isidro__0404.txt
xv-xvii_cvc_sonnets/Córdoba_y_Campofrío,_Juan__187~~Soneto__0405.txt
xv-xvii_cvc_sonnets/Córdoba_y_Contreras,_Tomás__070~~A_San_Isidro__0130.txt
xv-xvii_cvc_sonnets/Cortés,_Jerónimo__233~~Soneto__0490.txt
xv-xvii_cvc_sonnets/Covarrubias_y_Orozco,_Sebastián__377~~Soneto__0847.txt
xv-xvii_cvc_sonnets/Crespi_de_Valldaura,_Francisco__334~~Soneto__0781.txt
xv-xvii_cvc_sonnets/Crespi_de_Valldaura,_Francisco__334~~Soneto__0782.txt
xv-xvii_cvc_sonnets/Crespi_de_Valldaura,_Francisco__334~~Soneto_al_lector__0783.txt
xv-xvii_cvc_sonnets/Cubillo_de_Aragón,_Álvaro__316~~A_mi_propio_retrato__0716.txt
xv-xvii_cvc_sonnets/Cubillo_de_Aragón,_Álvaro__316~~Soneto__0717.txt
xv-xvii_cvc_sonnets/Cuéllar,_Diego_de__289~~Soneto__0607.txt
xv-xvii_cvc_sonnets/Cuenca,_Francisco_de__029~~Soneto__0054.txt
xv-xvii_cvc_sonnets/Cueva,_Ciprián_de_la__156~~A_Juan_de_Castellanos__0301.txt
xv-xvii_cvc_sonnets/Cueva,_Francisco_de_la__331~~Soneto__0778.txt
xv-xvii_cvc_sonnets/Cueva,_Juan_de_la__386~~Al_asistente_de_Sevilla,_pidiendo_el_indulto_del_p__0857.txt
xv-xvii_cvc_sonnets/Cueva,_Juan_de_la__386~~Soneto__0858.txt
xv-xvii_cvc_sonnets/Cueva,_Juan_de_la__386~~Soneto__0859.txt
xv-xvii_cvc_sonnets/Cueva,_Juan_de_la__386~~Soneto__0860.txt
xv-xvii_cvc_sonnets/Cueva_y_Silva,_Leonor_de_la__273~~A_los_celos__0561.txt
xv-xvii_cvc_sonnets/Cueva_y_Silva,_Leonor_de_la__273~~¿De_qué_sirve_querer_un_imposible?__0557.txt
xv-xvii_cvc_sonnets/Cueva_y_Silva,_Leonor_de_la__273~~Introduce_a_una_dama_que_se_aficionó_a_un_galán...__0563.txt
xv-xvii_cvc_sonnets/Cueva_y_Silva,_Leonor_de_la__273~~Introduce_un_pretendiente,_desesperado_de_salir_co__0562.txt
xv-xvii_cvc_sonnets/Cueva_y_Silva,_Leonor_de_la__273~~Soneto__0558.txt
xv-xvii_cvc_sonnets/Cueva_y_Silva,_Leonor_de_la__273~~Soneto__0559.txt
xv-xvii_cvc_sonnets/Cueva_y_Silva,_Leonor_de_la__273~~Soneto_a_Floris__0560.txt
xv-xvii_cvc_sonnets/Cueva_y_Silva,_Leonor_de_la__273~~Soneto_a_la_muerte_de_doña_Isabel_de_Borbón__0564.txt
xv-xvii_cvc_sonnets/Dávila,_Gaspar__302~~Al_sepulcro_de_Lope_de_Vega__0628.txt
xv-xvii_cvc_sonnets/Dávila_y_Vera,_Pedro__282~~Soneto__0581.txt
xv-xvii_cvc_sonnets/Delgado,_Juan__046~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán,_in__0090.txt
xv-xvii_cvc_sonnets/Delgado,_Juan__046~~A_la_muerte_de_Lope_de_Vega__0092.txt
xv-xvii_cvc_sonnets/Delgado,_Juan__046~~Par_el_mismo_tema__0091.txt
xv-xvii_cvc_sonnets/Deza_y_del_Águila,_Juan_Antonio__439~~A_las_doctas_cenizas_del_gran_poeta_Juan_Pérez_de___0946.txt
xv-xvii_cvc_sonnets/Diamante,_Juan_Bautista__422~~De_El_sol_de_la_sierra__0916.txt
xv-xvii_cvc_sonnets/Díaz_de_Ribas,_Pedro__119~~Soneto__0241.txt
xv-xvii_cvc_sonnets/Díaz_Mayorga,_Pedro__389~~Soneto__0865.txt
xv-xvii_cvc_sonnets/Díez,_Alberto__449~~A_la_muerte_de_una_dama_rica_y_hermosa,_habla_el_m__0959.txt
xv-xvii_cvc_sonnets/Díez,_Alberto__449~~Describiendo_una_dama_el_sentimiento,_de_que_matar__0960.txt
xv-xvii_cvc_sonnets/Díez,_Alberto__449~~Enójase_el_autor_con_una_dama,_que_el_enamorarla_f__0957.txt
xv-xvii_cvc_sonnets/Díez,_Alberto__449~~Quéjase_un_galán_de_que_lo_ha_olvidado_su_dama_por__0958.txt
xv-xvii_cvc_sonnets/Díez,_Alberto__449~~Responde_un_enamorado_a_su_dama,_que_le_mandó_que___0962.txt
xv-xvii_cvc_sonnets/Díez,_Alberto__449~~Un_amante_no_declara_su_amor,_por_parecerle_que_no__0961.txt
xv-xvii_cvc_sonnets/Duarte_de_Silva,_Doctor__151~~A_la_muerte_de_Lope_de_Vega__0295.txt
xv-xvii_cvc_sonnets/Duque_de_Estrada_y_Guzmán,_Juan__044~~A_la_muerte_de_Lope_de_Vega__0088.txt
xv-xvii_cvc_sonnets/Duque_de_Osuna_y_Conde_de_Ureña__375~~Al_príncipe_nuestro_señor_Felipe_IV__0845.txt
xv-xvii_cvc_sonnets/Duque_de_Sessa__309~~Epigrama__0637.txt
xv-xvii_cvc_sonnets/Eliseo_de_Medinilla,_Baltasar__352~~A_Lope_Félix_de_Vega_Carpio__0811.txt
xv-xvii_cvc_sonnets/Enríquez_de_Guzmán,_Feliciana__317~~A_las_bodas_de_Maya_y_Clarisel__0718.txt
xv-xvii_cvc_sonnets/Enríquez_de_Navarra,_Luis__359~~Soneto__0818.txt
xv-xvii_cvc_sonnets/Enríquez_de_Navarra,_Luis__359~~Soneto__0819.txt
xv-xvii_cvc_sonnets/Enríquez_de_Navarra,_Luis__359~~Soneto__0820.txt
xv-xvii_cvc_sonnets/Enríquez_de_Navarra,_Luis__359~~Soneto__0821.txt
xv-xvii_cvc_sonnets/Enríquez_de_Navarra,_Luis__359~~Soneto__0822.txt
xv-xvii_cvc_sonnets/Enríquez_de_Navarra,_Luis__359~~Soneto__0823.txt
xv-xvii_cvc_sonnets/Enríquez_de_Villacorta,_Juan_Bautista__305~~Soneto__0632.txt
xv-xvii_cvc_sonnets/Escalera_Guevara,_Pedro_de_la__128~~A_la_muerte_de_Lope_de_Vega__0255.txt
xv-xvii_cvc_sonnets/Escalera_Guevara,_Pedro_de_la__128~~Sobre_el_mismo_tema__0256.txt
xv-xvii_cvc_sonnets/Escobar,_Baltasar_de__472~~Al_pie_de_las_poesías_de_Herrera__0992.txt
xv-xvii_cvc_sonnets/Escobar,_Baltasar_de__472~~Soneto__0993.txt
xv-xvii_cvc_sonnets/Escobar,_Baltasar_de__472~~Soneto__0994.txt
xv-xvii_cvc_sonnets/Escobar,_Baltasar_de__472~~Soneto__0995.txt
xv-xvii_cvc_sonnets/Espinel,_Vicente__122~~A_San_Isidro__0248.txt
xv-xvii_cvc_sonnets/Espinel,_Vicente__122~~Soneto__0247.txt
xv-xvii_cvc_sonnets/Espinosa,_Andrés_de__462~~Soneto__0978.txt
xv-xvii_cvc_sonnets/Espinosa_y_Malo,_Félix_de_Lucio__346~~A_las_obras_de_don_Agustín_Salazar_y_Torres__0801.txt
xv-xvii_cvc_sonnets/Estazo,_Baltasar_de__093~~Soneto__0187.txt
xv-xvii_cvc_sonnets/Estrata_y_Espínola,_Joseph__416~~A_la_muerte_de_Lope_de_Vega__0911.txt
xv-xvii_cvc_sonnets/Fabio__186~~Sonetos__0403__-_I_-__01.txt
xv-xvii_cvc_sonnets/Fabio__186~~Sonetos__0403__-_II_-__02.txt
xv-xvii_cvc_sonnets/Fabio__186~~Sonetos__0403__-_III_-__03.txt
xv-xvii_cvc_sonnets/Fabio__186~~Sonetos__0403__-_IV_-__04.txt
xv-xvii_cvc_sonnets/Fabio__186~~Sonetos__0403__-_V_-__05.txt
xv-xvii_cvc_sonnets/Faria_Correa,_Francisco__268~~A_Francisco_Cascales__0552.txt
xv-xvii_cvc_sonnets/Faria_Correa,_Francisco__268~~A_la_muerte_de_Lope_de_Vega__0551.txt
xv-xvii_cvc_sonnets/Felipe_II__338~~Soneto__0791.txt
xv-xvii_cvc_sonnets/Felipe_IV__337~~La_muerte__0789.txt
xv-xvii_cvc_sonnets/Felipe_IV__337~~Preguntas_y_respuestas_entre_un_monarca_y_un_conse__0790.txt
xv-xvii_cvc_sonnets/Félix,_Feliciana__212~~A_la_Excma._señora_Condesa_de_Olivares__0452.txt
xv-xvii_cvc_sonnets/Fernández_de_Alarcón,_Cristobalina__206~~Soneto_a_la_Batalla_de_Lepanto__0445.txt
xv-xvii_cvc_sonnets/Fernández_de_Alarcón,_Cristobalina__206~~Soneto_a_San_Ignacio_de_Loyola_y_San_Francisco_Jav__0446.txt
xv-xvii_cvc_sonnets/Fernández_de_Castro_y_Portugal,_Pedro__251~~Soneto__0527.txt
xv-xvii_cvc_sonnets/Fernández_de_León,_Melchor__458~~A_don_Agustín_de_Salazar_y_Torres__0974.txt
xv-xvii_cvc_sonnets/Fernández_de_Mesa,_Blas__254~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán__0532.txt
xv-xvii_cvc_sonnets/Fernández_de_Mesa,_Blas__254~~A_la_muerte_de_Lope_de_Vega__0533.txt
xv-xvii_cvc_sonnets/Fernández_Marañón,_Pedro__087~~Al_Marqués_de_Priego__0151.txt
xv-xvii_cvc_sonnets/Fernández_Marañón,_Pedro__087~~A_Lope_de_Vega_Carpio__0150.txt
xv-xvii_cvc_sonnets/Ferreira_de_la_Cerda,_Bernarda__084~~A_la_muerte_de_Lope_de_Vega__0147.txt
xv-xvii_cvc_sonnets/Ferreira_de_la_Cerda,_Bernarda__084~~En_la_muerte_del_muy_insigne_varón_doctor_Juan_Pér__0146.txt
xv-xvii_cvc_sonnets/Ferreira_de_la_Cerda,_Bernarda__084~~Soneto_al_desierto_de_Buçaco__0145.txt
xv-xvii_cvc_sonnets/Figuera,_Gaspar_de_la__266~~A_una_beata_de_la_circunstancia_del_soneto__0549.txt
xv-xvii_cvc_sonnets/Figueroa,_Luis_Manuel__143~~Soneto__0281.txt
xv-xvii_cvc_sonnets/Francia_y_Acosta,_Francisco_de__442~~Soneto__0949.txt
xv-xvii_cvc_sonnets/Franco_Barrero,_Juan__243~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán__0509.txt
xv-xvii_cvc_sonnets/Fray_Álvaro_de_Hinojosa_y_Carvajal__062~~Soneto__0122.txt
xv-xvii_cvc_sonnets/Fray_Antonio_Gual__413~~Soneto__0908.txt
xv-xvii_cvc_sonnets/Fray_Antonio_Suárez__092~~A_Fray_Pedro_de_Padilla_por_su_Tesoro_de_poesías_p__0186.txt
xv-xvii_cvc_sonnets/Fray_Arcángel_de_Alarcón__184~~Sonetos__0391__-_I_-__01.txt
xv-xvii_cvc_sonnets/Fray_Arcángel_de_Alarcón__184~~Sonetos__0391__-_II_-__02.txt
xv-xvii_cvc_sonnets/Fray_Arcángel_de_Alarcón__184~~Sonetos__0391__-_III_-__03.txt
xv-xvii_cvc_sonnets/Fray_Arcángel_de_Alarcón__184~~Sonetos__0391__-_IV_-__04.txt
xv-xvii_cvc_sonnets/Fray_Bernardo_de_Cárdenas__135~~Coloquio_entre_un_soldado_y_una_beata__0271.txt
xv-xvii_cvc_sonnets/Fray_Bernardo_de_Cárdenas__135~~Don_Quijote_a_la_defensa_de_la_Inmaculada__0270.txt
xv-xvii_cvc_sonnets/Fray_Damián_de_Cornejo__414~~Sonetos__0909.txt
xv-xvii_cvc_sonnets/Fray_Damián_de_Vegas__094~~La_verdadera_nobleza__0188.txt
xv-xvii_cvc_sonnets/Fray_Damián_de_Vegas__094~~Soneto__0189.txt
xv-xvii_cvc_sonnets/Fray_Damián_de_Vegas__094~~Soneto__0190.txt
xv-xvii_cvc_sonnets/Fray_Diego_de_San_Miguel__068~~Soneto__0128.txt
xv-xvii_cvc_sonnets/Fray_Domingo_de_Ochoa__060~~Soneto__0120.txt
xv-xvii_cvc_sonnets/Fray_Francisco_de_Castro__201~~Soneto__0419.txt
xv-xvii_cvc_sonnets/Fray_Gaspar_de_San_Diego__470~~A_San_Isidro__0990.txt
xv-xvii_cvc_sonnets/Fray_Hernando_Camargo_y_Salgado__239~~Al_insigne_Lope_de_Vega_Carpio__0501.txt
xv-xvii_cvc_sonnets/Fray_Hortensio_F._Paravicino_y_Arteaga__374~~A_una_fuente_oprimida_de_una_mano__0844.txt
xv-xvii_cvc_sonnets/Fray_Hortensio_F._Paravicino_y_Arteaga__374~~Viendo_una_pieza_de_un_leño_del_navío_anegado__0843.txt
xv-xvii_cvc_sonnets/Fray_Jerónimo_de_San_José__218~~A_la_muerte_del_capitán_Esquerra_de_Rozas__0460.txt
xv-xvii_cvc_sonnets/Fray_Jerónimo_de_San_José__218~~A_nuestra_madre_Santa_Teresa__0458.txt
xv-xvii_cvc_sonnets/Fray_Jerónimo_de_San_José__218~~El_ruiseñor_y_la_rosa__0462.txt
xv-xvii_cvc_sonnets/Fray_Jerónimo_de_San_José__218~~Invocación_al_sueño__0459.txt
xv-xvii_cvc_sonnets/Fray_Jerónimo_de_San_José__218~~Soneto__0461.txt
xv-xvii_cvc_sonnets/Fray_Jerónimo_Vélez__104~~Soneto__0200.txt
xv-xvii_cvc_sonnets/Fray_Juan_de_Toledo__197~~A_San_Isidro__0414.txt
xv-xvii_cvc_sonnets/Fray_Juan_Félix_Girón__139~~En_agradecimiento_al_vejamen,_que_al_graduarle_le___0277.txt
xv-xvii_cvc_sonnets/Fray_Nicolás_Garcés__079~~Al_grande_cuanto_malogrado_ingenio_del_doctor_Juan__0139.txt
xv-xvii_cvc_sonnets/Fray_Pedro_Gracián__475~~Soneto__0999.txt
xv-xvii_cvc_sonnets/Frías,_Damasio_de__457~~Soneto__0972.txt
xv-xvii_cvc_sonnets/Frías,_Damasio_de__457~~Soneto__0973.txt
xv-xvii_cvc_sonnets/Frigola_y_Picón,_Matías__358~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán__0817.txt
xv-xvii_cvc_sonnets/Fuensalida,_Gaspar__356~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán__0815.txt
xv-xvii_cvc_sonnets/Fuentes_Manrique,_Diego_de__055~~A_la_muerte_de_Lope_de_Vega__0109.txt
xv-xvii_cvc_sonnets/Fuentes_y_Pardo,_Domingo__393~~Soneto__0873.txt
xv-xvii_cvc_sonnets/Fuente_y_Pardo,_Domingo__294~~Soneto__0614.txt
xv-xvii_cvc_sonnets/Fuser,_Francisco_Antonio__390~~Soneto__0866.txt
xv-xvii_cvc_sonnets/Gallegos,_Manuel__189~~Al_túmulo_de_Lope_de_Vega,_hablando_con_un_peregri__0407.txt
xv-xvii_cvc_sonnets/Galtero,_Pedro_Jerónimo__222~~A_la_muerte_del_doctor_Juan_Pérez_Montalbán__0467.txt
xv-xvii_cvc_sonnets/Gálvez,_Jerónimo__045~~En_honor_de_Juan_de_Castellanos__0089.txt
xv-xvii_cvc_sonnets/Garcés,_Juan_Antonio__242~~Soneto__0507.txt
xv-xvii_cvc_sonnets/Garcés,_Juan_Antonio__242~~Soneto__0508.txt
xv-xvii_cvc_sonnets/García,_Alonso__069~~A_la_muerte_del_padre_de_Ramírez_Pagan__0129.txt
xv-xvii_cvc_sonnets/García_de_Arroyo,_Francisco__404~~Al_sepulcro_de_Juan_Pérez_de_Montalbán__0896.txt
xv-xvii_cvc_sonnets/García_de_Cárdenas__086~~Al_sepulcro_y_feliz_memoria_de_don_Juan_Pérez_de_M__0149.txt
xv-xvii_cvc_sonnets/García_de_Londoño,_Nicolás__387~~A_don_Agustín_y_Salazar_y_Torres__0861.txt
xv-xvii_cvc_sonnets/García_de_Porras__286~~Don_Francisco_de_Quevedo__0585.txt
xv-xvii_cvc_sonnets/García,_Pedro__220~~A_la_muerte_de_Lope_de_Vega__0464.txt
xv-xvii_cvc_sonnets/García,_Sebastián__258~~Soneto__0540.txt
xv-xvii_cvc_sonnets/Garrido_de_Villena,_Francisco__450~~Diálogo_entre_Villena_y_Lorenzo_Fernández__0963.txt
xv-xvii_cvc_sonnets/Garte,_Vicente__050~~Soneto__0101.txt
xv-xvii_cvc_sonnets/Gaspar_de_Aguilar__077~~Soneto_a_San_Vicente_Ferrer__0137.txt
xv-xvii_cvc_sonnets/Gevora,_Bitris_de__188~~A_la_muerte_de_Lope_de_Vega__0406.txt
xv-xvii_cvc_sonnets/Gil_Polo,_Gaspar__278~~No_es_amor_ciego__0574.txt
xv-xvii_cvc_sonnets/Gil_Polo,_Gaspar__278~~No_puede_darme_amor...__0572.txt
xv-xvii_cvc_sonnets/Gil_Polo,_Gaspar__278~~Quien_libre_está...__0573.txt
xv-xvii_cvc_sonnets/Gil_Polo,_Gaspar__278~~Soneto__0571.txt
xv-xvii_cvc_sonnets/Gil_Polo,_Gaspar__278~~Soneto__0575.txt
xv-xvii_cvc_sonnets/Gil_Polo,_Gaspar__278~~Soneto__0576.txt
xv-xvii_cvc_sonnets/Gómez_de_Castro,_Alvar__123~~Soneto__0249.txt
xv-xvii_cvc_sonnets/Gómez_de_Figueredo,_Diego__131~~A_la_muerte_de_Lope_de_Vega__0265.txt
xv-xvii_cvc_sonnets/Gómez_Tejada_de_los_Reyes,_Cosme__004~~Sonetos_burlescos_al_suspiro_de_Crisaura__0012__-_I_-__01.txt
xv-xvii_cvc_sonnets/Gómez_Tejada_de_los_Reyes,_Cosme__004~~Sonetos_burlescos_al_suspiro_de_Crisaura__0012__-_II_-__02.txt
xv-xvii_cvc_sonnets/Gómez_Tejada_de_los_Reyes,_Cosme__004~~Sonetos_burlescos_al_suspiro_de_Crisaura__0012__-_III_-__03.txt
xv-xvii_cvc_sonnets/Gonzaga,_Ludovico__321~~Soneto__0745.txt
xv-xvii_cvc_sonnets/González_de_Bustos,_Francisco__383~~A_don_Agustín_de_Salazar_y_Torres__0852.txt
xv-xvii_cvc_sonnets/González_de_Mendoza_y_Andía,_Bernardino__401~~A_la_acelerada_muerte_del_doctor_Juan_Pérez_de_Mon__0893.txt
xv-xvii_cvc_sonnets/González_de_Salas,_Jusepe_Antonio__224~~A_la_inmortalidad_de_Lope_de_Vega__0468.txt
xv-xvii_cvc_sonnets/González_de_Villanueva,_Jerónimo__147~~A_la_muerte_de_Lope_de_Vega__0285.txt
xv-xvii_cvc_sonnets/Gonzalo,_Diego__063~~Soneto__0123.txt
xv-xvii_cvc_sonnets/Gonzálvez_de_Andrada,_Paulo__215~~Soneto__0455.txt
xv-xvii_cvc_sonnets/Guardia_y_Belvis,_Francisco__311~~Soneto__0639.txt
xv-xvii_cvc_sonnets/Gudiel,_Tomás__281~~Soneto__0580.txt
xv-xvii_cvc_sonnets/Guevara_y_Arellano,_Alonso__117~~A_la_muerte_de_don_Juan_Pérez_de_Montalbán__0239.txt
xv-xvii_cvc_sonnets/Gutiérrez,_Doctor__270~~Mirando_el_túmulo_del_doctor_don_Juan_Pérez_de_Mon__0554.txt
xv-xvii_cvc_sonnets/Guzmán,_Álvaro_de__466~~A_Lope_de_Vega_Carpio__0983.txt
xv-xvii_cvc_sonnets/Herencia_Pintado,_Juan__107~~Al_aplaudido_en_Europa_doctor_Juan_Pérez_de_Montal__0209.txt
xv-xvii_cvc_sonnets/Hernández,_Antonio_o_Alfonso_(El_Viejo)__174~~Soneto__0339.txt
xv-xvii_cvc_sonnets/Herrera,_Jerónimo_de__476~~-_I_-__1000.txt
xv-xvii_cvc_sonnets/Herrera,_Jerónimo_de__476~~-_II_-__1001.txt
xv-xvii_cvc_sonnets/Herrera_y_Rojas,_Sebastián__437~~A_la_inmortal_memoria_del_doctor_Juan_Pérez_de_Mon__0944.txt
xv-xvii_cvc_sonnets/Hinojedo_Xarava,_Juan_de__463~~A_Joseph_de_Villaviviosa__0979.txt
xv-xvii_cvc_sonnets/Hinojedo_Xarava,_Juan_de__463~~Al_mismo_tema__0980.txt
xv-xvii_cvc_sonnets/Hurtado_de_la_Vera,_Pedro__415~~Soneto__0910.txt
xv-xvii_cvc_sonnets/Hurtado_de_Mendoza,_Lope__245~~A_la_muerte_de_Lope_de_Vega__0511.txt
xv-xvii_cvc_sonnets/Hurtado_de_Toledo,_Luis__394~~Luis_Hurtado_anciano_pastor_del_Mártir_Vicente,_al__0877.txt
xv-xvii_cvc_sonnets/Hurtado_de_Toledo,_Luis__394~~Luis_Hurtado_de_Toledo_a_la_Católica_Señora_Isabel__0874__-_I_-__01.txt
xv-xvii_cvc_sonnets/Hurtado_de_Toledo,_Luis__394~~Luis_Hurtado_de_Toledo_a_la_Católica_Señora_Isabel__0874__-_II_-__02.txt
xv-xvii_cvc_sonnets/Hurtado_de_Toledo,_Luis__394~~Luis_Hurtado_de_Toledo,_en_alabanza_del_valeroso_e__0876.txt
xv-xvii_cvc_sonnets/Hurtado_de_Toledo,_Luis__394~~Luis_Hurtado_de_Toledo_en_la_nueva_impresión_y_cor__0875.txt
xv-xvii_cvc_sonnets/Hurtado_de_Toledo,_Luis__394~~Soneto_y_declaración__0878.txt
xv-xvii_cvc_sonnets/Hurtado_de_Toledo,_Luis__394~~Soneto_y_declaración__0879.txt
xv-xvii_cvc_sonnets/Ibáñez_de_Aoiz,_Juan_Lorenzo__160~~Soneto__0317.txt
xv-xvii_cvc_sonnets/Ibáñez,_Juan_Miguel__102~~Al_único_sucesor_del_Fénix_de_España_don_Juan_Pére__0198.txt
xv-xvii_cvc_sonnets/Ibarra,_Juan_Antonio_de__039~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán__0064.txt
xv-xvii_cvc_sonnets/Iciz,_Leonor_de__095~~A_don_Alonso_de_Ercilla__0191.txt
xv-xvii_cvc_sonnets/Iranzo,_Lázaro_Luis__138~~A_Juan_de_Castellanos__0276.txt
xv-xvii_cvc_sonnets/Iranzo,_Lázaro_Luis__138~~En_honor_de_Juan_de_Castellanos__0275.txt
xv-xvii_cvc_sonnets/Jiménez_Cerdán,_Beatriz__407~~Soneto_a_la_muerte_de_Isabel_de_Borbón__0900.txt
xv-xvii_cvc_sonnets/Jiménez_de_Enciso,_Diego__378~~Soneto__0848.txt
xv-xvii_cvc_sonnets/Jiménez_Sedeño,_Francisco__173~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán__0338.txt
xv-xvii_cvc_sonnets/Juñent_y_de_Vergos,_Francisco_de__369~~Soneto__0837.txt
xv-xvii_cvc_sonnets/Lainez,_Pedro__076~~Soneto__0136.txt
xv-xvii_cvc_sonnets/Lariz_Sarmiento,_Sancho__424~~Soneto__0918.txt
xv-xvii_cvc_sonnets/Laso_de_la_Vega_y_Cerdá,_Lorenzo__291~~Soneto__0609.txt
xv-xvii_cvc_sonnets/Lauder,_Licenciado__400~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán__0892.txt
xv-xvii_cvc_sonnets/Laynez,_Pedro__059~~A_fray_Pedro_de_Padilla_por_su_Tesoro_de_poesías_p__0119.txt
xv-xvii_cvc_sonnets/Laynez,_Pedro__059~~A_Jorge_de_Montemayor__0116.txt
xv-xvii_cvc_sonnets/Laynez,_Pedro__059~~A_la_muerte_de_la_Condesa_de_Lerma__0118.txt
xv-xvii_cvc_sonnets/Laynez,_Pedro__059~~A_la_princesa_de_Portugal_doña_Juana__0117.txt
xv-xvii_cvc_sonnets/Laynez,_Pedro__059~~Soneto__0115.txt
xv-xvii_cvc_sonnets/Leal_de_Caravallo,_Amador__101~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán__0197.txt
xv-xvii_cvc_sonnets/León,_Cristóbal_de__300~~Juan_de_Castellanos__0626.txt
xv-xvii_cvc_sonnets/León,_Cristóbal_de__300~~Soneto__0625.txt
xv-xvii_cvc_sonnets/León_Espinel__162~~Soneto__0319.txt
xv-xvii_cvc_sonnets/Liñán_de_Riaza,_Pedro__365~~Blanca__0833.txt
xv-xvii_cvc_sonnets/Liñán_de_Riaza,_Pedro__365~~Soneto__0830.txt
xv-xvii_cvc_sonnets/Liñán_de_Riaza,_Pedro__365~~Soneto__0831.txt
xv-xvii_cvc_sonnets/Liñán_de_Riaza,_Pedro__365~~Soneto__0832.txt
xv-xvii_cvc_sonnets/Litala,_Jerónimo_Matías__110~~Soneto__0215.txt
xv-xvii_cvc_sonnets/Litala,_Jerónimo_Matías__110~~Soneto__0216.txt
xv-xvii_cvc_sonnets/Lomas_Cantoral,_Jerónimo_de__347~~Soneto__0802.txt
xv-xvii_cvc_sonnets/Lomas_Cantoral,_Jerónimo_de__347~~Soneto__0803.txt
xv-xvii_cvc_sonnets/Lomas_Cantoral,_Jerónimo_de__347~~Soneto__0804.txt
xv-xvii_cvc_sonnets/Lomas_Cantoral,_Jerónimo_de__347~~Soneto__0805.txt
xv-xvii_cvc_sonnets/Lomas_Cantoral,_Jerónimo_de__347~~Soneto__0806.txt
xv-xvii_cvc_sonnets/López_de_Ayala,_Pedro__008~~Déjame_penetrar_por_este_oído__0016.txt
xv-xvii_cvc_sonnets/López_del_Valle,_Juan__085~~A_la_grandeza_del_Duque_de_Béjar__0148.txt
xv-xvii_cvc_sonnets/López_de_Úbeda,_Juan__398~~Soneto__0889.txt
xv-xvii_cvc_sonnets/López_de_Úbeda,_Juan__398~~Soneto__0890.txt
xv-xvii_cvc_sonnets/López_de_Vega,_Antonio__193~~A_San_Isidro__0411.txt
xv-xvii_cvc_sonnets/López_de_Zúñiga,_Ruiz__202~~A_fray_Pedro_de_Padilla_por_su_Tesoro_de_poesías_p__0420.txt
xv-xvii_cvc_sonnets/López_Maldonado__051~~A_fray_Pedro_de_Padilla_por_su_Tesoro_de_poesías_p__0105.txt
xv-xvii_cvc_sonnets/López_Maldonado__051~~Deja,_que_ya_es_tiempo,_en_su_sosiego__0102.txt
xv-xvii_cvc_sonnets/López_Maldonado__051~~Desta_nube_que_a_tanto_ya_que_llueve__0103.txt
xv-xvii_cvc_sonnets/López_Maldonado__051~~¿Será_verdad,_permitarálo_el_cielo__0104.txt
xv-xvii_cvc_sonnets/López_Román,_Juan__441~~A_fama_póstuma_del_doctor_Juan_Pérez_de_Montalbán__0948.txt
xv-xvii_cvc_sonnets/Lucinda,_Camila__009~~A_Lope_de_Vega__0018.txt
xv-xvii_cvc_sonnets/Lucinda,_Camila__009~~Al_peregrino__0017.txt
xv-xvii_cvc_sonnets/Luzón_y_Bobadilla,_Baltasar__307~~A_Lope_de_Vega__0634.txt
xv-xvii_cvc_sonnets/Maestra_y_Barragán,_Luis_de_la__075~~Al_doctor_Juan_Pérez_de_Montalbán__0135.txt
xv-xvii_cvc_sonnets/Malón_de_Chaide,_Pedro__372~~Soneto__0840.txt
xv-xvii_cvc_sonnets/Maluenda,_Antonio_de__121~~Culto_inmortal__0244.txt
xv-xvii_cvc_sonnets/Maluenda,_Antonio_de__121~~Elocuencia_del_llanto__0245.txt
xv-xvii_cvc_sonnets/Maluenda,_Antonio_de__121~~Los_trabajos_de_la_vida__0243.txt
xv-xvii_cvc_sonnets/Maluenda,_Antonio_de__121~~Soneto__0246.txt
xv-xvii_cvc_sonnets/Mancebo_de_Velasco,_Pedro_Jerónimo__161~~A_la_muerte_para_mejor_vida_del_doctor_Juan_Pérez___0318.txt
xv-xvii_cvc_sonnets/Manuel,_Francisco__280~~A_un_sujeto_maltratado_de_un_ministro__0578.txt
xv-xvii_cvc_sonnets/Manuel,_Francisco__280~~Semejanza_de_los_tiempos__0579.txt
xv-xvii_cvc_sonnets/Marañón,_Pedro__073~~Soneto__0133.txt
xv-xvii_cvc_sonnets/Marqués_del_Aula,_El__406~~Soneto__0898.txt
xv-xvii_cvc_sonnets/Marqués_del_Aula,_El__406~~Soneto__0899.txt
xv-xvii_cvc_sonnets/Marqués_de_Tarifa,_El__019~~Soneto__0032.txt
xv-xvii_cvc_sonnets/Marquius_de_Careaga,_Guterius__144~~A_la_muerte_de_Lope_de_Vega__0282.txt
xv-xvii_cvc_sonnets/Martín_del_Barrio,_juan__283~~A_la_vividora_fama_y_doctas_cenizas_del_doctor_Jua__0582.txt
xv-xvii_cvc_sonnets/Martínez,_Antonio__351~~A_Joseph_de_Valdivieso__0810.txt
xv-xvii_cvc_sonnets/Martínez_de_Meneses,_Antonio__106~~Al_doctor_Juan_Pérez_de_Montalbán,_ilustre_ingenio__0208.txt
xv-xvii_cvc_sonnets/Matos_Fragoso,_Juan__090~~A_la_muerte_de_mi_amigo_Juan_Pérez_de_Montalbán__0184.txt
xv-xvii_cvc_sonnets/Mayor_y_Descals,_Pedro__022~~Soneto__0042.txt
xv-xvii_cvc_sonnets/Medina_y_Fonseca,_Antonio_de__425~~A_la_muerte_de_Lope_de_Vega__0919.txt
xv-xvii_cvc_sonnets/Medrano,_Aurelia_Antonia_de__240~~Al_nunca_bastantemente_alabado_ingenio_del_doctor___0502.txt
xv-xvii_cvc_sonnets/Medrano,_Joseph_de__170~~Soneto__0335.txt
xv-xvii_cvc_sonnets/MejÍa,_Diego__057~~De_su_libro_Parnaso_publicado_en_Sevilla_por_Alons__0112.txt
xv-xvii_cvc_sonnets/MejÍa,_Diego__057~~Respuesta_al_capitán_Cristóbal_Pérez_Rincón__0113.txt
xv-xvii_cvc_sonnets/Meléndez_de_Azellana,_Pedro__272~~En_el_sepulcro_del_doctor_Juan_Pérez_de_Montalbán__0556.txt
xv-xvii_cvc_sonnets/Melo,_Francisco_Manuel_de__227~~Contra_las_esperanzas__0472.txt
xv-xvii_cvc_sonnets/Melo,_Francisco_Manuel_de__227~~Vencimiento_de_ausencia__0473.txt
xv-xvii_cvc_sonnets/Mena,_Juan_de__357~~Soneto__0816.txt
xv-xvii_cvc_sonnets/Mendoza,_Ángela_de__303~~A_las_cenizas_del_doctor_don_Juan_Pérez_de_Montalb__0629.txt
xv-xvii_cvc_sonnets/Mendoza,_Ángela_de__303~~A_las_cenizas_del_doctor_don_Juan_Pérez_de_Montalb__0630.txt
xv-xvii_cvc_sonnets/Mendoza_de_Barros__083~~Soneto__0144.txt
xv-xvii_cvc_sonnets/Mergelina,_Alonso_de__007~~A_la_muerte_de_Lope_de_Vega__0015.txt
xv-xvii_cvc_sonnets/Mesa,_Cristóbal_de__410~~Al_Duque_de_Béjar__0903.txt
xv-xvii_cvc_sonnets/Mesa,_Cristóbal_de__410~~Roma_en_ruinas__0904.txt
xv-xvii_cvc_sonnets/Mesa,_Cristóbal_de__410~~Soneto__0902.txt
xv-xvii_cvc_sonnets/Mesa,_Cristóbal_de__410~~Soneto__0905.txt
xv-xvii_cvc_sonnets/Mesa,_Juan_Bautista_de__330~~Soneto__0775.txt
xv-xvii_cvc_sonnets/Mesa,_Juan_Bautista_de__330~~Soneto__0776.txt
xv-xvii_cvc_sonnets/Mesa,_Juan_Bautista_de__330~~Soneto__0777.txt
xv-xvii_cvc_sonnets/Mesía_de_Tovar,_Pedro__219~~A_la_muerte_de_Lope_de_Vega__0463.txt
xv-xvii_cvc_sonnets/Mey,_Felipe__429~~Soneto_a_la_Virgen__0933.txt
xv-xvii_cvc_sonnets/Minaya,_Gabriel_de__434~~A_Juan_de_Castellanos__0939.txt
xv-xvii_cvc_sonnets/Mingot,_Francisco__142~~Soneto__0280.txt
xv-xvii_cvc_sonnets/Miralles,_Joseph__371~~Soneto__0839.txt
xv-xvii_cvc_sonnets/Mohedano,_Antonio_de__430~~Soneto__0934.txt
xv-xvii_cvc_sonnets/Mohedano,_Antonio_de__430~~Soneto__0935.txt
xv-xvii_cvc_sonnets/Mójica,_Diego_de__436~~A_la_debida_memoria_del_doctor_Juan_Pérez_de_Monta__0942.txt
xv-xvii_cvc_sonnets/Mójica,_Diego_de__436~~A_la_muerte_de_Lope_de_Vega__0943.txt
xv-xvii_cvc_sonnets/Mola_y_Córdoba,_Manuel_de__078~~Soneto__0138.txt
xv-xvii_cvc_sonnets/Moncayo,_Juan_de__026~~A_una_nave_corriendo_tormenta__0048.txt
xv-xvii_cvc_sonnets/Moncayo,_Juan_de__026~~Soneto__0047.txt
xv-xvii_cvc_sonnets/Moncayo,_Juan_de__026~~Soneto__0049.txt
xv-xvii_cvc_sonnets/Moncayo,_Juan_de__026~~Soneto__0050.txt
xv-xvii_cvc_sonnets/Moncayo,_Juan_de__026~~Soneto__0051.txt
xv-xvii_cvc_sonnets/Montemayor,_Jorge_de__023~~Soneto__0043.txt
xv-xvii_cvc_sonnets/Montemayor,_Jorge_de__023~~Soneto__0044.txt
xv-xvii_cvc_sonnets/Monteser,_Silvia__108~~A_San_Juan_de_Dios__0210.txt
xv-xvii_cvc_sonnets/Montez_Freyre,_Manuel__370~~A_la_estampa_del_héroe_Baltasar_Gracián__0838.txt
xv-xvii_cvc_sonnets/Morales,_Jacinta_MarÍa_de__038~~A_San_Pedro_Mártir__0063.txt
xv-xvii_cvc_sonnets/Morales,_Juan_de__315~~Ofrenda__0715.txt
xv-xvii_cvc_sonnets/Morales,_Pedro_de__115~~A_la_muerte_de_Lope_de_Vega__0238.txt
xv-xvii_cvc_sonnets/Moreto_y_Cavana,_Agustín__320~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán__0744.txt
xv-xvii_cvc_sonnets/Moreto_y_Cavana,_Agustín__320~~De_la_comedia_El_Eneas_de_Dios__0743.txt
xv-xvii_cvc_sonnets/Moreto_y_Cavana,_Agustín__320~~La_Inmaculada_Concepción__0742.txt
xv-xvii_cvc_sonnets/Moscoso_Osorio,_Fernando_de__459~~Soneto__0975.txt
xv-xvii_cvc_sonnets/Mosquera_de_Figueroa,_Cristóbal__177~~Soneto__0343.txt
xv-xvii_cvc_sonnets/Murillo,_Diego_(Padre)__362~~A_la_Virgen_del_Pilar__0827.txt
xv-xvii_cvc_sonnets/Murillo,_Diego_(Padre)__362~~Soneto__0826.txt
xv-xvii_cvc_sonnets/Narváez,_Hipólita_de__298~~-_I_-__0621.txt
xv-xvii_cvc_sonnets/Narváez,_Hipólita_de__298~~-_II_-__0622.txt
xv-xvii_cvc_sonnets/Narváez,_Hipólita_de__298~~-_III_-__0623.txt
xv-xvii_cvc_sonnets/Narváez,_Hipólita_de__298~~Soneto__0624.txt
xv-xvii_cvc_sonnets/Narváez_Rojas,_Rodrigo_de__412~~Soneto__0907.txt
xv-xvii_cvc_sonnets/Navarra_y_Cárcamo,_Alonso_de__014~~A_la_muerte_de_Lope_de_Vega__0026.txt
xv-xvii_cvc_sonnets/Nevares,_Antonia_de__314~~A_la_excelentísima_señora_Condesa_de_Olivares__0714.txt
xv-xvii_cvc_sonnets/Nieto_de_Aragón,_María__322~~A_doña_Isabel_de_Borbón__0746.txt
xv-xvii_cvc_sonnets/Nieto_Molina,_Francisco__111~~Soneto_del_autor_a_su_«Perromaquia»__0217.txt
xv-xvii_cvc_sonnets/Noroña_de_Andrade,_Pedro_de__171~~A_la_elección_de_Vicente_de_Lemos__0336.txt
xv-xvii_cvc_sonnets/Núñez_de_Bracamonte,_Jerónimo__126~~A_San_Isidro__0252.txt
xv-xvii_cvc_sonnets/Núñez_de_León,_Jerónimo__074~~A_San_Isidro__0134.txt
xv-xvii_cvc_sonnets/Núñez_de_Velasco,_Francisco__402~~A_Pedro_Bermúdez__0894.txt
xv-xvii_cvc_sonnets/Olaegui,_Francisco_de__373~~Soneto__0841.txt
xv-xvii_cvc_sonnets/Olaegui,_Francisco_de__373~~Soneto__0842.txt
xv-xvii_cvc_sonnets/Olgado_Carvajal,_Juan__418~~Muerte_del_insigne_y_laureado_poeta,_Juan_Pérez_de__0913.txt
xv-xvii_cvc_sonnets/Olivares,_Sebastián_de__158~~De_Guardar_palabra_a_los_santos__0303.txt
xv-xvii_cvc_sonnets/Oña,_Pedro_de__028~~En_nombre_de_la_antártica_academia_de_la_ciudad_de__0053.txt
xv-xvii_cvc_sonnets/Ordóñez_Abril,_Sebastián__098~~Soneto__0194.txt
xv-xvii_cvc_sonnets/Ordóñez_de_la_Puente,_Manuel__473~~A_don_Agustín_Salazar_y_Torres__0996.txt
xv-xvii_cvc_sonnets/Ordóñez_de_la_Puente,_Manuel__473~~Sobre_el_mismo_tema__0997.txt
xv-xvii_cvc_sonnets/Ortigal_de_Cervantes__146~~A_don_Diego_de_Mendoza_y_a_su_fama__0284.txt
xv-xvii_cvc_sonnets/Ortiz_de_Bujedo,_Lorenzo__140~~Soneto__0278.txt
xv-xvii_cvc_sonnets/Ortiz_Melgarejo,_Antonio__006~~A_Lope_de_Vega_Carpio__0014.txt
xv-xvii_cvc_sonnets/Ostabat,_Josehf_de__290~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán__0608.txt
xv-xvii_cvc_sonnets/Ovando_y_Santaren,_Juan_de__353~~Soneto__0812.txt
xv-xvii_cvc_sonnets/Oviedo,_Alonso_de__350~~A_la_muerte_de_Lope_de_Vega__0809.txt
xv-xvii_cvc_sonnets/Oviedo,_Bernardo_de__264~~A_Joseph_de_Villaviciosa__0547.txt
xv-xvii_cvc_sonnets/Pacheco,_Francisco__088~~A_Cristo__0156.txt
xv-xvii_cvc_sonnets/Pacheco,_Francisco__088~~A_Diego_Velázquez_Silva__0152.txt
xv-xvii_cvc_sonnets/Pacheco,_Francisco__088~~A_don_Fernando_Enríquez_de_Ribera,_tercer_duque_de__0157.txt
xv-xvii_cvc_sonnets/Pacheco,_Francisco__088~~A_Juan_de_Jáuregui__0159.txt
xv-xvii_cvc_sonnets/Pacheco,_Francisco__088~~A_la_muerte_de_Miguel_Ángel__0154.txt
xv-xvii_cvc_sonnets/Pacheco,_Francisco__088~~Andrómeda_y_Perseo__0155.txt
xv-xvii_cvc_sonnets/Pacheco,_Francisco__088~~En_loor_de_Fernando_de_Herrera__0153.txt
xv-xvii_cvc_sonnets/Pacheco,_Francisco__088~~Soneto__0158.txt
xv-xvii_cvc_sonnets/Pacheco,_Francisco__088~~Soneto__0160.txt
xv-xvii_cvc_sonnets/Pacheco,_José__200~~A_la_muerte_del_doctor_Juan_Pérez_Montalbán__0417.txt
xv-xvii_cvc_sonnets/Pacheco,_José__200~~De_El_trato_muda_costumbre__0418.txt
xv-xvii_cvc_sonnets/Padilla,_Antonio_de__169~~Soneto__0334.txt
xv-xvii_cvc_sonnets/Padilla,_Juan_de__391~~Retablo_de_la_vida_de_Cristo__0867.txt
xv-xvii_cvc_sonnets/Pamones,_Francisco_de__037~~Soneto__0062.txt
xv-xvii_cvc_sonnets/Panzano,_Joseph_Lupercio__336~~Soneto__0787.txt
xv-xvii_cvc_sonnets/Panzano,_Joseph_Lupercio__336~~Soneto__0788.txt
xv-xvii_cvc_sonnets/Pellicer_Abarca,_Diego__312~~Soneto__0640.txt
xv-xvii_cvc_sonnets/Pellicer_Abarca,_Diego__312~~Soneto__0641.txt
xv-xvii_cvc_sonnets/Pellicer_de_Tovar,_Antonio__340~~Al_doctor_Juan_Pérez_de_Montalbán__0793.txt
xv-xvii_cvc_sonnets/Pellicer_de_Tovar,_Antonio__340~~Al_doctor_Juan_Pérez_de_Montalbán__0794.txt
xv-xvii_cvc_sonnets/Pellicer_de_Tovar,_José__163~~A_la_verdad__0320.txt
xv-xvii_cvc_sonnets/Pellicer_de_Tovar,_José__163~~A_la_verdad__0323.txt
xv-xvii_cvc_sonnets/Pellicer_de_Tovar,_José__163~~Soneto__0321.txt
xv-xvii_cvc_sonnets/Pellicer_de_Tovar,_José__163~~Soneto__0322.txt
xv-xvii_cvc_sonnets/Pellicer_de_Tovar,_José__163~~Soneto__0324.txt
xv-xvii_cvc_sonnets/Pellicer_de_Tovar,_José__163~~Soneto__0325.txt
xv-xvii_cvc_sonnets/Pereira_de_Castro,_Fernán__301~~A_la_muerte_de_Lope_de_Vega__0627.txt
xv-xvii_cvc_sonnets/Pérez_Ángel,_Luis__154~~Soneto_en_el_libro_Parnaso_de_Dirgo_Mejía_de_Sevil__0298.txt
xv-xvii_cvc_sonnets/Pérez_Collado,_Mateo__035~~Al_mayor_padre_de_las_musas_mantuanas_el_doctor_Ju__0060.txt
xv-xvii_cvc_sonnets/Pérez_de_Cárdenas,_Mateo__411~~A_Lope_de_Vega__0906.txt
xv-xvii_cvc_sonnets/Pérez_de_Montalbán,_Alonso__428~~A_la_muerte_de_Lope_de_Vega__0932.txt
xv-xvii_cvc_sonnets/Pérez_de_Montalbán,_Juan__427~~A_la_muerte_de_Lope_de_Vega__0927.txt
xv-xvii_cvc_sonnets/Pérez_de_Montalbán,_Juan__427~~Al_mismo_tema__0926.txt
xv-xvii_cvc_sonnets/Pérez_de_Montalbán,_Juan__427~~Al_mismo_tema__0928.txt
xv-xvii_cvc_sonnets/Pérez_de_Montalbán,_Juan__427~~A_San_Isidro__0925.txt
xv-xvii_cvc_sonnets/Pérez_de_Montalbán,_Juan__427~~De_la_misma_comedia__0924.txt
xv-xvii_cvc_sonnets/Pérez_de_Montalbán,_Juan__427~~De_su_comedia_El_hijo_del_Serafín__0923.txt
xv-xvii_cvc_sonnets/Pérez_de_Montalbán,_Juan__427~~Mirando_el_túmulo_de_Lope_de_Vega__0929.txt
xv-xvii_cvc_sonnets/Pérez_de_Montalbán,_Juan__427~~Soneto__0922.txt
xv-xvii_cvc_sonnets/Pérez_de_Montalbán,_Juan__427~~Soneto__0930.txt
xv-xvii_cvc_sonnets/Pérez_de_Montalbán,_Juan__427~~Soneto__0931.txt
xv-xvii_cvc_sonnets/Pérez_Rincón,_Cristóbal__481~~De_el_libro_Parnaso_publicado_en_Sevilla_por_Alons__1006.txt
xv-xvii_cvc_sonnets/Pianeta,_Magdalena__452~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán__0965.txt
xv-xvii_cvc_sonnets/Piña,_Juan_de__483~~A_la_muerte_de_Lope_de_Vega__1010.txt
xv-xvii_cvc_sonnets/Piña,_Juan_de__483~~A_Lope_de_Vega__1008.txt
xv-xvii_cvc_sonnets/Piña,_Juan_de__483~~A_San_Isidro__1009.txt
xv-xvii_cvc_sonnets/Pineda,_Juan_de__118~~Respuesta_a_don_Luis_de_Góngora_por_no_premiar_sus__0240.txt
xv-xvii_cvc_sonnets/Pinel_y_Monroy,_Francisco__232~~A_las_ruinas_de_Numancia__0489.txt
xv-xvii_cvc_sonnets/Pinel_y_Monroy,_Francisco__232~~Resolución_animosa_de_amante_desesperado__0488.txt
xv-xvii_cvc_sonnets/Ponce_de_León,_Francisco__259~~A_los_Reyes_Católicos__0541.txt
xv-xvii_cvc_sonnets/Ponce,_Manuel__153~~Soneto__0297.txt
xv-xvii_cvc_sonnets/Pozo,_Andrés_del__269~~En_alabanza_a_la_traducción_por_Juan_de_Jáuregui_d__0553.txt
xv-xvii_cvc_sonnets/Prado_Bravo_y_Mendoza,_Bartolomé__064~~Al_doctor_Juan_Pérez_Montalbán__0124.txt
xv-xvii_cvc_sonnets/Prado,_Juan_Francisco_de__056~~A_la_muerte_de_Lope_de_Vega__0111.txt
xv-xvii_cvc_sonnets/Prado,_Juan_Francisco_de__056~~A_San_Isidro__0110.txt
xv-xvii_cvc_sonnets/Prado,_Mateo_de__249~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán__0525.txt
xv-xvii_cvc_sonnets/Prado_y_Ribera,_Nicolás__421~~A_San_Isidro__0915.txt
xv-xvii_cvc_sonnets/Puente_y_APechea,_Fermín_de_la__426~~A_la_Concepción_de_Nuestra_Señora__0920.txt
xv-xvii_cvc_sonnets/Puente_y_APechea,_Fermín_de_la__426~~Soneto__0921.txt
xv-xvii_cvc_sonnets/Quintana,_Francisco_de__194~~Soneto__0412.txt
xv-xvii_cvc_sonnets/Quintanilla,_Luis_de__417~~A_la_muerte_del_segundo_apolo_de_España,_Juan_Pére__0912.txt
xv-xvii_cvc_sonnets/Quiroga,_Juan_de__172~~A_Ignacio__0337.txt
xv-xvii_cvc_sonnets/Quirós,_Pedro_de__244~~Sonetos__0510__-_I_-__01.txt
xv-xvii_cvc_sonnets/Quirós,_Pedro_de__244~~Sonetos__0510__-_II_-__02.txt
xv-xvii_cvc_sonnets/Quirós,_Pedro_de__244~~Sonetos__0510__-_III_-__03.txt
xv-xvii_cvc_sonnets/Quirós,_Pedro_de__244~~Sonetos__0510__-_IV_-__04.txt
xv-xvii_cvc_sonnets/Quirós,_Pedro_de__244~~Sonetos__0510__Soneto__08.txt
xv-xvii_cvc_sonnets/Quirós,_Pedro_de__244~~Sonetos__0510__-_V_-__05.txt
xv-xvii_cvc_sonnets/Quirós,_Pedro_de__244~~Sonetos__0510__-_VI_-__06.txt
xv-xvii_cvc_sonnets/Quirós,_Pedro_de__244~~Sonetos__0510__-_VII_-__07.txt
xv-xvii_cvc_sonnets/Ramírez_de_Arellano,_Luis__276~~A_la_muerte_de_Lope_de_Vega__0570.txt
xv-xvii_cvc_sonnets/Ramírez_de_Arellano,_Luis__276~~En_la_muerte_de_su_amigo_don_Juan_Pérez_de_Montalb__0569.txt
xv-xvii_cvc_sonnets/Ramírez_Vela,_Juan__324~~En_alabanza_del_doctor_Juan_Pérez_de_Montalbán__0749.txt
xv-xvii_cvc_sonnets/Ramírez_Vela,_Juan__324~~Sobre_el_mismo_tema__0750.txt
xv-xvii_cvc_sonnets/Ribadeneira,_Isabel_de__065~~A_Lope_de_Vega_y_Carpio__0125.txt
xv-xvii_cvc_sonnets/Ribellas_y_de_Villanoua,_Miguel__323~~A_Rey_de_Artieda__0747.txt
xv-xvii_cvc_sonnets/Ribellas_y_de_Villanoua,_Miguel__323~~Discurso_XIV_del_libro_Agudeza_y_arte_de_ingenio_d__0748.txt
xv-xvii_cvc_sonnets/Ribera,_Juan_de__017~~A_Francisco_de_Roales__0029.txt
xv-xvii_cvc_sonnets/Ribera,_Juan_de__017~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán__0030.txt
xv-xvii_cvc_sonnets/Ribera,_Simón_de__225~~En_loor_a_la_obra_de_Francisco_de_Guzmán,_publicad__0469.txt
xv-xvii_cvc_sonnets/Rivera,_Luis_de__149~~De_Cristo_resucitando_a_Lázaro__0287.txt
xv-xvii_cvc_sonnets/Rivera,_Luis_de__149~~De_Cristo_ya_resucitado__0290.txt
xv-xvii_cvc_sonnets/Rivera,_Luis_de__149~~Soneto__0288.txt
xv-xvii_cvc_sonnets/Rivera,_Luis_de__149~~Soneto__0289.txt
xv-xvii_cvc_sonnets/Rivera,_Luis_de__149~~Soneto__0291.txt
xv-xvii_cvc_sonnets/Rivera,_Luis_de__149~~Soneto__0292.txt
xv-xvii_cvc_sonnets/Rivera,_Luis_de__149~~Soneto__0293.txt
xv-xvii_cvc_sonnets/Roa,_Martín_de__210~~Lamento__0450.txt
xv-xvii_cvc_sonnets/Robles_de_Carvajal,_Rodrigo_de__486~~Sonetos__1013__-_I_-__01.txt
xv-xvii_cvc_sonnets/Robles_de_Carvajal,_Rodrigo_de__486~~Sonetos__1013__-_II_-__02.txt
xv-xvii_cvc_sonnets/Robles_y_Guzmán,_Pedro_de__097~~Soneto__0193.txt
xv-xvii_cvc_sonnets/Rodríguez_de_Cifuentes,_Juan__032~~Soneto__0057.txt
xv-xvii_cvc_sonnets/Rodríguez_del_Rincón,_Juan__296~~Soneto__0618.txt
xv-xvii_cvc_sonnets/Rodríguez_de_Villaviciosa,_Sebastián__182~~A_la_muerte_de_Lope_de_Vega__0389.txt
xv-xvii_cvc_sonnets/Rodríguez_y_Martel,_Juan__304~~Soneto__0631.txt
xv-xvii_cvc_sonnets/Rojas_Villandrando,_Agustín_de__145~~Soneto__0283.txt
xv-xvii_cvc_sonnets/Rojas_Zorrilla,_Francisco_de__395~~Al_sepulcro_de_Lope_de_Vega__0882.txt
xv-xvii_cvc_sonnets/Rojas_Zorrilla,_Francisco_de__395~~La_mujer__0881.txt
xv-xvii_cvc_sonnets/Rojas_Zorrilla,_Francisco_de__395~~Soneto_de_los_esposos_aldeanos__0880.txt
xv-xvii_cvc_sonnets/Romeo,_Juan_Lorenzo__234~~Soneto__0491.txt
xv-xvii_cvc_sonnets/Romero_de_Cepeda,_Joaquín__203~~Soneto__0421.txt
xv-xvii_cvc_sonnets/Romero_de_Cepeda,_Joaquín__203~~Soneto__0422.txt
xv-xvii_cvc_sonnets/Romero_de_Cepeda,_Joaquín__203~~Soneto__0423.txt
xv-xvii_cvc_sonnets/Romero,_Doctor__339~~Al_retrato_y_escudo_de_armas_de_don_Luis_Carrillo___0792.txt
xv-xvii_cvc_sonnets/Rufo,_Juan__343~~A_una_Ana__0798.txt
xv-xvii_cvc_sonnets/Ruiz_de_Alarcón,_Juan__420~~Al_Vesubio__0914.txt
xv-xvii_cvc_sonnets/Ruiz_de_Biedma,_Fernán__034~~A_San_Isidro__0059.txt
xv-xvii_cvc_sonnets/Ruiz_de_Silva,_Damián__230~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán__0485.txt
xv-xvii_cvc_sonnets/Ruiz_de_Silva,_Damián__230~~Al_mismo_tema__0486.txt
xv-xvii_cvc_sonnets/Saa_de_Meneses,_Francisco__354~~A_la_muerte_de_Lope_de_Vega__0813.txt
xv-xvii_cvc_sonnets/Saenz_de_Lazcano,_Francisco__148~~A_don_Juan_de_Vera_Tassis_y_Villarroel__0286.txt
xv-xvii_cvc_sonnets/Salamanca_y_Carranza,_Juan_de__332~~A_San_Isidro__0779.txt
xv-xvii_cvc_sonnets/Salas_Barbadillo,_Alonso_de__396~~A_Lope_de_Vega_Carpio__0883.txt
xv-xvii_cvc_sonnets/Salas_Barbadillo,_Alonso_de__396~~A_San_Juan_Bautista__0884.txt
xv-xvii_cvc_sonnets/Salas_Barbadillo,_Alonso_de__396~~A_San_Juan_Bautista,_al_haber_sido_precursor6__0885.txt
xv-xvii_cvc_sonnets/Salas_Barbadillo,_Alonso_de__396~~Soneto__0886.txt
xv-xvii_cvc_sonnets/Salas_Barbadillo,_Alonso_de__396~~Soneto_en_el_libro_de_Baltasar_Gracián,_Agudeza_y___0887.txt
xv-xvii_cvc_sonnets/Salas,_José_de__265~~De_El_libro_de_claustros_del_año_1621__0548.txt
xv-xvii_cvc_sonnets/Salazar_Mardones,_Cristóbal_de__440~~A_la_muerte_de_Lope_de_Vega__0947.txt
xv-xvii_cvc_sonnets/Salazar_Mardones_y_Aguirre,_María__103~~Al_sepulcro_del_celebre_poeta_Juan_Pérez_de_Montal__0199.txt
xv-xvii_cvc_sonnets/Salazar_y_Alarcón,_Eugenio__448~~A_doña_Blanca_Enríquez,_marquesa_de_Villamanrique__0956.txt
xv-xvii_cvc_sonnets/Salazar_y_Alarcón,_Eugenio__448~~Vidrio_de_rosas__0955.txt
xv-xvii_cvc_sonnets/Salcedo_Coronel,_José_García_de__183~~Soneto__0390.txt
xv-xvii_cvc_sonnets/Salinas_y_Borja,_Cosme__120~~Soneto__0242.txt
xv-xvii_cvc_sonnets/Salinas_y_Enríquez,_Joseph__484~~A_la_muerte_de_Lope_de_Vega__1011.txt
xv-xvii_cvc_sonnets/Salinas_y_Lizana,_Manuel__113~~A_San_Laurencio__0227.txt
xv-xvii_cvc_sonnets/Salinas_y_Lizana,_Manuel__113~~A_Santa_Cordula__0230.txt
xv-xvii_cvc_sonnets/Salinas_y_Lizana,_Manuel__113~~Soneto__0221.txt
xv-xvii_cvc_sonnets/Salinas_y_Lizana,_Manuel__113~~Soneto__0222.txt
xv-xvii_cvc_sonnets/Salinas_y_Lizana,_Manuel__113~~Soneto__0223.txt
xv-xvii_cvc_sonnets/Salinas_y_Lizana,_Manuel__113~~Soneto__0224.txt
xv-xvii_cvc_sonnets/Salinas_y_Lizana,_Manuel__113~~Soneto__0225.txt
xv-xvii_cvc_sonnets/Salinas_y_Lizana,_Manuel__113~~Soneto__0226.txt
xv-xvii_cvc_sonnets/Salinas_y_Lizana,_Manuel__113~~Soneto__0228.txt
xv-xvii_cvc_sonnets/Salinas_y_Lizana,_Manuel__113~~Soneto__0229.txt
xv-xvii_cvc_sonnets/Salinas_y_Lizana,_Manuel__113~~Soneto__0231.txt
xv-xvii_cvc_sonnets/Salinas_y_Lizana,_Manuel__113~~Soneto__0232.txt
xv-xvii_cvc_sonnets/Salinas_y_Lizana,_Manuel__113~~Soneto__0233.txt
xv-xvii_cvc_sonnets/Salinas_y_Lizana,_Manuel__113~~Soneto__0234.txt
xv-xvii_cvc_sonnets/Salinas_y_Lizana,_Manuel__113~~Soneto__0235.txt
xv-xvii_cvc_sonnets/Salinas_y_Lizana,_Manuel__113~~Soneto__0236.txt
xv-xvii_cvc_sonnets/Salinas_y_Lizana,_Manuel__113~~Soneto_acróstico_a_Gracián__0219.txt
xv-xvii_cvc_sonnets/Salinas_y_Lizana,_Manuel__113~~Sonetos_encontrados_en_el_libro_de_Baltasar_Graciá__0220.txt
xv-xvii_cvc_sonnets/Sánchez,_Bartolomé__081~~Soneto__0141.txt
xv-xvii_cvc_sonnets/Sánchez,_Bartolomé__081~~Soneto__0142.txt
xv-xvii_cvc_sonnets/Sánchez_de_Villanueva,_Francisco__469~~Al_fin_del_Viaje_entretenido,_de_Agustín_de_Rojas__0989.txt
xv-xvii_cvc_sonnets/Sánchez,_Gonzalo__287~~Soneto__0586.txt
xv-xvii_cvc_sonnets/Sandoval_y_Zapata,_Luis_de__052~~Soneto__0106.txt
xv-xvii_cvc_sonnets/San_Francisco_Javier__479~~Soneto_a_Dios_crucificado__1004.txt
xv-xvii_cvc_sonnets/San_Martín,_Juan_de__368~~Soneto__0836.txt
xv-xvii_cvc_sonnets/Santa_Teresa_de_Jesús__460~~El_amor_a_Jesús__0976.txt
xv-xvii_cvc_sonnets/Santos_del_Castillo,_Francisco__438~~Soneto__0945.txt
xv-xvii_cvc_sonnets/Santos,_Francisco_de_los__141~~Soneto__0279.txt
xv-xvii_cvc_sonnets/Satas,_Francisco_de__209~~A_la_rosa__0449.txt
xv-xvii_cvc_sonnets/Sayas_y_Ortubia,_Francisco_Diego__349~~Cleopatra__0808.txt
xv-xvii_cvc_sonnets/Segura_Espinosa,_Pedro_de__487~~Soneto__1014.txt
xv-xvii_cvc_sonnets/Segura,_Francisco_de__071~~Soneto__0131.txt
xv-xvii_cvc_sonnets/Sempere,_Jerónimo__192~~A_la_Carolea__0410.txt
xv-xvii_cvc_sonnets/Sepúlveda,_Diego_de__382~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán,_la__0851.txt
xv-xvii_cvc_sonnets/Seriol,_Mariano_(Doctor)__054~~De_la_comedia_El_severo_juez_de_amor__0108.txt
xv-xvii_cvc_sonnets/Sierra_y_Cortázar,_Francisco__461~~A_la_muerte_de_Lope_de_Vega__0977.txt
xv-xvii_cvc_sonnets/Sigüenza,_Francisco_de__033~~Soneto__0058.txt
xv-xvii_cvc_sonnets/Sigüenza_y_Góngora,_Carlos__018~~Soneto_del_Triunfo_parténico__0031.txt
xv-xvii_cvc_sonnets/Silva,_Antonio_de__454~~A_San_Isidro__0969.txt
xv-xvii_cvc_sonnets/Silva,_Antonio_de__454~~Respuesta_del_galán_a_la_dama__0968.txt
xv-xvii_cvc_sonnets/Silva,_Antonio_de__454~~Soneto_de_disparates_manejando_una_mujer_a_un_homb__0967.txt
xv-xvii_cvc_sonnets/Silva_y_Mendoza,_Diego_de__003~~Soneto__0004.txt
xv-xvii_cvc_sonnets/Silva_y_Mendoza,_Diego_de__003~~Soneto__0005.txt
xv-xvii_cvc_sonnets/Silva_y_Mendoza,_Diego_de__003~~Soneto__0006.txt
xv-xvii_cvc_sonnets/Silva_y_Mendoza,_Diego_de__003~~Soneto__0007.txt
xv-xvii_cvc_sonnets/Silva_y_Mendoza,_Diego_de__003~~Soneto__0008.txt
xv-xvii_cvc_sonnets/Silva_y_Mendoza,_Diego_de__003~~Soneto__0009.txt
xv-xvii_cvc_sonnets/Silva_y_Mendoza,_Diego_de__003~~Soneto__0010.txt
xv-xvii_cvc_sonnets/Silva_y_Mendoza,_Diego_de__003~~Soneto__0011.txt
xv-xvii_cvc_sonnets/Silvestre,_Gregorio__247~~A_doña_Juana__0522.txt
xv-xvii_cvc_sonnets/Silvestre,_Gregorio__247~~Con_penas_quiere_amor...__0514.txt
xv-xvii_cvc_sonnets/Silvestre,_Gregorio__247~~Soneto__0515.txt
xv-xvii_cvc_sonnets/Silvestre,_Gregorio__247~~Soneto__0516.txt
xv-xvii_cvc_sonnets/Silvestre,_Gregorio__247~~Soneto__0517.txt
xv-xvii_cvc_sonnets/Silvestre,_Gregorio__247~~Soneto__0518.txt
xv-xvii_cvc_sonnets/Silvestre,_Gregorio__247~~Soneto__0519.txt
xv-xvii_cvc_sonnets/Silvestre,_Gregorio__247~~Soneto__0520.txt
xv-xvii_cvc_sonnets/Silvestre,_Gregorio__247~~Soneto__0521.txt
xv-xvii_cvc_sonnets/Soler,_Francisco__061~~A_Juan_de_Castellanos__0121.txt
xv-xvii_cvc_sonnets/Sor_María_de_Santa_Isabel__435~~Dándome_por_asunto_cortarse_un_dedo_llegando_a_cor__0940.txt
xv-xvii_cvc_sonnets/Sor_María_de_Santa_Isabel__435~~Soneto__0941.txt
xv-xvii_cvc_sonnets/Soto,_Fernando_de__195~~A_la_muerte_de_Lope_de_Vega__0413.txt
xv-xvii_cvc_sonnets/Soto,_Hernando_de__191~~A_Lope_de_Vega_Carpio__0409.txt
xv-xvii_cvc_sonnets/Sotomayor,_Pablo_de__027~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán__0052.txt
xv-xvii_cvc_sonnets/Soto,_Pedro_de__067~~En_nombre_de_su_claustro_a_don_Diego_Mejía_por_su___0127.txt
xv-xvii_cvc_sonnets/Soto_y_Berrio,_Fernando__252~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán__0528.txt
xv-xvii_cvc_sonnets/Stornell,_Pere_Juan_de__136~~Soneto__0272.txt
xv-xvii_cvc_sonnets/Suárez_de_Figueroa,_Cristóbal__345~~Soneto__0800.txt
xv-xvii_cvc_sonnets/Suárez_de_Vargas,_Cristóbal__456~~A_la_muerte_de_Lope_de_Vega__0971.txt
xv-xvii_cvc_sonnets/Suárez_Tirado,_Isidro__451~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán__0964.txt
xv-xvii_cvc_sonnets/Talega,_Francisco_Agustín__012~~De_El_prado_de_Valencia__0022.txt
xv-xvii_cvc_sonnets/Talega,_Francisco_Agustín__012~~De_La_duquesa_constante__0024.txt
xv-xvii_cvc_sonnets/Talega,_Francisco_Agustín__012~~De_Las_suertes_trucadas_y_torneo_venturoso__0023.txt
xv-xvii_cvc_sonnets/Talega,_Francisco_Agustín__012~~Soneto_al_nacimiento_de_Cristo_Redentor_Nuestro__0021.txt
xv-xvii_cvc_sonnets/Tapia,_Gregorio_de__445~~A_la_muerte_de_don_Juan_Pérez_Montalbán__0952.txt
xv-xvii_cvc_sonnets/Tejada_Páez,_Agustín__385~~A_Lope_de_Vega_Carpio__0855.txt
xv-xvii_cvc_sonnets/Tejada_Páez,_Agustín__385~~A_Polixena__0854.txt
xv-xvii_cvc_sonnets/Tejada_Páez,_Agustín__385~~Soneto__0856.txt
xv-xvii_cvc_sonnets/Tejada_y_Guzmán,_Luis__221~~A_Santa_Rosa_de_Lima__0465.txt
xv-xvii_cvc_sonnets/Tejada_y_Guzmán,_Luis__221~~Soneto__0466.txt
xv-xvii_cvc_sonnets/Téllez_Girón,_Pedro__480~~Soneto__1005.txt
xv-xvii_cvc_sonnets/Terrazas,_Francisco_de__236~~A_una_dama_que_despabiló_una_vela_con_los_dedos__0497.txt
xv-xvii_cvc_sonnets/Terrazas,_Francisco_de__236~~Soñé_que_una_piedra_me_arrojaba__0495.txt
xv-xvii_cvc_sonnets/Terrazas,_Francisco_de__236~~Soneto__0494.txt
xv-xvii_cvc_sonnets/Terrazas,_Francisco_de__236~~Soneto__0496.txt
xv-xvii_cvc_sonnets/Toledano,_Licenciado__447~~A_San_Isidro__0954.txt
xv-xvii_cvc_sonnets/Torquemada,_Luis_de__180~~Soneto_a_Juan_de_Arfe__0387.txt
xv-xvii_cvc_sonnets/Torre_Sevil,_Francisco_de_la__127~~Al_mar_en_metáfora_de_un_caballo__0254.txt
xv-xvii_cvc_sonnets/Torre_Sevil,_Francisco_de_la__127~~A_una_vela_ardiendo__0253.txt
xv-xvii_cvc_sonnets/Torres_y_Guzmán,_Jacinto_de__049~~A_la_muerte_de_Lope_de_Vega__0100.txt
xv-xvii_cvc_sonnets/Torres_y_Sotomayor,_Jacinto__080~~Soneto_dialogado_entre_Camilo_y_Cintio_a_la_inmort__0140.txt
xv-xvii_cvc_sonnets/Turia,_Ricardo_de__175~~Epitafio_a_un_gran_músico__0341.txt
xv-xvii_cvc_sonnets/Turia,_Ricardo_de__175~~Soneto__0340.txt
xv-xvii_cvc_sonnets/Urnieta_y_Aguirre,_Lorenzo_de__263~~Al_mismo_tema__0546.txt
xv-xvii_cvc_sonnets/Urnieta_y_Aguirre,_Lorenzo_de__263~~A_los_envidiosos_del_doctor_Juan_Pérez_Montalbán__0545.txt
xv-xvii_cvc_sonnets/Vadillo,_Juan__213~~A_doña_Isabel_de_Castro_y_Andrade,_condesa_de_Alta__0453.txt
xv-xvii_cvc_sonnets/Vaguer,_Juan__399~~Soneto__0891.txt
xv-xvii_cvc_sonnets/Vahía,_Jerónimo_de__125~~Al_retrato_del_rey_don_Sebastián__0251.txt
xv-xvii_cvc_sonnets/Valdés_y_Menéndez,_Juan_de__105~~Soneto__0201.txt
xv-xvii_cvc_sonnets/Valdés_y_Menéndez,_Juan_de__105~~Soneto__0202.txt
xv-xvii_cvc_sonnets/Valdés_y_Menéndez,_Juan_de__105~~Soneto__0203.txt
xv-xvii_cvc_sonnets/Valdés_y_Menéndez,_Juan_de__105~~Soneto__0204.txt
xv-xvii_cvc_sonnets/Valdés_y_Menéndez,_Juan_de__105~~Soneto__0205.txt
xv-xvii_cvc_sonnets/Valdés_y_Menéndez,_Juan_de__105~~Soneto__0206.txt
xv-xvii_cvc_sonnets/Valdés_y_Menéndez,_Juan_de__105~~Soneto__0207.txt
xv-xvii_cvc_sonnets/Valdivieso,_Joseph_de__047~~Antonio_y_Cleopatra__0094.txt
xv-xvii_cvc_sonnets/Valdivieso,_Joseph_de__047~~Soneto__0093.txt
xv-xvii_cvc_sonnets/Valle_de_Velasco,_Juan__261~~A_Joseph_de_Villaviciosa__0542.txt
xv-xvii_cvc_sonnets/Valle_de_Velasco,_Juan__261~~Al_mismo_tema__0543.txt
xv-xvii_cvc_sonnets/Valle,_Francisco_del__477~~Al_gran_poeta_de_España_Juan_Pérez_de_Montalbán__1002.txt
xv-xvii_cvc_sonnets/Valle_y_Caviedes,_Juan_del__297~~Para_hallar_fortuna_en_los_palacios__0620.txt
xv-xvii_cvc_sonnets/Valle_y_Caviedes,_Juan_del__297~~Remedio_para_ser_caballeros_los_que_no_lo_son__0619.txt
xv-xvii_cvc_sonnets/Vargas_Gentil,_Antonio_de__433~~A_San_Isidro__0938.txt
xv-xvii_cvc_sonnets/Vargas_Machuca,_Bernardo_de__444~~A_Juan_de_Castellanos__0951.txt
xv-xvii_cvc_sonnets/Vargas_Manrique,_Luis_de__010~~Al_retrato_de_Cortés,_publicado_en_La_Mexicana_de___0019.txt
xv-xvii_cvc_sonnets/Vargas_y_Valderrama,_Mariana_de__423~~A_don_Diego_de_Mendoza__0917.txt
xv-xvii_cvc_sonnets/Vasconcelos_y_Acuña,_Bartolomé__114~~A_la_muerte_de_Lope_de_Vega__0237.txt
xv-xvii_cvc_sonnets/Vázquez_de_Leca,_Mateo__053~~Soneto__0107.txt
xv-xvii_cvc_sonnets/Vega,_Isabel_de__248~~Soneto_a_la_muerte_del_emperador_Carlos_V__0523.txt
xv-xvii_cvc_sonnets/Vega,_Isabel_de__248~~Soneto_al_príncipe_don_Carlos_de_España,_sobre_est__0524.txt
xv-xvii_cvc_sonnets/Vegas,_Damián_de__293~~Soneto__0613.txt
xv-xvii_cvc_sonnets/Vega,_Tomás_de_la__129~~Soneto__0257.txt
xv-xvii_cvc_sonnets/Vélez_de_Guevara,_Diego__471~~Soneto__0991.txt
xv-xvii_cvc_sonnets/Vélez_de_Guevara,_Juan__344~~A_mi_padre__0799.txt
xv-xvii_cvc_sonnets/Vélez_de_Guevara,_Luis__130~~A_la_muerte_de_Lope_de_Vega__0264.txt
xv-xvii_cvc_sonnets/Vélez_de_Guevara,_Luis__130~~A_la_muerte_de_su_amigo_el_doctor_Juan_Pérez_de_Mo__0263.txt
xv-xvii_cvc_sonnets/Vélez_de_Guevara,_Luis__130~~A_unas_fiestas__0258.txt
xv-xvii_cvc_sonnets/Vélez_de_Guevara,_Luis__130~~¡Celos!__0259.txt
xv-xvii_cvc_sonnets/Vélez_de_Guevara,_Luis__130~~De_la_comedia_No_guardas_tú_tu_secreto__0262.txt
xv-xvii_cvc_sonnets/Vélez_de_Guevara,_Luis__130~~De_la_misma_comedia__0261.txt
xv-xvii_cvc_sonnets/Vélez_de_Guevara,_Luis__130~~De_su_comedia_Celos,_amor_y_venganza__0260.txt
xv-xvii_cvc_sonnets/Vélez_de_Santander,_Luis__150~~A_Lope_de_Vega__0294.txt
xv-xvii_cvc_sonnets/Vena,_Miguel_de_la__284~~Soneto__0583.txt
xv-xvii_cvc_sonnets/Veraste,_Juan_Antonio_de__361~~Soneto__0825.txt
xv-xvii_cvc_sonnets/Vera_y_Zúñiga,_Juan_de__091~~A_Lope_de_Vega_Carpio__0185.txt
xv-xvii_cvc_sonnets/Verdugo,_Petri__166~~A_Juan_de_Castellanos__0329.txt
xv-xvii_cvc_sonnets/Verecundia,_Teresa__190~~Al_licenciado_Tomé_de_Burguillos__0408.txt
xv-xvii_cvc_sonnets/Vergara,_Juan_de__204~~A_fray_Pedro_de_Padilla_por_su_Tesoro_de_poesías_p__0424.txt
xv-xvii_cvc_sonnets/Vicencia_de_Mendoza,_Ana__099~~Soneto__0195.txt
xv-xvii_cvc_sonnets/Vidarte,_Juan_de__167~~A_la_muerte_de_don_Anastasio_Pantaleón_de_Ribera__0331.txt
xv-xvii_cvc_sonnets/Vidarte,_Juan_de__167~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán__0330.txt
xv-xvii_cvc_sonnets/Villalobos_Benavides_y_Calatayud,_Simón__364~~Al_doctor_Juan_Pérez_Montalbán__0829.txt
xv-xvii_cvc_sonnets/Villarín,_Tomás_de__157~~Al_célebre_y_aplaudido_en_el_orbe_doctor_don_Juan___0302.txt
xv-xvii_cvc_sonnets/Villarroel,_Cristóbal_de__226~~A_San_Acacio__0471.txt
xv-xvii_cvc_sonnets/Villarroel,_Cristóbal_de__226~~Soneto__0470.txt
xv-xvii_cvc_sonnets/Villarroel,_Joseph_de__408~~Soneto__0901.txt
xv-xvii_cvc_sonnets/Villarroel_y_Coruña,_Gaspar_de__256~~A_la_excelentísima_historia_del_señor_Juan_de_Cast__0538.txt
xv-xvii_cvc_sonnets/Villegas,_Antonio_de__267~~Soneto__0550.txt
xv-xvii_cvc_sonnets/Villegas,_Juan_de__342~~De_El_padre_de_su_enemigo__0797.txt
xv-xvii_cvc_sonnets/Vivanco,_Francisco__366~~Al_matar_el_toro_Felipe_IV__0834.txt
xv-xvii_cvc_sonnets/Ximénez_de_Cabredo,_Diego__013~~A_Lope_de_Vega__0025.txt
xv-xvii_cvc_sonnets/Zapata,_Francisco__025~~Soneto__0046.txt
xv-xvii_cvc_sonnets/Zarate,_Fernando_de__058~~De_Los_hermanos_amantes_y_piedad_por_fuerza__0114__Jornada_primera_-_Margarita__01.txt
xv-xvii_cvc_sonnets/Zarate,_Fernando_de__058~~De_Los_hermanos_amantes_y_piedad_por_fuerza__0114__Jornada_primera_-_Margarita__02.txt
xv-xvii_cvc_sonnets/Zayas_y_Sotomayor,_María_de__253~~A_la_muerte_de_Lope_de_Vega__0531.txt
xv-xvii_cvc_sonnets/Zayas_y_Sotomayor,_María_de__253~~Soneto__0529.txt
xv-xvii_cvc_sonnets/Zayas_y_Sotomayor,_María_de__253~~Soneto__0530.txt
