Forner,_Juan_Pablo__031e~~El_año_de_1793__0161.xml	ter-bin	1	6_7
Zequeira_y_Arango,_Manuel_de__036e~~La_ilusión__0182.xml	ter-bin	2	4_5|9_10
Lista,_Alberto__033e~~La_ausencia__0174.xml	ter-bin	1	3_4
García_de_la_Huerta,_Vicente__030e~~A_un_disgusto_de_Filis__0135.xml	ter-bin	1	13_14
Alonso,_José_Vicente__007e~~El_juramento_quebrantado__0021.xml	ter-bin	1	1_2
Solís,_Dionisio_de__041e~~Soneto__0225.xml	ter-bin	2	6_7|12_13
Gallego,_Juan_Nicasio__012e~~Al_nacimiento_de_Pradina__0039.xml	ter-bin	2	2_3|7_8
Arriaza,_Juan_Bautista__048e~~Viendo_a_Su_Majestad_visitar_la_Imprenta_Real__0298.xml	ter-bin	3	4_5|10_11|13_14
Gallego,_Juan_Nicasio__012e~~A_la_Excma.,_Sra._Duquesa_de_Frías_en_sus_días__0055.xml	ter-bin	1	5_6
Iriarte,_Tomás_de__044e~~Reconciliación_después_de_unos_celos_y_un_desmayo__0233.xml	ter-bin	1	4_5
Arriaza,_Juan_Bautista__048e~~Consejo_a_un_militar__0288.xml	ter-bin	1	4_5
Gallego,_Juan_Nicasio__012e~~A_mi_Sra._Dª_Dolores_Perinat_de_Pacheco,_¡lo_que_p__0075.xml	ter-bin	2	8_9|10_11
Iriarte,_Tomás_de__044e~~Sonetos__0241__VII__07.xml	ter-bin	2	3_4|6_7
Gallego,_Juan_Nicasio__012e~~Invocando_a_la_Virgen_por_la_salud_de_la_reina_doñ__0036.xml	ter-bin	1	4_5
Arriaza,_Juan_Bautista__048e~~Las_señas__0296.xml	ter-bin	2	6_7|13_14
Gallego,_Juan_Nicasio__012e~~A_Pradina_ausente__0042.xml	ter-bin	1	10_11
Forner,_Juan_Pablo__031e~~Definición_de_una_niña_de_moda__0162.xml	ter-bin	1	10_11
Hickey_y_Pellizoni,_Margarita_de__029e~~Respuesta_primera_de_la_dama__0122.xml	ter-bin	1	10_11
García_de_la_Huerta,_Vicente__030e~~Seguridades_del_amor_fundadas_en_la_misma_incompar__0146.xml	ter-bin	3	1_2|3_4|7_8
Gallego,_Juan_Nicasio__012e~~A_Margarita_en_sus_días__0071.xml	ter-bin	2	3_4|13_14
Gallego,_Juan_Nicasio__012e~~A_los_ferrocarriles__0076.xml	ter-bin	3	2_3|11_12|13_14
Lista,_Alberto__033e~~A_Elisa__0169.xml	ter-bin	2	4_5|12_13
Zequeira_y_Arango,_Manuel_de__036e~~El_avariento__0189.xml	ter-bin	4	4_5|6_7|8_9|12_13
Cadalso,_José__062e~~Probando_que_la_ausencia_no_siempre_es_remedio_con__0356.xml	ter-bin	3	6_7|8_9|11_12
Fernández_de_Moratín,_Nicolás__061e~~Soneto__0354.xml	ter-bin	2	4_5|13_14
Forner,_Juan_Pablo__031e~~Sonetos__0163__IV__04.xml	ter-bin	2	4_5|9_10
García_de_la_Huerta,_Vicente__030e~~Sentimientos_amorosos_en_el_desmayo_de_una_dama_ca__0147.xml	ter-bin	1	11_12
León_de_Arroyal__058e~~De_la_muerte__0342.xml	ter-bin	3	6_7|8_9|13_14
Gallego,_Juan_Nicasio__012e~~Los_hoyuelos_de_Lesbia__0037.xml	ter-bin	2	3_4|9_10
Fray_José_Manuel_de_Navarrete__039e~~La_triste_ausencia__0218.xml	ter-bin	4	2_3|5_6|10_11|13_14
Iriarte,_Tomás_de__044e~~La_semana_adelantada__0234.xml	ter-bin	2	9_10|12_13
Gallego,_Juan_Nicasio__012e~~A_Lesbia_en_su_cumpleaños__0052.xml	ter-bin	3	5_6|7_8|10_11
Hickey_y_Pellizoni,_Margarita_de__029e~~Soneto_cuarto_del_caballero_con_los_mismos_consona__0127.xml	ter-bin	2	9_10|11_12
Gallego,_Juan_Nicasio__012e~~A_Bernardina_el_día_que_cumplió_catorce_años__0058.xml	ter-bin	1	7_8
Meléndez_Valdés,_Juan__047e~~Soneto__0272.xml	ter-bin	2	7_8|13_14
García_de_la_Huerta,_Vicente__030e~~Soneto_tercero_del_caballero_con_los_mimos_consona__0155.xml	ter-bin	1	5_6
Meléndez_Valdés,_Juan__047e~~El_pensamiento__0253.xml	ter-bin	3	2_3|10_11|13_14
Gallego,_Juan_Nicasio__012e~~A_Glicera__0031.xml	ter-bin	1	12_13
León_de_Arroyal__058e~~A_don_Jorge__0343.xml	ter-bin	1	5_6
León_de_Arroyal__058e~~La_iglesia_perseguida__0341.xml	ter-bin	2	1_2|11_12
García_de_la_Huerta,_Vicente__030e~~Sentimientos_en_las_disposiciones_de_una_ausencia___0145.xml	ter-bin	2	4_5|7_8
Gallego,_Juan_Nicasio__012e~~Al_cumpleaños_de_Para__0040.xml	ter-bin	2	5_6|8_9
Verdugo_Castilla,_Alfonso__052e~~Reverso_de_la_medalla_antecedente__0309.xml	ter-bin	2	1_2|5_6
Arriaza,_Juan_Bautista__048e~~Soneto__0279.xml	ter-bin	3	4_5|9_10|12_13
Jovellanos,_Gaspar_Melchor_de__004e~~A_la_mañana__0014.xml	ter-bin	1	1_2
Meléndez_Valdés,_Juan__047e~~El_ruego_encarecido__0260.xml	ter-bin	2	3_4|7_8
Fray_José_Manuel_de_Navarrete__039e~~Influjo_de_amor__0217.xml	ter-bin	3	4_5|7_8|12_13
Salas,_Francisco_Gregorio_de__005e~~Del_pastor__0016.xml	ter-bin	2	2_3|7_8
Meléndez_Valdés,_Juan__047e~~Las_armas_del_amor__0257.xml	ter-bin	1	3_4
Meléndez_Valdés,_Juan__047e~~A_don_Gaspar_de_Jovellanos__0250.xml	ter-bin	3	5_6|10_11|12_13
Meléndez_Valdés,_Juan__047e~~Soneto__0264.xml	ter-bin	1	8_9
Fernández_de_Moratín,_Leandro__002e~~La_noche_de_Montiel__0003.xml	ter-bin	2	3_4|13_14
Forner,_Juan_Pablo__031e~~A_Madrid__0160.xml	ter-bin	2	2_3|8_9
Quintana,_Manuel_José__028e~~Soneto__0119.xml	ter-bin	4	1_2|4_5|9_10|13_14
García_de_la_Huerta,_Vicente__030e~~Esperanza_fundada_más_en_la_compasión_que_en_la_in__0140.xml	ter-bin	1	8_9
Verdugo_Castilla,_Alfonso__052e~~Soneto_satírico__0308.xml	ter-bin	3	2_3|5_6|10_11
Gallego,_Juan_Nicasio__012e~~A_Quintana_por_su_oda_al_combate_de_Trafalgar__0045.xml	ter-bin	1	12_13
Gallego,_Juan_Nicasio__012e~~A_la_señorita_doña_María_de_la_Concepción_Gayoso__0065.xml	ter-bin	3	2_3|5_6|8_9
Nava_Álvarez,_Gaspar_María_de__037e~~A_un_oficial_en_campaña__0205.xml	ter-bin	2	2_3|9_10
Hickey_y_Pellizoni,_Margarita_de__029e~~Soneto_cuarto_de_la_dama_respondiendo_a_este_últim__0128.xml	ter-bin	1	2_3
Arriaza,_Juan_Bautista__048e~~Las_señas__0276.xml	ter-bin	2	6_7|13_14
Benegasi_y_Luján,_José_Joaquín__016e~~Soneto__0090.xml	ter-bin	1	13_14
Hickey_y_Pellizoni,_Margarita_de__029e~~Soneto__0131.xml	ter-bin	1	6_7
Lista,_Alberto__033e~~A_Filis__0167.xml	ter-bin	1	3_4
Paz_y_Salgado,_Antonio_de__035e~~Soneto__0181.xml	ter-bin	2	8_9|13_14
Gallego,_Juan_Nicasio__012e~~A_mi_Caramillo__0051.xml	ter-bin	3	2_3|7_8|11_12
González,_Diego__032e~~A_la_paz_ventajosamente_concluida_por_Carlos_III__0165.xml	ter-bin	2	2_3|5_6
Iriarte,_Tomás_de__044e~~Sonetos__0241__III__03.xml	ter-bin	3	3_4|6_7|8_9
García_de_la_Huerta,_Vicente__030e~~Soneto_segundo_del_caballero_con_los_mismos_conson__0154.xml	ter-bin	2	8_9|12_13
Zequeira_y_Arango,_Manuel_de__036e~~A_Narcisa_en_sus_días__0199.xml	ter-bin	1	2_3
Porcel_Salablanca,_José_Antonio__046e~~Soneto__0247.xml	ter-bin	2	10_11|12_13
Iriarte,_Tomás_de__044e~~Vióse_un_guerrero__0400.xml	ter-bin	1	6_7
Gallego,_Juan_Nicasio__012e~~Parabién_al_rey_Fernando_por_su_enlace_con_la_prin__0060.xml	ter-bin	2	2_3|9_10
Hickey_y_Pellizoni,_Margarita_de__029e~~Soneto_tercero_del_caballero,_con_los_mismos_conso__0125.xml	ter-bin	1	5_6
Hickey_y_Pellizoni,_Margarita_de__029e~~Segundo_caballero_con_las_mismas_consonantes__0123.xml	ter-bin	2	8_9|12_13
Gallego,_Juan_Nicasio__012e~~A_la_muerte_del_Anti-Quijote,_folleto_escrito_por___0049.xml	ter-bin	2	5_6|8_9
Gallego,_Juan_Nicasio__012e~~A_la_memoria_de_Garcilaso__0047.xml	ter-bin	1	5_6
Arriaza,_Juan_Bautista__048e~~Soneto__0289.xml	ter-bin	1	12_13
Arriaza,_Juan_Bautista__048e~~El_desconsuelo__0403.xml	ter-bin	1	3_4
Iriarte,_Tomás_de__044e~~Juana__0238.xml	ter-bin	2	3_4|10_11
García_de_la_Huerta,_Vicente__030e~~Descripción_de_la_hermosura_de_Lisi_por_un_término__0152.xml	ter-bin	4	5_6|7_8|9_10|13_14
Nava_Álvarez,_Gaspar_María_de__037e~~Retrato_de_la_tristeza_del_doctor_Young__0203.xml	ter-bin	1	4_5
Arriaza,_Juan_Bautista__048e~~La_desesperación__0404.xml	ter-bin	2	3_4|13_14
Iriarte,_Tomás_de__044e~~Soneto__0232.xml	ter-bin	2	3_4|11_12
Marchena_y_Ruiz_de_Cueto,_José__023e~~El_sueño_engañoso__0112.xml	ter-bin	1	10_11
Nava_Álvarez,_Gaspar_María_de__037e~~A_una_mujer_entrada_ya_en_edad__0209.xml	ter-bin	2	7_8|10_11
Gallego,_Juan_Nicasio__012e~~A_Corina_ausente__0050.xml	ter-bin	1	2_3
Arriaza,_Juan_Bautista__048e~~Soneto__0291.xml	ter-bin	2	7_8|9_10
Gallego,_Juan_Nicasio__012e~~Al_primer_pintor_de_cámara_don_Vicente_López__0057.xml	ter-bin	2	4_5|12_13
Arjona,_Manuel_María_de__059e~~A_Albino__0345.xml	ter-bin	2	5_6|12_13
Barbosa_de_Bocage,_Manuel_María__051e~~Volaste,_alma_inocente__0405.xml	ter-bin	2	3_4|11_12
Iriarte,_Tomás_de__044e~~Soneto__0242.xml	ter-bin	3	3_4|5_6|12_13
Hickey_y_Pellizoni,_Margarita_de__029e~~A_la_venganza_de_un_amor_mal_correspondido__0132.xml	ter-bin	2	2_3|9_10
Solís,_Dionisio_de__041e~~A_un_cortesano__0222.xml	ter-bin	2	1_2|5_6
Nava_Álvarez,_Gaspar_María_de__037e~~A_la_muerte_de_su_dama__0210.xml	ter-bin	2	6_7|13_14
Zequeira_y_Arango,_Manuel_de__036e~~El_petimetre__0187.xml	ter-bin	1	10_11
Arriaza,_Juan_Bautista__048e~~A_la_entrada_victoriosa_del_general_Ricardos_en_Co__0286.xml	ter-bin	1	12_13
Cadalso,_José__062e~~Sobre_el_poder_del_tiempo__0358.xml	ter-bin	2	3_4|9_10
Gallego,_Juan_Nicasio__012e~~En_el_álbum_de_la_señora_doña_Tomasa_Andrés_de_Bre__0067.xml	ter-bin	4	6_7|9_10|11_12|13_14
Luzán_Pérez,_Ignacio__020e~~Soneto__0099.xml	ter-bin	4	1_2|4_5|10_11|12_13
Olmedo,_José_Joaquín__060e~~Al_general_Lamar__0351.xml	ter-bin	1	12_13
Gallego,_Juan_Nicasio__012e~~Soneto__0059.xml	ter-bin	1	6_7
Arriaza,_Juan_Bautista__048e~~Virtudes_militares_más_dignamente_premiadas__0294.xml	ter-bin	1	1_2
Zequeira_y_Arango,_Manuel_de__036e~~El_motivo_de_mis_versos__0183.xml	ter-bin	3	6_7|10_11|12_13
Gallego,_Juan_Nicasio__012e~~Al_Excmo._Sr._Conde_de_Haro,_hijo_primogénito_del___0054.xml	ter-bin	2	10_11|13_14
Arriaza,_Juan_Bautista__048e~~El_no__0278.xml	ter-bin	2	5_6|12_13
Gallego,_Juan_Nicasio__012e~~A_Lord_Wellington_en_la_toma_de_Badajoz__0053.xml	ter-bin	1	13_14
Arriaza,_Juan_Bautista__048e~~Ofreciendo_a_una_belleza_una_guirnalda_hecha_toda___0275.xml	ter-bin	1	9_10
Verdugo_Castilla,_Alfonso__052e~~A_Nuestra_Señora_de_la_Aurora__0307.xml	ter-bin	2	2_3|7_8
Meléndez_Valdés,_Juan__047e~~La_humilde_reconvención__0258.xml	ter-bin	2	4_5|13_14
Lista,_Alberto__033e~~A_Delia__0168.xml	ter-bin	2	8_9|13_14
Zequeira_y_Arango,_Manuel_de__036e~~El_fanfarrón__0184.xml	ter-bin	3	6_7|10_11|12_13
Torres_y_Villarroel,_Diego_de__1035e~~Pago_que_da_el_mundo_a_los_poetas__1983.xml	ter-bin	2	4_5|10_11
León_de_Arroyal__058e~~Al_cardenal_Jiménez_de_Cisneros__0340.xml	ter-bin	1	13_14
Samaniego,_Félix_María_de__055e~~La_fregona__0318.xml	ter-bin	1	8_9
García_de_la_Huerta,_Vicente__030e~~Agradecimiento_a_la_memoria_del_amor__0142.xml	ter-bin	2	4_5|9_10
Zequeira_y_Arango,_Manuel_de__036e~~A_la_vida__0186.xml	ter-bin	2	4_5|9_10
Fernández_de_Moratín,_Nicolás__061e~~Dorisa_en_traje_magnífico__0353.xml	ter-bin	1	3_4
García_de_la_Huerta,_Vicente__030e~~A_los_desvelos_de_Hortelio,_mayores_que_los_de_los__0143.xml	ter-bin	3	2_3|6_7|12_13
Torres_y_Villarroel,_Diego_de__1035e~~Engulle_el_poderoso_rica_sopa__1360.xml	ter-bin	2	2_3|5_6
Forner,_Juan_Pablo__031e~~Sonetos__0163__II__02.xml	ter-bin	2	4_5|8_9
Aguirre,_Juan_Bautista__009e~~A_una_rosa__0024__I__01.xml	ter-bin	1	11_12
Barbosa_de_Bocage,_Manuel_María__051e~~Despedida__0305.xml	ter-bin	2	1_2|12_13
Arriaza,_Juan_Bautista__048e~~Brindando_en_un_banquete_de_bodas__0283.xml	ter-bin	2	8_9|10_11
Torres_y_Villarroel,_Diego_de__1035e~~Ciencia_de_los_cortesanos_de_este_siglo__876.xml	ter-bin	3	7_8|11_12|13_14
Fernández_de_Moratín,_Leandro__002e~~Soneto__0008.xml	ter-bin	2	3_4|12_13
García_de_la_Huerta,_Vicente__030e~~Temores_justos_y_continuos_de_un_amante_desconfiad__0150.xml	ter-bin	1	7_8
Fernández_de_Moratín,_Leandro__002e~~A_la_capilla_del_Pilar_de_Zaragoza__0006.xml	ter-bin	2	6_7|10_11
Lista,_Alberto__033e~~La_razón_inútil__0170.xml	ter-bin	1	2_3
Fernández_de_Moratín,_Leandro__002e~~A_Flerida,_poetisa__0002.xml	ter-bin	1	12_13
Arriaza,_Juan_Bautista__048e~~Brindando_por_la_última_batalla_ganada_en_España_p__0290.xml	ter-bin	1	4_5
Gallego,_Juan_Nicasio__012e~~Mis_deseos_a_la_Excma._Sra._Condesa_de_Toreno_en_e__0064.xml	ter-bin	2	1_2|13_14
Meléndez_Valdés,_Juan__047e~~El_deseo_y_la_desconfianza__0255.xml	ter-bin	1	11_12
Gallego,_Juan_Nicasio__012e~~A_Ofelia_en_sus_días__0072.xml	ter-bin	2	3_4|13_14
Arriaza,_Juan_Bautista__048e~~A_los_serenísimos_señores_infantes__0284.xml	ter-bin	3	3_4|5_6|9_10
García_de_la_Huerta,_Vicente__030e~~Remedio_contra_los_celos_de_Filis__0144.xml	ter-bin	1	8_9
Meléndez_Valdés,_Juan__047e~~El_propósito_inútil__0256.xml	ter-bin	1	7_8
Lista,_Alberto__033e~~Del_amor__0173.xml	ter-bin	2	2_3|11_12
Cadalso,_José__062e~~A_la_primavera_después_de_la_muerte_de_Philis__0357.xml	ter-bin	1	13_14
Nava_Álvarez,_Gaspar_María_de__037e~~Werther_a_su_sepultura__0207.xml	ter-bin	1	5_6
García_de_la_Huerta,_Vicente__030e~~A_la_feliz_expedición_contra_Argel_en_1784__0158.xml	ter-bin	1	5_6
Gallego,_Juan_Nicasio__012e~~A_mi_Sra._Dª._P._de_S._en_sus_días__0061.xml	ter-bin	3	2_3|7_8|9_10
Iriarte,_Tomás_de__044e~~Respuesta_a_una_dama_que_le_preguntó_que_era_lo_me__0239.xml	ter-bin	3	1_2|5_6|10_11
Iriarte,_Tomás_de__044e~~Sonetos__0241__II__02.xml	ter-bin	1	6_7
Arriaza,_Juan_Bautista__048e~~Venus_burlada__0274.xml	ter-bin	3	3_4|9_10|13_14
Lista,_Alberto__033e~~El_sol_y_la_vida__0166.xml	ter-bin	2	9_10|13_14
Aguirre,_Juan_Bautista__009e~~A_una_rosa__0024__II__02.xml	ter-bin	1	12_13
Meléndez_Valdés,_Juan__047e~~Al_señor_don_Mariano_Luis_de_Urquijo__0271.xml	ter-bin	1	6_7
Blanco_White,_José_María__049e~~El_sol_y_la_vida__0301.xml	ter-bin	1	3_4
Forner,_Juan_Pablo__031e~~Soneto__0159.xml	ter-bin	1	4_5
Arriaza,_Juan_Bautista__048e~~Soneto__0285.xml	ter-bin	1	10_11
Arriaza,_Juan_Bautista__048e~~La_vida_media__0297.xml	ter-bin	1	10_11
Gallego,_Juan_Nicasio__012e~~Al_Excm._Sr._Conde_de_San_Luis,_fundador_del_teatr__0078.xml	ter-bin	1	8_9
Jovellanos,_Gaspar_Melchor_de__004e~~A_Clori__0013.xml	ter-bin	1	7_8
Arjona,_Manuel_María_de__059e~~Al_amor__0348.xml	ter-bin	2	6_7|12_13
García_de_la_Huerta,_Vicente__030e~~Al_oráculo_del_Manzanares__0157.xml	ter-bin	1	2_3
Meléndez_Valdés,_Juan__047e~~El_remordimiento__0263.xml	ter-bin	2	10_11|12_13
Cadalso,_José__062e~~Sobre_el_anhelo_con_que_cada_uno_trabaja_para_logr__0361.xml	ter-bin	1	7_8
Gallego,_Juan_Nicasio__012e~~En_la_traslación_de_los_restos_de_D._Pedro_Calderó__0066.xml	ter-bin	1	3_4
Isla,_José_Francisco_de_«Padre_Isla»__025e~~No_Title__0115.xml	ter-bin	2	7_8|10_11
Paz_y_Salgado,_Antonio_de__035e~~A_don_Manuel_Cayetano_Falla__0180.xml	ter-bin	2	6_7|8_9
García_Tejada,_Juan_Manuel__040e~~Soneto__0221.xml	ter-bin	1	5_6
Blanco_White,_José_María__049e~~Muerte_y_vida__0299.xml	ter-bin	1	11_12
Hickey_y_Pellizoni,_Margarita_de__029e~~Soneto_Definiendo_el_amor_y_sus_contrariedades__0120.xml	ter-bin	3	2_3|8_9|12_13
Torres_y_Villarroel,_Diego_de__1035e~~¿Cuándo_vendrá_la_muerte?__2518.xml	ter-bin	1	8_9
Blanco_White,_José_María__049e~~Night_and_Death__0303.xml	ter-bin	3	3_4|9_10|13_14
Samaniego,_Félix_María_de__055e~~El_inquisidor_y_la_supuesta_hechichera__0402.xml	ter-bin	2	2_3|12_13
Hickey_y_Pellizoni,_Margarita_de__029e~~Soneto_primero_del_caballero__0121.xml	ter-bin	2	4_5|12_13
Arriaza,_Juan_Bautista__048e~~La_flor_temprana__0273.xml	ter-bin	1	12_13
Forner,_Juan_Pablo__031e~~Sonetos__0163__V__05.xml	ter-bin	1	7_8
Salas,_Francisco_Gregorio_de__005e~~El_labrador__0017.xml	ter-bin	1	11_12
Iglesias_de_la_Casa,_José__057e~~Soneto__0337.xml	ter-bin	2	2_3|11_12
Torres_y_Villarroel,_Diego_de__1035e~~Confusión_y_vicios_de_la_Corte__922.xml	ter-bin	2	1_2|12_13
Zequeira_y_Arango,_Manuel_de__036e~~El_valor__0194.xml	ter-bin	2	8_9|11_12
Nava_Álvarez,_Gaspar_María_de__037e~~Recuerdos_de_un_ausente__0204.xml	ter-bin	3	3_4|7_8|11_12
Zequeira_y_Arango,_Manuel_de__036e~~Contra_la_guerra__0196.xml	ter-bin	1	8_9
Meléndez_Valdés,_Juan__047e~~Soneto_renunciando_a_la_poesía_después_de_la_muert__0249.xml	ter-bin	3	5_6|9_10|12_13
González,_Diego__032e~~A_un_orador_contrahecho_zazoso_y_satírico__0164.xml	ter-bin	1	7_8
Iriarte,_Tomás_de__044e~~Sonetos__0241__IV__04.xml	ter-bin	2	3_4|9_10
Iriarte,_Tomás_de__044e~~Soneto__0244.xml	ter-bin	1	10_11
Nava_Álvarez,_Gaspar_María_de__037e~~A_un_deseo_vano__0208.xml	ter-bin	1	9_10
Fray_Diego_González__024e~~A_un_orador_contrahecho,_zazoso_y_satírico__0113.xml	ter-bin	1	7_8
Meléndez_Valdés,_Juan__047e~~Soneto__0269.xml	ter-bin	2	1_2|8_9
Nava_Álvarez,_Gaspar_María_de__037e~~Pintura_del_cruel_estado_de_un_celoso__0201.xml	ter-bin	2	7_8|10_11
Gallego,_Juan_Nicasio__012e~~A_la_cuaresma__0077.xml	ter-bin	1	13_14
Álvarez_de_Cienfuegos,_Nicasio__015e~~Soneto_a_un_montañés__0085.xml	ter-bin	3	2_3|7_8|9_10
Gallego,_Juan_Nicasio__012e~~A_San_Fernando__0068.xml	ter-bin	1	4_5
Iriarte,_Tomás_de__044e~~Situación_critica_de_un_poeta__0240.xml	ter-bin	2	2_3|7_8
Velázquez_de_Velasco,_Luis_José_de__027e~~Soneto__0118.xml	ter-bin	1	10_11
Arriaza,_Juan_Bautista__048e~~Mis_deseos__0287.xml	ter-bin	3	2_3|5_6|10_11
Gallego,_Juan_Nicasio__012e~~A_Zaragoza__0035.xml	ter-bin	1	5_6
Nava_Álvarez,_Gaspar_María_de__037e~~Situación_inalterable_del_justo__0200.xml	ter-bin	3	3_4|8_9|12_13
Zequeira_y_Arango,_Manuel_de__036e~~El_destino__0191.xml	ter-bin	3	4_5|10_11|13_14
Porcel_Salablanca,_José_Antonio__046e~~A_una_dama,_admiradora_de_Garcilaso,_enviándole_du__0246.xml	ter-bin	2	11_12|13_14
Fray_José_Manuel_de_Navarrete__039e~~Recuerdos_tristes__0219.xml	ter-bin	3	4_5|10_11|13_14
Gallego,_Juan_Nicasio__012e~~A_la_misma__0043.xml	ter-bin	3	2_3|5_6|12_13
Arjona,_Manuel_María_de__059e~~A_Cicerón__0349.xml	ter-bin	1	3_4
Fernández_de_Moratín,_Nicolás__061e~~Soneto__0352.xml	ter-bin	1	13_14
García_de_la_Huerta,_Vicente__030e~~Reflexiones_amantes_de_un_apasionado_considera_y_r__0148.xml	ter-bin	3	4_5|8_9|12_13
Hickey_y_Pellizoni,_Margarita_de__029e~~Segunda_respuesta_de_la_dama,_con_los_mismos_conso__0124.xml	ter-bin	1	4_5
Samaniego,_Félix_María_de__055e~~La_gallega__0319.xml	ter-bin	1	5_6
García_de_la_Huerta,_Vicente__030e~~Ponderación_justa_de_un_amor_verdadero__0153.xml	ter-bin	3	3_4|10_11|12_13
Fray_Diego_González__024e~~A_la_paz__0114.xml	ter-bin	1	5_6
Lista,_Alberto__033e~~La_envidia__0177.xml	ter-bin	3	4_5|8_9|13_14
Benegasi_y_Luján,_José_Joaquín__016e~~Soneto__0089.xml	ter-bin	3	3_4|7_8|12_13
García_de_la_Huerta,_Vicente__030e~~La_firmeza_de_Filis_desarma_a_la_envidia__0141.xml	ter-bin	1	11_12
Meléndez_Valdés,_Juan__047e~~La_esquivez_vencida__0248.xml	ter-bin	4	3_4|6_7|11_12|13_14
Torres_y_Villarroel,_Diego_de__1035e~~A_una_dama_(Torres_y_Villarroel)__269.xml	ter-bin	1	4_5
Álvarez_de_Cienfuegos,_Nicasio__015e~~Soneto_a_un_valiente_andaluz__0087.xml	ter-bin	2	3_4|12_13
Arriaza,_Juan_Bautista__048e~~La_crueldad_de_la_muerte__0293.xml	ter-bin	1	12_13
Iriarte,_Tomás_de__044e~~Sonetos__0241__V__05.xml	ter-bin	1	5_6
Hickey_y_Pellizoni,_Margarita_de__029e~~Soneto__0130.xml	ter-bin	2	1_2|9_10
Samaniego,_Félix_María_de__055e~~Soneto_de_Manuel__0320.xml	ter-bin	4	4_5|7_8|9_10|13_14
Torres_y_Villarroel,_Diego_de__1035e~~Escribe_a_Lesbia_ausente__1380.xml	ter-bin	2	2_3|4_5
Zequeira_y_Arango,_Manuel_de__036e~~A_mis_críticos__0185.xml	ter-bin	2	4_5|10_11
Zequeira_y_Arango,_Manuel_de__036e~~El_novelero__0188.xml	ter-bin	2	5_6|10_11
Iriarte,_Tomás_de__044e~~A_los_ojos_de_Laura__0231.xml	ter-bin	2	1_2|4_5
Zequeira_y_Arango,_Manuel_de__036e~~La_aparición_del_cometa__0198.xml	ter-bin	2	6_7|13_14
García_de_la_Huerta,_Vicente__030e~~Soneto_cuarto_del_mismo_caballero_con_distintos_co__0156.xml	ter-bin	2	9_10|11_12
Torres_y_Villarroel,_Diego_de__1035e~~Cuenta_los_pasos_de_la_vida__979.xml	ter-bin	2	1_2|12_13
León_de_Arroyal__058e~~Del_Soneto__0344.xml	ter-bin	2	2_3|11_12
Meléndez_Valdés,_Juan__047e~~los_tristes_recuerdos__0261.xml	ter-bin	3	3_4|7_8|12_13
Gallego,_Juan_Nicasio__012e~~Soneto_improvisado_en_broma_y_de_pies_forzados__0073.xml	ter-bin	1	5_6
Nava_Álvarez,_Gaspar_María_de__037e~~Dando_la_enhorabuena_a_un_amigo,_que_iba_a_casarse__0202.xml	ter-bin	1	7_8
Meléndez_Valdés,_Juan__047e~~El_pronóstico__0252.xml	ter-bin	1	11_12
Gallego,_Juan_Nicasio__012e~~A_una_señorita_que_me_pidió_versos,_cuando_en_medi__0063.xml	ter-bin	3	6_7|11_12|13_14
Zequeira_y_Arango,_Manuel_de__036e~~La_ilusión__0195.xml	ter-bin	3	4_5|9_10|12_13
Meléndez_Valdés,_Juan__047e~~El_despecho__0251.xml	ter-bin	1	12_13
Gallego,_Juan_Nicasio__012e~~Soneto__0070.xml	ter-bin	2	3_4|7_8
Iriarte,_Tomás_de__044e~~Sonetos__0241__VI__06.xml	ter-bin	1	3_4
Gallego,_Juan_Nicasio__012e~~A_Judas__0032.xml	ter-bin	2	3_4|5_6
García_de_la_Huerta,_Vicente__030e~~Auxilio_pedido_a_Filis_contra_calumnias_e_impostur__0138.xml	ter-bin	2	4_5|9_10
Gallego,_Juan_Nicasio__012e~~Al_Duque_de_Rivas__0034.xml	ter-bin	1	3_4
García_de_la_Huerta,_Vicente__030e~~Disculpa_de_una_injusta_desconfianza__0151.xml	ter-bin	2	8_9|13_14
León_de_Arroyal__058e~~A_Dios__0338.xml	ter-bin	2	2_3|5_6
Zequeira_y_Arango,_Manuel_de__036e~~Contra_el_amor__0193.xml	ter-bin	1	2_3
Lista,_Alberto__033e~~Corona_nupcial__0175.xml	ter-bin	3	3_4|9_10|13_14
García_de_la_Huerta,_Vicente__030e~~Aprecio_de_las_penas_sufridas_por_Filis__0136.xml	ter-bin	1	12_13
Cadalso,_José__062e~~Soneto__0359.xml	ter-bin	1	12_13
Iriarte,_Tomás_de__044e~~Mis_deseos__0237.xml	ter-bin	3	2_3|5_6|10_11
Gallego,_Juan_Nicasio__012e~~Inestabilidad_de_las_cosas_humanas__0044.xml	ter-bin	3	2_3|7_8|11_12
Zequeira_y_Arango,_Manuel_de__036e~~Los_pesares_de_la_ausencia__0192.xml	ter-bin	2	2_3|9_10
Jovellanos,_Gaspar_Melchor_de__004e~~A_la_misma__0015.xml	ter-bin	1	3_4
Olmedo,_José_Joaquín__060e~~En_la_muerte_de_mi_hermana__0350.xml	ter-bin	3	2_3|5_6|11_12
Gallego,_Juan_Nicasio__012e~~A_la_reina_Isabel_en_el_pleno_ejercicio_de_su_volu__0069.xml	ter-bin	2	7_8|13_14
Meléndez_Valdés,_Juan__047e~~Soneto__0266.xml	ter-bin	2	4_5|10_11
Arriaza,_Juan_Bautista__048e~~A_Olimpia_cantando__0281.xml	ter-bin	2	1_2|3_4
Blanco_White,_José_María__049e~~La_revelación_interna__0302.xml	ter-bin	3	2_3|8_9|10_11
García_de_la_Huerta,_Vicente__030e~~Preferencia_dada_a_todas_las_desdichas_sobre_los_c__0139.xml	ter-bin	1	13_14
