Quirós,_Pedro_de__244g~~Sonetos__0510__-_I_-__01.xml	ter-bin	2	4_5|6_7
Coello_y_Ochoa,_Antonio__388g~~Reina__0862.xml	ter-bin	3	3_4|5_6|11_12
Silva_y_Mendoza,_Diego_de__003g~~Soneto__0004.xml	ter-bin	3	1_2|9_10|13_14
Frigola_y_Picón,_Matías__358g~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán__0817.xml	ter-bin	1	10_11
Monteser,_Silvia__108g~~A_San_Juan_de_Dios__0210.xml	ter-bin	1	1_2
Pellicer_de_Tovar,_José__163g~~A_la_verdad__0320.xml	ter-bin	1	8_9
Rivera,_Luis_de__149g~~De_Cristo_ya_resucitado__0290.xml	ter-bin	3	2_3|8_9|12_13
Quirós,_Pedro_de__244g~~Sonetos__0510__-_II_-__02.xml	ter-bin	3	3_4|7_8|11_12
Bocanegra_y_Guzmán,_Jacinto__198g~~A_la_muerte_de_Lope_de_Vega__0415.xml	ter-bin	3	4_5|11_12|13_14
Salinas_y_Lizana,_Manuel__113g~~Soneto__0231.xml	ter-bin	2	5_6|8_9
Quirós,_Pedro_de__244g~~Sonetos__0510__-_III_-__03.xml	ter-bin	1	9_10
Piña,_Juan_de__483g~~A_la_muerte_de_Lope_de_Vega__1010.xml	ter-bin	1	6_7
Santos,_Francisco_de_los__141g~~Soneto__0279.xml	ter-bin	2	1_2|10_11
Cubillo_de_Aragón,_Álvaro__316g~~Soneto__0717.xml	ter-bin	2	6_7|10_11
Gonzalo,_Diego__063g~~Soneto__0123.xml	ter-bin	2	8_9|10_11
Hurtado_de_Mendoza,_Lope__245g~~A_la_muerte_de_Lope_de_Vega__0511.xml	ter-bin	2	3_4|8_9
Borges_Pacheco,_Francisco__096g~~A_la_muerte_de_Lope_de_Vega__0192.xml	ter-bin	2	1_2|10_11
Astete_de_Monroy,_Juan__257g~~A_la_muerte_de_Lope_de_Vega__0539.xml	ter-bin	2	8_9|13_14
Duque_de_Osuna_y_Conde_de_Ureña__375g~~Al_príncipe_nuestro_señor_Felipe_IV__0845.xml	ter-bin	2	6_7|11_12
Sigüenza_y_Góngora,_Carlos__018g~~Soneto_del_Triunfo_parténico__0031.xml	ter-bin	1	9_10
Pacheco,_Francisco__088g~~Soneto__0158.xml	ter-bin	1	3_4
Torres_y_Guzmán,_Jacinto_de__049g~~A_la_muerte_de_Lope_de_Vega__0100.xml	ter-bin	1	9_10
Satas,_Francisco_de__209g~~A_la_rosa__0449.xml	ter-bin	3	4_5|6_7|13_14
Salinas_y_Lizana,_Manuel__113g~~Soneto__0222.xml	ter-bin	1	10_11
Ruiz_de_Alarcón,_Juan__420g~~Al_Vesubio__0914.xml	ter-bin	1	13_14
Berrio,_Gonzalo_Mateo__164g~~Estrago_de_amor__0326.xml	ter-bin	3	6_7|9_10|12_13
Pacheco,_Francisco__088g~~A_don_Fernando_Enríquez_de_Ribera,_tercer_duque_de__0157.xml	ter-bin	1	4_5
Vidarte,_Juan_de__167g~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán__0330.xml	ter-bin	1	13_14
Ferreira_de_la_Cerda,_Bernarda__084g~~Soneto_al_desierto_de_Buçaco__0145.xml	ter-bin	1	11_12
Panzano,_Joseph_Lupercio__336g~~Soneto__0787.xml	ter-bin	2	3_4|6_7
Castellanos,_Juan_de__020g~~A_la_majestad_del_rey_Felipe,_nuestro_señor__0035.xml	ter-bin	1	13_14
Fuensalida,_Gaspar__356g~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán__0815.xml	ter-bin	2	6_7|13_14
Fray_Domingo_de_Ochoa__060g~~Soneto__0120.xml	ter-bin	1	1_2
Ferreira_de_la_Cerda,_Bernarda__084g~~A_la_muerte_de_Lope_de_Vega__0147.xml	ter-bin	2	10_11|13_14
Castellanos,_Juan_de__020g~~A_la_majestad_del_rey_Felipe,_nuestro_señor__0033.xml	ter-bin	2	4_5|13_14
Iranzo,_Lázaro_Luis__138g~~A_Juan_de_Castellanos__0276.xml	ter-bin	1	13_14
Quirós,_Pedro_de__244g~~Sonetos__0510__-_VII_-__07.xml	ter-bin	1	10_11
Valle_y_Caviedes,_Juan_del__297g~~Remedio_para_ser_caballeros_los_que_no_lo_son__0619.xml	ter-bin	3	5_6|8_9|11_12
Ayala,_Gonzalo_de__482g~~Soneto__1007.xml	ter-bin	1	13_14
Segura_Espinosa,_Pedro_de__487g~~Soneto__1014.xml	ter-bin	2	7_8|11_12
Fernández_de_Mesa,_Blas__254g~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán__0532.xml	ter-bin	2	6_7|12_13
Lucinda,_Camila__009g~~Al_peregrino__0017.xml	ter-bin	1	4_5
Herrera_y_Rojas,_Sebastián__437g~~A_la_inmortal_memoria_del_doctor_Juan_Pérez_de_Mon__0944.xml	ter-bin	2	2_3|11_12
Mayor_y_Descals,_Pedro__022g~~Soneto__0042.xml	ter-bin	3	4_5|9_10|11_12
Narváez,_Hipólita_de__298g~~-_I_-__0621.xml	ter-bin	2	1_2|4_5
Marqués_del_Aula,_El__406g~~Soneto__0898.xml	ter-bin	1	8_9
Sánchez_de_Villanueva,_Francisco__469g~~Al_fin_del_Viaje_entretenido,_de_Agustín_de_Rojas__0989.xml	ter-bin	2	3_4|12_13
Hurtado_de_Toledo,_Luis__394g~~Luis_Hurtado_de_Toledo_a_la_Católica_Señora_Isabel__0874__-_I_-__01.xml	ter-bin	2	7_8|27_28
Marañón,_Pedro__073g~~Soneto__0133.xml	ter-bin	3	3_4|9_10|13_14
Barrios,_Miguel_de__468g~~Soneto__0986.xml	ter-bin	2	1_2|7_8
Jiménez_Sedeño,_Francisco__173g~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán__0338.xml	ter-bin	2	10_11|13_14
Melo,_Francisco_Manuel_de__227g~~Vencimiento_de_ausencia__0473.xml	ter-bin	2	1_2|7_8
Valdés_y_Menéndez,_Juan_de__105g~~Soneto__0204.xml	ter-bin	2	2_3|4_5
Verdugo,_Petri__166g~~A_Juan_de_Castellanos__0329.xml	ter-bin	3	2_3|4_5|10_11
Barrionuevo,_Jerónimo_de__455g~~A_la_ingratitud_de_un_criado_a_quien_di_mucha_rent__0970.xml	ter-bin	1	15_16
Pacheco,_Francisco__088g~~Soneto__0160.xml	ter-bin	2	4_5|12_13
Vargas_Machuca,_Bernardo_de__444g~~A_Juan_de_Castellanos__0951.xml	ter-bin	2	3_4|5_6
Mesa,_Juan_Bautista_de__330g~~Soneto__0777.xml	ter-bin	1	11_12
Rivera,_Luis_de__149g~~Soneto__0292.xml	ter-bin	3	2_3|8_9|10_11
Melo,_Francisco_Manuel_de__227g~~Contra_las_esperanzas__0472.xml	ter-bin	1	11_12
Vélez_de_Guevara,_Luis__130g~~De_la_misma_comedia__0261.xml	ter-bin	3	2_3|4_5|9_10
Soto_y_Berrio,_Fernando__252g~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán__0528.xml	ter-bin	1	13_14
Litala,_Jerónimo_Matías__110g~~Soneto__0216.xml	ter-bin	2	5_6|10_11
Salinas_y_Lizana,_Manuel__113g~~Soneto__0235.xml	ter-bin	2	10_11|13_14
Cueva_y_Silva,_Leonor_de_la__273g~~¿De_qué_sirve_querer_un_imposible?__0557.xml	ter-bin	1	4_5
Fray_Hortensio_F._Paravicino_y_Arteaga__374g~~A_una_fuente_oprimida_de_una_mano__0844.xml	ter-bin	2	2_3|6_7
Martín_del_Barrio,_juan__283g~~A_la_vividora_fama_y_doctas_cenizas_del_doctor_Jua__0582.xml	ter-bin	1	4_5
Tejada_y_Guzmán,_Luis__221g~~A_Santa_Rosa_de_Lima__0465.xml	ter-bin	1	5_6
Silva_y_Mendoza,_Diego_de__003g~~Soneto__0007.xml	ter-bin	1	1_2
Valle_de_Velasco,_Juan__261g~~A_Joseph_de_Villaviciosa__0542.xml	ter-bin	1	10_11
Ramírez_Vela,_Juan__324g~~En_alabanza_del_doctor_Juan_Pérez_de_Montalbán__0749.xml	ter-bin	1	2_3
Olaegui,_Francisco_de__373g~~Soneto__0841.xml	ter-bin	1	6_7
Fabio__186g~~Sonetos__0403__-_V_-__05.xml	ter-bin	2	6_7|12_13
Francia_y_Acosta,_Francisco_de__442g~~Soneto__0949.xml	ter-bin	1	3_4
León,_Cristóbal_de__300g~~Juan_de_Castellanos__0626.xml	ter-bin	1	10_11
Vera_y_Zúñiga,_Juan_de__091g~~A_Lope_de_Vega_Carpio__0185.xml	ter-bin	1	3_4
Espinel,_Vicente__122g~~A_San_Isidro__0248.xml	ter-bin	3	8_9|10_11|12_13
Mendoza,_Ángela_de__303g~~A_las_cenizas_del_doctor_don_Juan_Pérez_de_Montalb__0629.xml	ter-bin	1	13_14
Fray_Bernardo_de_Cárdenas__135g~~Don_Quijote_a_la_defensa_de_la_Inmaculada__0270.xml	ter-bin	1	3_4
Estrata_y_Espínola,_Joseph__416g~~A_la_muerte_de_Lope_de_Vega__0911.xml	ter-bin	1	11_12
Ordóñez_Abril,_Sebastián__098g~~Soneto__0194.xml	ter-bin	2	3_4|6_7
Burguillos,_Maestro__168g~~Soneto__0333.xml	ter-bin	1	2_3
Pacheco,_José__200g~~A_la_muerte_del_doctor_Juan_Pérez_Montalbán__0417.xml	ter-bin	2	7_8|11_12
Pozo,_Andrés_del__269g~~En_alabanza_a_la_traducción_por_Juan_de_Jáuregui_d__0553.xml	ter-bin	3	1_2|5_6|10_11
Mesa,_Juan_Bautista_de__330g~~Soneto__0776.xml	ter-bin	3	7_8|10_11|12_13
Segura,_Francisco_de__071g~~Soneto__0131.xml	ter-bin	2	3_4|5_6
Botello,_Miguel__024g~~A_San_Isidro__0045.xml	ter-bin	2	7_8|11_12
Pellicer_Abarca,_Diego__312g~~Soneto__0641.xml	ter-bin	3	1_2|3_4|12_13
Fray_Juan_Félix_Girón__139g~~En_agradecimiento_al_vejamen,_que_al_graduarle_le___0277.xml	ter-bin	1	7_8
Pellicer_de_Tovar,_José__163g~~Soneto__0325.xml	ter-bin	3	9_10|11_12|13_14
Silva,_Antonio_de__454g~~A_San_Isidro__0969.xml	ter-bin	1	3_4
Córdoba_y_Campofrío,_Juan__187g~~A_San_Isidro__0404.xml	ter-bin	3	6_7|8_9|11_12
Zarate,_Fernando_de__058g~~De_Los_hermanos_amantes_y_piedad_por_fuerza__0114__Jornada_primera_-_Margarita__01.xml	ter-bin	1	6_7
Medina_y_Fonseca,_Antonio_de__425g~~A_la_muerte_de_Lope_de_Vega__0919.xml	ter-bin	1	1_2
Valdés_y_Menéndez,_Juan_de__105g~~Soneto__0201.xml	ter-bin	1	11_12
Torre_Sevil,_Francisco_de_la__127g~~Al_mar_en_metáfora_de_un_caballo__0254.xml	ter-bin	3	2_3|10_11|12_13
Gonzaga,_Ludovico__321g~~Soneto__0745.xml	ter-bin	1	6_7
Córdoba_y_Campofrío,_Juan__187g~~Soneto__0405.xml	ter-bin	1	13_14
Vélez_de_Guevara,_Luis__130g~~A_la_muerte_de_Lope_de_Vega__0264.xml	ter-bin	2	3_4|8_9
Cuéllar,_Diego_de__289g~~Soneto__0607.xml	ter-bin	1	6_7
Andrés,_Juan_Francisco__021g~~Epigrama__0037.xml	ter-bin	1	9_10
Fray_Jerónimo_de_San_José__218g~~Invocación_al_sueño__0459.xml	ter-bin	2	5_6|13_14
Salinas_y_Lizana,_Manuel__113g~~Soneto__0228.xml	ter-bin	1	7_8
Montemayor,_Jorge_de__023g~~Soneto__0043.xml	ter-bin	1	6_7
Bustamante,_Francisco_de__355g~~Soneto__0814.xml	ter-bin	1	6_7
Núñez_de_Velasco,_Francisco__402g~~A_Pedro_Bermúdez__0894.xml	ter-bin	2	6_7|12_13
Campillo,_Ginés__403g~~Soneto__0895.xml	ter-bin	1	13_14
Baños,_Pedro_de__100g~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán__0196.xml	ter-bin	2	2_3|7_8
Castillo,_Cristóbal_del__446g~~Soneto__0953.xml	ter-bin	1	8_9
Pérez_de_Montalbán,_Juan__427g~~De_la_misma_comedia__0924.xml	ter-bin	1	2_3
Escalera_Guevara,_Pedro_de_la__128g~~Sobre_el_mismo_tema__0256.xml	ter-bin	2	3_4|12_13
Balbuena,_Bernardo_de__082g~~Perdido_ando_,_señora,_entre_la_gente__0143.xml	ter-bin	1	11_12
Romero_de_Cepeda,_Joaquín__203g~~Soneto__0421.xml	ter-bin	1	12_13
Ovando_y_Santaren,_Juan_de__353g~~Soneto__0812.xml	ter-bin	1	12_13
Valdés_y_Menéndez,_Juan_de__105g~~Soneto__0206.xml	ter-bin	1	8_9
Soto,_Hernando_de__191g~~A_Lope_de_Vega_Carpio__0409.xml	ter-bin	1	3_4
Barreto_Bogado,_Juan__275g~~Al_sepulcro_de_don_Juan_Pérez_de_Montalbán__0568.xml	ter-bin	1	4_5
Suárez_Tirado,_Isidro__451g~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán__0964.xml	ter-bin	3	3_4|8_9|11_12
Villarroel,_Cristóbal_de__226g~~Soneto__0470.xml	ter-bin	1	3_4
Castillo_y_Solorzano,_Alonso_de__109g~~A_un_mal_poeta__0211.xml	ter-bin	1	5_6
Fuentes_Manrique,_Diego_de__055g~~A_la_muerte_de_Lope_de_Vega__0109.xml	ter-bin	3	3_4|6_7|8_9
Ramírez_de_Arellano,_Luis__276g~~A_la_muerte_de_Lope_de_Vega__0570.xml	ter-bin	2	7_8|9_10
Castro,_Guillén_de__271g~~A_la_victoria__0555.xml	ter-bin	2	6_7|11_12
Fernández_Marañón,_Pedro__087g~~A_Lope_de_Vega_Carpio__0150.xml	ter-bin	1	5_6
Fray_Francisco_de_Castro__201g~~Soneto__0419.xml	ter-bin	1	3_4
Sor_María_de_Santa_Isabel__435g~~Dándome_por_asunto_cortarse_un_dedo_llegando_a_cor__0940.xml	ter-bin	3	3_4|8_9|11_12
Rivera,_Luis_de__149g~~Soneto__0288.xml	ter-bin	2	4_5|8_9
Rivera,_Luis_de__149g~~Soneto__0293.xml	ter-bin	2	8_9|10_11
Romero_de_Cepeda,_Joaquín__203g~~Soneto__0423.xml	ter-bin	1	6_7
Andrés,_Juan_Francisco__021g~~A_la_santa_paciencia__0041.xml	ter-bin	1	7_8
Castro_y_Anaya,_Pedro__295g~~Soneto__0615.xml	ter-bin	1	10_11
Caus,_Francisco__132g~~Soneto__0267.xml	ter-bin	2	5_6|13_14
Cárdenas,_Fray_Bernardo_de__327g~~Soneto__0754.xml	ter-bin	2	3_4|12_13
Fernández_de_León,_Melchor__458g~~A_don_Agustín_de_Salazar_y_Torres__0974.xml	ter-bin	3	4_5|9_10|12_13
Castro_Anaya,_Pedro_de__208g~~Al_sepulcro_del_doctor_Juan_Pérez_de_Montalbán__0448.xml	ter-bin	3	2_3|6_7|8_9
Diamante,_Juan_Bautista__422g~~De_El_sol_de_la_sierra__0916.xml	ter-bin	2	6_7|10_11
Ordóñez_de_la_Puente,_Manuel__473g~~Sobre_el_mismo_tema__0997.xml	ter-bin	2	10_11|13_14
Narváez,_Hipólita_de__298g~~-_II_-__0622.xml	ter-bin	1	5_6
López_Maldonado__051g~~Desta_nube_que_a_tanto_ya_que_llueve__0103.xml	ter-bin	3	1_2|7_8|12_13
Enríquez_de_Navarra,_Luis__359g~~Soneto__0818.xml	ter-bin	1	7_8
Valdivieso,_Joseph_de__047g~~Soneto__0093.xml	ter-bin	1	11_12
Iranzo,_Lázaro_Luis__138g~~En_honor_de_Juan_de_Castellanos__0275.xml	ter-bin	1	4_5
Córdoba_y_Contreras,_Tomás__070g~~A_San_Isidro__0130.xml	ter-bin	1	2_3
Laynez,_Pedro__059g~~Soneto__0115.xml	ter-bin	2	5_6|7_8
Carnero,_Antonio__376g~~A_la_muerte_de_Lope_de_Vega__0846.xml	ter-bin	3	1_2|7_8|10_11
Maestra_y_Barragán,_Luis_de_la__075g~~Al_doctor_Juan_Pérez_de_Montalbán__0135.xml	ter-bin	3	2_3|6_7|13_14
Salinas_y_Lizana,_Manuel__113g~~Soneto__0224.xml	ter-bin	1	6_7
Salinas_y_Lizana,_Manuel__113g~~Soneto_acróstico_a_Gracián__0219.xml	ter-bin	1	11_12
Pacheco,_José__200g~~De_El_trato_muda_costumbre__0418.xml	ter-bin	3	1_2|8_9|11_12
Turia,_Ricardo_de__175g~~Epitafio_a_un_gran_músico__0341.xml	ter-bin	3	2_3|6_7|11_12
Castillo_y_Solorzano,_Alonso_de__109g~~Al_doctor_Juan_Pérez_de_Montalbán__0212.xml	ter-bin	2	2_3|10_11
Mola_y_Córdoba,_Manuel_de__078g~~Soneto__0138.xml	ter-bin	3	4_5|9_10|13_14
Mesa,_Juan_Bautista_de__330g~~Soneto__0775.xml	ter-bin	2	3_4|8_9
Pellicer_de_Tovar,_José__163g~~Soneto__0324.xml	ter-bin	3	5_6|9_10|12_13
Rojas_Villandrando,_Agustín_de__145g~~Soneto__0283.xml	ter-bin	2	2_3|8_9
Gómez_Tejada_de_los_Reyes,_Cosme__004g~~Sonetos_burlescos_al_suspiro_de_Crisaura__0012__-_I_-__01.xml	ter-bin	2	9_10|11_12
Fabio__186g~~Sonetos__0403__-_II_-__02.xml	ter-bin	1	3_4
Fray_Jerónimo_de_San_José__218g~~El_ruiseñor_y_la_rosa__0462.xml	ter-bin	2	3_4|12_13
Robles_de_Carvajal,_Rodrigo_de__486g~~Sonetos__1013__-_II_-__02.xml	ter-bin	2	4_5|6_7
Liñán_de_Riaza,_Pedro__365g~~Blanca__0833.xml	ter-bin	2	5_6|10_11
Garcés,_Juan_Antonio__242g~~Soneto__0507.xml	ter-bin	1	11_12
Camoens,_Luis_de__048g~~Soneto__0095.xml	ter-bin	1	8_9
Salazar_Mardones_y_Aguirre,_María__103g~~Al_sepulcro_del_celebre_poeta_Juan_Pérez_de_Montal__0199.xml	ter-bin	1	6_7
Barreto_Bogado,_Juan__275g~~En_la_muerte_del_doctor_Juan_Pérez_de_Montalbán,_g__0567.xml	ter-bin	3	1_2|4_5|11_12
Salinas_y_Lizana,_Manuel__113g~~Soneto__0226.xml	ter-bin	2	7_8|9_10
Sánchez,_Gonzalo__287g~~Soneto__0586.xml	ter-bin	1	10_11
López_de_Úbeda,_Juan__398g~~Soneto__0890.xml	ter-bin	2	4_5|10_11
Enríquez_de_Guzmán,_Feliciana__317g~~A_las_bodas_de_Maya_y_Clarisel__0718.xml	ter-bin	1	11_12
Iciz,_Leonor_de__095g~~A_don_Alonso_de_Ercilla__0191.xml	ter-bin	2	5_6|12_13
González_de_Salas,_Jusepe_Antonio__224g~~A_la_inmortalidad_de_Lope_de_Vega__0468.xml	ter-bin	4	3_4|6_7|8_9|12_13
Moncayo,_Juan_de__026g~~Soneto__0049.xml	ter-bin	1	8_9
Colmenares,_Diego_de__016g~~Soneto__0028.xml	ter-bin	2	3_4|6_7
Castillo,_Felipe_Bernardo_del__137g~~Soneto__0273.xml	ter-bin	1	5_6
Tejada_Páez,_Agustín__385g~~A_Polixena__0854.xml	ter-bin	3	5_6|9_10|12_13
Pellicer_de_Tovar,_José__163g~~Soneto__0321.xml	ter-bin	3	5_6|9_10|12_13
Caus,_Francisco__132g~~Soneto__0266.xml	ter-bin	1	11_12
Frías,_Damasio_de__457g~~Soneto__0972.xml	ter-bin	2	4_5|6_7
Liñán_de_Riaza,_Pedro__365g~~Soneto__0832.xml	ter-bin	1	6_7
Pinel_y_Monroy,_Francisco__232g~~Resolución_animosa_de_amante_desesperado__0488.xml	ter-bin	3	2_3|6_7|10_11
Rodríguez_de_Villaviciosa,_Sebastián__182g~~A_la_muerte_de_Lope_de_Vega__0389.xml	ter-bin	4	3_4|7_8|10_11|13_14
Urnieta_y_Aguirre,_Lorenzo_de__263g~~Al_mismo_tema__0546.xml	ter-bin	3	1_2|7_8|11_12
Salas,_José_de__265g~~De_El_libro_de_claustros_del_año_1621__0548.xml	ter-bin	1	8_9
Ceo,_Violante_do__042g~~Soneto__0070.xml	ter-bin	2	2_3|13_14
Terrazas,_Francisco_de__236g~~Soneto__0494.xml	ter-bin	1	3_4
Jiménez_Cerdán,_Beatriz__407g~~Soneto_a_la_muerte_de_Isabel_de_Borbón__0900.xml	ter-bin	1	9_10
Valdés_y_Menéndez,_Juan_de__105g~~Soneto__0205.xml	ter-bin	1	5_6
Hurtado_de_Toledo,_Luis__394g~~Luis_Hurtado_de_Toledo_a_la_Católica_Señora_Isabel__0874__-_II_-__02.xml	ter-bin	1	12_13
Rivera,_Luis_de__149g~~Soneto__0291.xml	ter-bin	1	4_5
Zayas_y_Sotomayor,_María_de__253g~~Soneto__0529.xml	ter-bin	3	2_3|4_5|10_11
Valle_y_Caviedes,_Juan_del__297g~~Para_hallar_fortuna_en_los_palacios__0620.xml	ter-bin	2	7_8|10_11
Figueroa,_Luis_Manuel__143g~~Soneto__0281.xml	ter-bin	1	7_8
Fray_Jerónimo_de_San_José__218g~~Soneto__0461.xml	ter-bin	2	7_8|12_13
Barrios,_Miguel_de__468g~~A_la_muerte_de_Raquel__0987.xml	ter-bin	2	3_4|7_8
Zarate,_Fernando_de__058g~~De_Los_hermanos_amantes_y_piedad_por_fuerza__0114__Jornada_primera_-_Margarita__02.xml	ter-bin	1	8_9
Ciberio_de_Vera,_Juan__432g~~Al_lector__0937.xml	ter-bin	1	12_13
Lauder,_Licenciado__400g~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán__0892.xml	ter-bin	1	12_13
Tapia,_Gregorio_de__445g~~A_la_muerte_de_don_Juan_Pérez_Montalbán__0952.xml	ter-bin	2	1_2|11_12
Fray_Arcángel_de_Alarcón__184g~~Sonetos__0391__-_IV_-__04.xml	ter-bin	2	9_10|12_13
Pinel_y_Monroy,_Francisco__232g~~A_las_ruinas_de_Numancia__0489.xml	ter-bin	2	3_4|9_10
Pineda,_Juan_de__118g~~Respuesta_a_don_Luis_de_Góngora_por_no_premiar_sus__0240.xml	ter-bin	1	11_12
García,_Alonso__069g~~A_la_muerte_del_padre_de_Ramírez_Pagan__0129.xml	ter-bin	1	8_9
Urnieta_y_Aguirre,_Lorenzo_de__263g~~A_los_envidiosos_del_doctor_Juan_Pérez_Montalbán__0545.xml	ter-bin	2	2_3|8_9
Vélez_de_Guevara,_Luis__130g~~¡Celos!__0259.xml	ter-bin	2	8_9|13_14
Moreto_y_Cavana,_Agustín__320g~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán__0744.xml	ter-bin	2	7_8|11_12
García_de_Londoño,_Nicolás__387g~~A_don_Agustín_y_Salazar_y_Torres__0861.xml	ter-bin	2	6_7|12_13
Olaegui,_Francisco_de__373g~~Soneto__0842.xml	ter-bin	1	13_14
Andrés,_Juan_Francisco__021g~~A_Raimundo_de_Peñafort__0040.xml	ter-bin	4	1_2|6_7|8_9|11_12
Silva_y_Mendoza,_Diego_de__003g~~Soneto__0010.xml	ter-bin	1	9_10
Salas_Barbadillo,_Alonso_de__396g~~A_San_Juan_Bautista,_al_haber_sido_precursor6__0885.xml	ter-bin	1	8_9
Lomas_Cantoral,_Jerónimo_de__347g~~Soneto__0802.xml	ter-bin	1	3_4
Gómez_de_Castro,_Alvar__123g~~Soneto__0249.xml	ter-bin	2	2_3|7_8
Villalobos_Benavides_y_Calatayud,_Simón__364g~~Al_doctor_Juan_Pérez_Montalbán__0829.xml	ter-bin	1	11_12
Espinel,_Vicente__122g~~Soneto__0247.xml	ter-bin	2	5_6|8_9
Castillejo,_Cristóbal_de__292g~~Soneto__0612.xml	ter-bin	2	2_3|10_11
González_de_Villanueva,_Jerónimo__147g~~A_la_muerte_de_Lope_de_Vega__0285.xml	ter-bin	2	3_4|7_8
López_Maldonado__051g~~¿Será_verdad,_permitarálo_el_cielo__0104.xml	ter-bin	3	4_5|7_8|11_12
Céspedes,_Doctor__216g~~A_Lope_de_Vega_Carpio__0456.xml	ter-bin	2	5_6|8_9
Prado_y_Ribera,_Nicolás__421g~~A_San_Isidro__0915.xml	ter-bin	3	4_5|6_7|11_12
Díez,_Alberto__449g~~Un_amante_no_declara_su_amor,_por_parecerle_que_no__0961.xml	ter-bin	1	11_12
Crespi_de_Valldaura,_Francisco__334g~~Soneto__0782.xml	ter-bin	2	2_3|7_8
Fernández_de_Alarcón,_Cristobalina__206g~~Soneto_a_la_Batalla_de_Lepanto__0445.xml	ter-bin	2	2_3|8_9
Enríquez_de_Villacorta,_Juan_Bautista__305g~~Soneto__0632.xml	ter-bin	2	5_6|11_12
Pereira_de_Castro,_Fernán__301g~~A_la_muerte_de_Lope_de_Vega__0627.xml	ter-bin	3	1_2|4_5|10_11
Castillo_,_Pedro_del__467g~~Soneto__0984.xml	ter-bin	1	10_11
Anguita_y_Monguia,_Pedro__464g~~Soneto__0981.xml	ter-bin	1	6_7
Pérez_Rincón,_Cristóbal__481g~~De_el_libro_Parnaso_publicado_en_Sevilla_por_Alons__1006.xml	ter-bin	2	3_4|10_11
Prado_Bravo_y_Mendoza,_Bartolomé__064g~~Al_doctor_Juan_Pérez_Montalbán__0124.xml	ter-bin	2	1_2|11_12
Barahona_de_Soto,_Luis__392g~~-_II_-__0869.xml	ter-bin	1	1_2
Pellicer_Abarca,_Diego__312g~~Soneto__0640.xml	ter-bin	3	1_2|3_4|12_13
Vega,_Isabel_de__248g~~Soneto_al_príncipe_don_Carlos_de_España,_sobre_est__0524.xml	ter-bin	1	9_10
León_Espinel__162g~~Soneto__0319.xml	ter-bin	1	3_4
Pianeta,_Magdalena__452g~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán__0965.xml	ter-bin	1	2_3
Zapata,_Francisco__025g~~Soneto__0046.xml	ter-bin	1	4_5
Hinojedo_Xarava,_Juan_de__463g~~A_Joseph_de_Villaviviosa__0979.xml	ter-bin	3	1_2|3_4|5_6
Pellicer_de_Tovar,_José__163g~~Soneto__0322.xml	ter-bin	3	9_10|11_12|13_14
Valle,_Francisco_del__477g~~Al_gran_poeta_de_España_Juan_Pérez_de_Montalbán__1002.xml	ter-bin	2	4_5|13_14
Pérez_de_Montalbán,_Juan__427g~~Al_mismo_tema__0926.xml	ter-bin	2	8_9|11_12
Luzón_y_Bobadilla,_Baltasar__307g~~A_Lope_de_Vega__0634.xml	ter-bin	1	13_14
Cubillo_de_Aragón,_Álvaro__316g~~A_mi_propio_retrato__0716.xml	ter-bin	1	1_2
Barahona_de_Soto,_Luis__392g~~A_Gregorio_Silvestre__0871.xml	ter-bin	1	4_5
Quirós,_Pedro_de__244g~~Sonetos__0510__-_VI_-__06.xml	ter-bin	2	5_6|10_11
Liñán_de_Riaza,_Pedro__365g~~Soneto__0830.xml	ter-bin	2	5_6|8_9
Belmonte_Bermúdez,_Luis__235g~~A_San_Isidro__0493.xml	ter-bin	1	11_12
Ramírez_Vela,_Juan__324g~~Sobre_el_mismo_tema__0750.xml	ter-bin	1	2_3
Nieto_de_Aragón,_María__322g~~A_doña_Isabel_de_Borbón__0746.xml	ter-bin	3	5_6|7_8|13_14
Ribera,_Juan_de__017g~~A_Francisco_de_Roales__0029.xml	ter-bin	1	7_8
Guzmán,_Álvaro_de__466g~~A_Lope_de_Vega_Carpio__0983.xml	ter-bin	2	1_2|3_4
Cueva_y_Silva,_Leonor_de_la__273g~~Soneto_a_Floris__0560.xml	ter-bin	1	11_12
Cabello,_Alonso__152g~~Soneto__0296.xml	ter-bin	1	4_5
Moreto_y_Cavana,_Agustín__320g~~La_Inmaculada_Concepción__0742.xml	ter-bin	1	3_4
Faria_Correa,_Francisco__268g~~A_la_muerte_de_Lope_de_Vega__0551.xml	ter-bin	2	3_4|7_8
Fray_Pedro_Gracián__475g~~Soneto__0999.xml	ter-bin	1	8_9
Duque_de_Sessa__309g~~Epigrama__0637.xml	ter-bin	1	9_10
López_de_Vega,_Antonio__193g~~A_San_Isidro__0411.xml	ter-bin	2	2_3|8_9
Castillo,_Felipe_Bernardo_del__137g~~Soneto__0274.xml	ter-bin	1	8_9
Laynez,_Pedro__059g~~A_Jorge_de_Montemayor__0116.xml	ter-bin	1	13_14
Aragón_y_Mendoza,_Jacinto__262g~~Al_doctor_Juan_Pérez_de_Montalbán__0544.xml	ter-bin	1	9_10
Turia,_Ricardo_de__175g~~Soneto__0340.xml	ter-bin	1	1_2
Ponce,_Manuel__153g~~Soneto__0297.xml	ter-bin	2	1_2|9_10
Fabio__186g~~Sonetos__0403__-_III_-__03.xml	ter-bin	1	6_7
Rojas_Zorrilla,_Francisco_de__395g~~La_mujer__0881.xml	ter-bin	1	13_14
García_de_Cárdenas__086g~~Al_sepulcro_y_feliz_memoria_de_don_Juan_Pérez_de_M__0149.xml	ter-bin	2	9_10|12_13
Moscoso_Osorio,_Fernando_de__459g~~Soneto__0975.xml	ter-bin	2	8_9|10_11
Rodríguez_y_Martel,_Juan__304g~~Soneto__0631.xml	ter-bin	2	4_5|9_10
Salcedo_Coronel,_José_García_de__183g~~Soneto__0390.xml	ter-bin	1	2_3
Figuera,_Gaspar_de_la__266g~~A_una_beata_de_la_circunstancia_del_soneto__0549.xml	ter-bin	2	11_12|13_14
Vélez_de_Guevara,_Juan__344g~~A_mi_padre__0799.xml	ter-bin	1	8_9
Prado,_Juan_Francisco_de__056g~~A_la_muerte_de_Lope_de_Vega__0111.xml	ter-bin	2	10_11|13_14
Suárez_de_Vargas,_Cristóbal__456g~~A_la_muerte_de_Lope_de_Vega__0971.xml	ter-bin	2	4_5|11_12
Ximénez_de_Cabredo,_Diego__013g~~A_Lope_de_Vega__0025.xml	ter-bin	1	8_9
Talega,_Francisco_Agustín__012g~~Soneto_al_nacimiento_de_Cristo_Redentor_Nuestro__0021.xml	ter-bin	1	7_8
Díaz_Mayorga,_Pedro__389g~~Soneto__0865.xml	ter-bin	3	1_2|7_8|12_13
Mesa,_Cristóbal_de__410g~~Al_Duque_de_Béjar__0903.xml	ter-bin	1	10_11
Burguillos,_Maestro__168g~~A_San_Isidro__0332.xml	ter-bin	1	12_13
Díez,_Alberto__449g~~Quéjase_un_galán_de_que_lo_ha_olvidado_su_dama_por__0958.xml	ter-bin	1	13_14
Rivera,_Luis_de__149g~~De_Cristo_resucitando_a_Lázaro__0287.xml	ter-bin	1	2_3
Barceló,_Martín_Juan__134g~~Soneto__0269.xml	ter-bin	3	4_5|9_10|11_12
Saenz_de_Lazcano,_Francisco__148g~~A_don_Juan_de_Vera_Tassis_y_Villarroel__0286.xml	ter-bin	1	12_13
Téllez_Girón,_Pedro__480g~~Soneto__1005.xml	ter-bin	2	5_6|9_10
Ostabat,_Josehf_de__290g~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán__0608.xml	ter-bin	2	3_4|10_11
Fray_Nicolás_Garcés__079g~~Al_grande_cuanto_malogrado_ingenio_del_doctor_Juan__0139.xml	ter-bin	2	3_4|7_8
Hurtado_de_Toledo,_Luis__394g~~Luis_Hurtado_de_Toledo,_en_alabanza_del_valeroso_e__0876.xml	ter-bin	1	10_11
Barahona_de_Soto,_Luis__392g~~-_III_-__0870.xml	ter-bin	3	1_2|5_6|10_11
Fray_Diego_de_San_Miguel__068g~~Soneto__0128.xml	ter-bin	2	7_8|10_11
Matos_Fragoso,_Juan__090g~~A_la_muerte_de_mi_amigo_Juan_Pérez_de_Montalbán__0184.xml	ter-bin	1	5_6
Pérez_de_Montalbán,_Juan__427g~~Soneto__0931.xml	ter-bin	3	3_4|7_8|11_12
Carvajal_Robles,_Rodrigo__431g~~Temor__0936.xml	ter-bin	2	2_3|13_14
Fernández_de_Alarcón,_Cristobalina__206g~~Soneto_a_San_Ignacio_de_Loyola_y_San_Francisco_Jav__0446.xml	ter-bin	3	1_2|8_9|10_11
Mendoza,_Ángela_de__303g~~A_las_cenizas_del_doctor_don_Juan_Pérez_de_Montalb__0630.xml	ter-bin	1	13_14
Escobar,_Baltasar_de__472g~~Al_pie_de_las_poesías_de_Herrera__0992.xml	ter-bin	2	7_8|13_14
Salazar_Mardones,_Cristóbal_de__440g~~A_la_muerte_de_Lope_de_Vega__0947.xml	ter-bin	2	2_3|12_13
García,_Sebastián__258g~~Soneto__0540.xml	ter-bin	2	4_5|13_14
Bernardo_del_Castillo,_Felipe__036g~~A_San_Isidro__0061.xml	ter-bin	1	13_14
Carvajal_y_Mendoza,_Luisa_de__241g~~Soneto_espiritual_de_Silva__0504.xml	ter-bin	2	2_3|5_6
Enríquez_de_Navarra,_Luis__359g~~Soneto__0819.xml	ter-bin	1	7_8
Carvajal_y_Mendoza,_Luisa_de__241g~~A_la_ausencia_de_su_Dulcísimo_Señor_en_la_Sagrada___0503.xml	ter-bin	1	10_11
Pérez_de_Montalbán,_Juan__427g~~Soneto__0922.xml	ter-bin	2	6_7|11_12
Laynez,_Pedro__059g~~A_fray_Pedro_de_Padilla_por_su_Tesoro_de_poesías_p__0119.xml	ter-bin	3	2_3|9_10|12_13
Ruiz_de_Biedma,_Fernán__034g~~A_San_Isidro__0059.xml	ter-bin	3	3_4|6_7|9_10
Morales,_Juan_de__315g~~Ofrenda__0715.xml	ter-bin	2	5_6|12_13
Castro_y_Anaya,_Pedro__295g~~La_rosa_en_los_cristales_de_una_fuente...__0617.xml	ter-bin	2	2_3|13_14
Chaves,_Jusepa_Luisa_de__072g~~Epitafio_acróstico__0132.xml	ter-bin	2	2_3|8_9
Cueva,_Juan_de_la__386g~~Al_asistente_de_Sevilla,_pidiendo_el_indulto_del_p__0857.xml	ter-bin	1	4_5
Enríquez_de_Navarra,_Luis__359g~~Soneto__0823.xml	ter-bin	2	3_4|10_11
Maluenda,_Antonio_de__121g~~Elocuencia_del_llanto__0245.xml	ter-bin	1	1_2
Mendoza_de_Barros__083g~~Soneto__0144.xml	ter-bin	4	3_4|7_8|9_10|13_14
Escobar,_Baltasar_de__472g~~Soneto__0993.xml	ter-bin	1	8_9
Díez,_Alberto__449g~~A_la_muerte_de_una_dama_rica_y_hermosa,_habla_el_m__0959.xml	ter-bin	2	1_2|6_7
Silvestre,_Gregorio__247g~~Soneto__0518.xml	ter-bin	1	10_11
Andrés,_Juan_Francisco__021g~~A_don_Vicencio_Juan_de_Lastanosa__0039.xml	ter-bin	2	7_8|10_11
Cordero,_Jacinto__384g~~De_Victoria_por_el_amor__0853.xml	ter-bin	1	10_11
Stornell,_Pere_Juan_de__136g~~Soneto__0272.xml	ter-bin	1	8_9
Lucinda,_Camila__009g~~A_Lope_de_Vega__0018.xml	ter-bin	1	13_14
Vasconcelos_y_Acuña,_Bartolomé__114g~~A_la_muerte_de_Lope_de_Vega__0237.xml	ter-bin	1	12_13
Gutiérrez,_Doctor__270g~~Mirando_el_túmulo_del_doctor_don_Juan_Pérez_de_Mon__0554.xml	ter-bin	1	2_3
Fabio__186g~~Sonetos__0403__-_IV_-__04.xml	ter-bin	2	1_2|5_6
Conde_del_Basto__040g~~Soneto__0066.xml	ter-bin	2	3_4|13_14
Mancebo_de_Velasco,_Pedro_Jerónimo__161g~~A_la_muerte_para_mejor_vida_del_doctor_Juan_Pérez___0318.xml	ter-bin	2	1_2|5_6
Gudiel,_Tomás__281g~~Soneto__0580.xml	ter-bin	2	6_7|11_12
Félix,_Feliciana__212g~~A_la_Excma._señora_Condesa_de_Olivares__0452.xml	ter-bin	2	8_9|10_11
Calderón_Riaño,_Pedro__246g~~A_los_altares_de_San_Francisco_y_San_Ignacio__0513.xml	ter-bin	2	2_3|12_13
Lainez,_Pedro__076g~~Soneto__0136.xml	ter-bin	2	6_7|8_9
Fray_Hortensio_F._Paravicino_y_Arteaga__374g~~Viendo_una_pieza_de_un_leño_del_navío_anegado__0843.xml	ter-bin	2	1_2|6_7
Garte,_Vicente__050g~~Soneto__0101.xml	ter-bin	1	8_9
Saa_de_Meneses,_Francisco__354g~~A_la_muerte_de_Lope_de_Vega__0813.xml	ter-bin	1	8_9
Barreto_Mendoza,_Domingo__367g~~A_San_Isidro__0835.xml	ter-bin	1	3_4
Torre_Sevil,_Francisco_de_la__127g~~A_una_vela_ardiendo__0253.xml	ter-bin	2	5_6|10_11
Ribadeneira,_Isabel_de__065g~~A_Lope_de_Vega_y_Carpio__0125.xml	ter-bin	1	12_13
Boyl,_Carlos__255g~~Al_nacimiento_del_señor_Marqués_de_Villalba,_su_hi__0535.xml	ter-bin	2	5_6|12_13
Maluenda,_Antonio_de__121g~~Los_trabajos_de_la_vida__0243.xml	ter-bin	1	6_7
Ribellas_y_de_Villanoua,_Miguel__323g~~A_Rey_de_Artieda__0747.xml	ter-bin	1	7_8
Olivares,_Sebastián_de__158g~~De_Guardar_palabra_a_los_santos__0303.xml	ter-bin	3	5_6|8_9|10_11
Sandoval_y_Zapata,_Luis_de__052g~~Soneto__0106.xml	ter-bin	1	8_9
Conde_del_Basto__040g~~Soneto__0065.xml	ter-bin	1	12_13
Ibáñez,_Juan_Miguel__102g~~Al_único_sucesor_del_Fénix_de_España_don_Juan_Pére__0198.xml	ter-bin	2	10_11|12_13
Suárez_de_Figueroa,_Cristóbal__345g~~Soneto__0800.xml	ter-bin	1	8_9
Enríquez_de_Navarra,_Luis__359g~~Soneto__0822.xml	ter-bin	4	1_2|3_4|11_12|13_14
Delgado,_Juan__046g~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán,_in__0090.xml	ter-bin	1	2_3
Rojas_Zorrilla,_Francisco_de__395g~~Al_sepulcro_de_Lope_de_Vega__0882.xml	ter-bin	1	7_8
Mey,_Felipe__429g~~Soneto_a_la_Virgen__0933.xml	ter-bin	2	4_5|10_11
Sierra_y_Cortázar,_Francisco__461g~~A_la_muerte_de_Lope_de_Vega__0977.xml	ter-bin	2	1_2|8_9
Pérez_de_Montalbán,_Juan__427g~~Soneto__0930.xml	ter-bin	1	2_3
Gómez_Tejada_de_los_Reyes,_Cosme__004g~~Sonetos_burlescos_al_suspiro_de_Crisaura__0012__-_II_-__02.xml	ter-bin	1	10_11
Benavides_Manrique,_Francisco__335g~~Al_mismo_tema__0785.xml	ter-bin	3	4_5|8_9|12_13
Fray_Antonio_Suárez__092g~~A_Fray_Pedro_de_Padilla_por_su_Tesoro_de_poesías_p__0186.xml	ter-bin	2	7_8|9_10
Vena,_Miguel_de_la__284g~~Soneto__0583.xml	ter-bin	1	12_13
Gómez_de_Figueredo,_Diego__131g~~A_la_muerte_de_Lope_de_Vega__0265.xml	ter-bin	3	2_3|9_10|13_14
Valle_de_Velasco,_Juan__261g~~Al_mismo_tema__0543.xml	ter-bin	2	8_9|13_14
Ibarra,_Juan_Antonio_de__039g~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán__0064.xml	ter-bin	1	6_7
Hernández,_Antonio_o_Alfonso_(El_Viejo)__174g~~Soneto__0339.xml	ter-bin	2	2_3|7_8
Nevares,_Antonia_de__314g~~A_la_excelentísima_señora_Condesa_de_Olivares__0714.xml	ter-bin	1	6_7
Vélez_de_Guevara,_Luis__130g~~A_la_muerte_de_su_amigo_el_doctor_Juan_Pérez_de_Mo__0263.xml	ter-bin	1	7_8
Marquius_de_Careaga,_Guterius__144g~~A_la_muerte_de_Lope_de_Vega__0282.xml	ter-bin	1	3_4
Pérez_de_Montalbán,_Juan__427g~~Al_mismo_tema__0928.xml	ter-bin	3	3_4|6_7|9_10
Bermúdez,_Pedro__380g~~A_Francisco_Núñez__0850.xml	ter-bin	2	4_5|7_8
Núñez_de_Bracamonte,_Jerónimo__126g~~A_San_Isidro__0252.xml	ter-bin	1	6_7
Talega,_Francisco_Agustín__012g~~De_La_duquesa_constante__0024.xml	ter-bin	1	4_5
Silva_y_Mendoza,_Diego_de__003g~~Soneto__0005.xml	ter-bin	4	4_5|7_8|9_10|11_12
Romero,_Doctor__339g~~Al_retrato_y_escudo_de_armas_de_don_Luis_Carrillo___0792.xml	ter-bin	1	12_13
Vargas_Manrique,_Luis_de__010g~~Al_retrato_de_Cortés,_publicado_en_La_Mexicana_de___0019.xml	ter-bin	1	6_7
Ataide_y_Sotomayor,_Francisco__031g~~A_don_Juan_de_Vera_Tassis_y_Villarroel__0056.xml	ter-bin	1	8_9
Escobar,_Baltasar_de__472g~~Soneto__0994.xml	ter-bin	3	2_3|5_6|10_11
Córdoba,_Sebastián_de__341g~~Soneto__0795.xml	ter-bin	1	7_8
Campezo,_Doctor__319g~~A_San_Isidro__0741.xml	ter-bin	2	10_11|13_14
Nieto_Molina,_Francisco__111g~~Soneto_del_autor_a_su_«Perromaquia»__0217.xml	ter-bin	3	3_4|6_7|11_12
Vélez_de_Guevara,_Luis__130g~~De_la_comedia_No_guardas_tú_tu_secreto__0262.xml	ter-bin	2	3_4|7_8
Silvestre,_Gregorio__247g~~Soneto__0519.xml	ter-bin	1	11_12
Cervantes_de_Salazar,_Francisco_o_Juan__379g~~Soneto__0849.xml	ter-bin	2	3_4|7_8
Sor_María_de_Santa_Isabel__435g~~Soneto__0941.xml	ter-bin	2	1_2|12_13
Santos_del_Castillo,_Francisco__438g~~Soneto__0945.xml	ter-bin	3	3_4|6_7|10_11
Pérez_Collado,_Mateo__035g~~Al_mayor_padre_de_las_musas_mantuanas_el_doctor_Ju__0060.xml	ter-bin	1	2_3
Barrios,_Miguel_de__468g~~A_su_amada__0985.xml	ter-bin	4	2_3|7_8|9_10|13_14
Ramírez_de_Arellano,_Luis__276g~~En_la_muerte_de_su_amigo_don_Juan_Pérez_de_Montalb__0569.xml	ter-bin	2	2_3|4_5
Díez,_Alberto__449g~~Responde_un_enamorado_a_su_dama,_que_le_mandó_que___0962.xml	ter-bin	1	13_14
Vahía,_Jerónimo_de__125g~~Al_retrato_del_rey_don_Sebastián__0251.xml	ter-bin	2	9_10|11_12
Silvestre,_Gregorio__247g~~A_doña_Juana__0522.xml	ter-bin	3	2_3|4_5|8_9
Pellicer_de_Tovar,_José__163g~~A_la_verdad__0323.xml	ter-bin	1	8_9
Hurtado_de_Toledo,_Luis__394g~~Luis_Hurtado_anciano_pastor_del_Mártir_Vicente,_al__0877.xml	ter-bin	2	6_7|9_10
Navarra_y_Cárcamo,_Alonso_de__014g~~A_la_muerte_de_Lope_de_Vega__0026.xml	ter-bin	1	13_14
Aranguren,_Francisco_de__030g~~Soneto__0055.xml	ter-bin	1	4_5
Rodríguez_del_Rincón,_Juan__296g~~Soneto__0618.xml	ter-bin	1	6_7
Piña,_Juan_de__483g~~A_San_Isidro__1009.xml	ter-bin	1	9_10
Laso_de_la_Vega_y_Cerdá,_Lorenzo__291g~~Soneto__0609.xml	ter-bin	1	8_9
Laynez,_Pedro__059g~~A_la_princesa_de_Portugal_doña_Juana__0117.xml	ter-bin	1	9_10
Bermúdez_de_Escobedo,_Agustín__328g~~Soneto__0755.xml	ter-bin	1	10_11
San_Martín,_Juan_de__368g~~Soneto__0836.xml	ter-bin	1	6_7
Moncayo,_Juan_de__026g~~Soneto__0051.xml	ter-bin	1	5_6
Arellano,_Marcos_de__124g~~Soneto__0250.xml	ter-bin	2	7_8|11_12
Calderón_Riaño,_Pedro__246g~~A_San_Isidro__0512.xml	ter-bin	2	3_4|7_8
Salinas_y_Lizana,_Manuel__113g~~A_Santa_Cordula__0230.xml	ter-bin	1	2_3
Barrios,_Miguel_de__468g~~Soneto__0988.xml	ter-bin	3	6_7|9_10|13_14
Ribellas_y_de_Villanoua,_Miguel__323g~~Discurso_XIV_del_libro_Agudeza_y_arte_de_ingenio_d__0748.xml	ter-bin	2	2_3|12_13
Gallegos,_Manuel__189g~~Al_túmulo_de_Lope_de_Vega,_hablando_con_un_peregri__0407.xml	ter-bin	1	7_8
Barceló,_Martín_Juan__134g~~Al_fuerte_que_en_empezó_a_fabricar_en_la_playa_de___0268.xml	ter-bin	2	6_7|12_13
Arteaga,_Juana_de__179g~~Soneto__0386.xml	ter-bin	2	2_3|9_10
Delgado,_Juan__046g~~A_la_muerte_de_Lope_de_Vega__0092.xml	ter-bin	2	6_7|13_14
López_Román,_Juan__441g~~A_fama_póstuma_del_doctor_Juan_Pérez_de_Montalbán__0948.xml	ter-bin	1	11_12
Vaguer,_Juan__399g~~Soneto__0891.xml	ter-bin	2	4_5|11_12
Duque_de_Estrada_y_Guzmán,_Juan__044g~~A_la_muerte_de_Lope_de_Vega__0088.xml	ter-bin	3	4_5|7_8|10_11
Betancourt,_Joseph__005g~~Soneto__0013.xml	ter-bin	1	3_4
González_de_Bustos,_Francisco__383g~~A_don_Agustín_de_Salazar_y_Torres__0852.xml	ter-bin	1	10_11
Barreda,_Antonia_Jacinta__041g~~Al_mismo_tema__0069.xml	ter-bin	1	6_7
Salinas_y_Lizana,_Manuel__113g~~Soneto__0232.xml	ter-bin	3	2_3|6_7|12_13
Fray_Damián_de_Vegas__094g~~Soneto__0190.xml	ter-bin	1	11_12
Salinas_y_Lizana,_Manuel__113g~~A_San_Laurencio__0227.xml	ter-bin	1	3_4
Barreda,_Antonia_Jacinta__041g~~A_Alonso_Pérez_de_Montalbán,_en_la_muerte_del_doct__0067.xml	ter-bin	1	4_5
Villarroel,_Joseph_de__408g~~Soneto__0901.xml	ter-bin	2	3_4|7_8
Guardia_y_Belvis,_Francisco__311g~~Soneto__0639.xml	ter-bin	2	2_3|7_8
Angulo_y_Pulgar,_Martín__155g~~A_la_muerte_de_Lope_de_Vega__0300.xml	ter-bin	2	1_2|6_7
Barahona_de_Soto,_Luis__392g~~Soneto__0872.xml	ter-bin	1	3_4
Eliseo_de_Medinilla,_Baltasar__352g~~A_Lope_Félix_de_Vega_Carpio__0811.xml	ter-bin	1	2_3
Mohedano,_Antonio_de__430g~~Soneto__0935.xml	ter-bin	1	5_6
Martínez,_Antonio__351g~~A_Joseph_de_Valdivieso__0810.xml	ter-bin	2	1_2|11_12
Ortiz_de_Bujedo,_Lorenzo__140g~~Soneto__0278.xml	ter-bin	2	7_8|11_12
Tejada_y_Guzmán,_Luis__221g~~Soneto__0466.xml	ter-bin	2	2_3|10_11
Carvajal_y_Mendoza,_Luisa_de__241g~~Al_Santísimo_Sacramento_en_que_habla_el_Divino_Ver__0505.xml	ter-bin	1	4_5
Morales,_Pedro_de__115g~~A_la_muerte_de_Lope_de_Vega__0238.xml	ter-bin	3	2_3|7_8|9_10
Seriol,_Mariano_(Doctor)__054g~~De_la_comedia_El_severo_juez_de_amor__0108.xml	ter-bin	2	2_3|11_12
López_de_Ayala,_Pedro__008g~~Déjame_penetrar_por_este_oído__0016.xml	ter-bin	3	1_2|6_7|8_9
Fray_Damián_de_Vegas__094g~~La_verdadera_nobleza__0188.xml	ter-bin	1	8_9
Delgado,_Juan__046g~~Par_el_mismo_tema__0091.xml	ter-bin	1	4_5
Quirós,_Pedro_de__244g~~Sonetos__0510__-_V_-__05.xml	ter-bin	4	1_2|5_6|8_9|12_13
Arteaga,_Inarda_de__405g~~Soneto__0897.xml	ter-bin	2	2_3|9_10
Fray_Arcángel_de_Alarcón__184g~~Sonetos__0391__-_I_-__01.xml	ter-bin	1	2_3
García_de_Arroyo,_Francisco__404g~~Al_sepulcro_de_Juan_Pérez_de_Montalbán__0896.xml	ter-bin	2	3_4|10_11
Cueva_y_Silva,_Leonor_de_la__273g~~Soneto_a_la_muerte_de_doña_Isabel_de_Borbón__0564.xml	ter-bin	1	6_7
Mesía_de_Tovar,_Pedro__219g~~A_la_muerte_de_Lope_de_Vega__0463.xml	ter-bin	1	12_13
Carvajal_y_Mendoza,_Luisa_de__241g~~Deseos_de_martirio__0506.xml	ter-bin	2	4_5|13_14
Villarroel,_Cristóbal_de__226g~~A_San_Acacio__0471.xml	ter-bin	2	4_5|12_13
Pacheco,_Francisco__088g~~Andrómeda_y_Perseo__0155.xml	ter-bin	3	7_8|9_10|12_13
Manuel,_Francisco__280g~~Semejanza_de_los_tiempos__0579.xml	ter-bin	1	7_8
Hurtado_de_Toledo,_Luis__394g~~Soneto_y_declaración__0879.xml	ter-bin	1	12_13
Ortigal_de_Cervantes__146g~~A_don_Diego_de_Mendoza_y_a_su_fama__0284.xml	ter-bin	2	8_9|13_14
Silvestre,_Gregorio__247g~~Soneto__0516.xml	ter-bin	1	6_7
Cueva,_Francisco_de_la__331g~~Soneto__0778.xml	ter-bin	1	13_14
Sánchez,_Bartolomé__081g~~Soneto__0142.xml	ter-bin	1	10_11
Salas_Barbadillo,_Alonso_de__396g~~Soneto__0886.xml	ter-bin	2	5_6|10_11
Tejada_Páez,_Agustín__385g~~A_Lope_de_Vega_Carpio__0855.xml	ter-bin	3	3_4|8_9|11_12
Deza_y_del_Águila,_Juan_Antonio__439g~~A_las_doctas_cenizas_del_gran_poeta_Juan_Pérez_de___0946.xml	ter-bin	2	6_7|10_11
Prado,_Mateo_de__249g~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán__0525.xml	ter-bin	1	11_12
Salinas_y_Borja,_Cosme__120g~~Soneto__0242.xml	ter-bin	2	8_9|11_12
Puente_y_APechea,_Fermín_de_la__426g~~Soneto__0921.xml	ter-bin	2	5_6|13_14
Noroña_de_Andrade,_Pedro_de__171g~~A_la_elección_de_Vicente_de_Lemos__0336.xml	ter-bin	3	4_5|7_8|12_13
Robles_de_Carvajal,_Rodrigo_de__486g~~Sonetos__1013__-_I_-__01.xml	ter-bin	2	6_7|13_14
León,_Cristóbal_de__300g~~Soneto__0625.xml	ter-bin	1	10_11
Ribera,_Juan_de__017g~~A_la_muerte_del_doctor_Juan_Pérez_de_Montalbán__0030.xml	ter-bin	2	2_3|13_14
Cebrián,_Tomás_Andrés__485g~~A_la_muerte_de_Juan_Pérez_de_Montalbán__1012.xml	ter-bin	2	6_7|10_11
Castellanos,_Juan_de__020g~~Soneto__0034.xml	ter-bin	2	4_5|8_9
Cueva,_Ciprián_de_la__156g~~A_Juan_de_Castellanos__0301.xml	ter-bin	3	2_3|5_6|8_9
Pérez_Ángel,_Luis__154g~~Soneto_en_el_libro_Parnaso_de_Dirgo_Mejía_de_Sevil__0298.xml	ter-bin	1	6_7
Oviedo,_Alonso_de__350g~~A_la_muerte_de_Lope_de_Vega__0809.xml	ter-bin	1	8_9
Salinas_y_Lizana,_Manuel__113g~~Soneto__0229.xml	ter-bin	2	7_8|12_13
Duarte_de_Silva,_Doctor__151g~~A_la_muerte_de_Lope_de_Vega__0295.xml	ter-bin	2	4_5|6_7
Rufo,_Juan__343g~~A_una_Ana__0798.xml	ter-bin	1	12_13
Bueno,_Francisco__211g~~Soneto__0451.xml	ter-bin	3	2_3|9_10|13_14
Salamanca_y_Carranza,_Juan_de__332g~~A_San_Isidro__0779.xml	ter-bin	2	4_5|10_11
Villarroel_y_Coruña,_Gaspar_de__256g~~A_la_excelentísima_historia_del_señor_Juan_de_Cast__0538.xml	ter-bin	3	5_6|7_8|9_10
Campo,_Francisco_del__465g~~Soneto__0982.xml	ter-bin	3	2_3|6_7|13_14
Sayas_y_Ortubia,_Francisco_Diego__349g~~Cleopatra__0808.xml	ter-bin	2	2_3|7_8
Fray_Jerónimo_Vélez__104g~~Soneto__0200.xml	ter-bin	2	1_2|12_13
Angulo_y_Pulgar,_Martín__155g~~Al_doctor_Juan_Pérez_Montalbán__0299.xml	ter-bin	1	7_8
Herencia_Pintado,_Juan__107g~~Al_aplaudido_en_Europa_doctor_Juan_Pérez_de_Montal__0209.xml	ter-bin	1	9_10
Marqués_de_Tarifa,_El__019g~~Soneto__0032.xml	ter-bin	1	13_14
Valdés_y_Menéndez,_Juan_de__105g~~Soneto__0203.xml	ter-bin	1	8_9
Montez_Freyre,_Manuel__370g~~A_la_estampa_del_héroe_Baltasar_Gracián__0838.xml	ter-bin	1	9_10
Mesa,_Cristóbal_de__410g~~Soneto__0902.xml	ter-bin	3	1_2|8_9|13_14
Galtero,_Pedro_Jerónimo__222g~~A_la_muerte_del_doctor_Juan_Pérez_Montalbán__0467.xml	ter-bin	2	3_4|11_12
Salinas_y_Lizana,_Manuel__113g~~Soneto__0236.xml	ter-bin	1	6_7
Contreras,_Manuel_de__250g~~Soneto__0526.xml	ter-bin	2	6_7|10_11
Castro_Pecellín_y_Barona,_Juan__443g~~Al_laureado_ingenio_del_Parnaso_doctor_Juan_Pérez___0950.xml	ter-bin	2	4_5|12_13
Toledano,_Licenciado__447g~~A_San_Isidro__0954.xml	ter-bin	1	11_12
Gálvez,_Jerónimo__045g~~En_honor_de_Juan_de_Castellanos__0089.xml	ter-bin	1	8_9
Boyl,_Carlos__255g~~Soneto_a_la_venida_del_ilustrísimo_y_excelentísimo__0534.xml	ter-bin	1	10_11
Villarín,_Tomás_de__157g~~Al_célebre_y_aplaudido_en_el_orbe_doctor_don_Juan___0302.xml	ter-bin	1	11_12
Hinojedo_Xarava,_Juan_de__463g~~Al_mismo_tema__0980.xml	ter-bin	3	3_4|6_7|9_10
Fray_Arcángel_de_Alarcón__184g~~Sonetos__0391__-_II_-__02.xml	ter-bin	1	3_4
Oña,_Pedro_de__028g~~En_nombre_de_la_antártica_academia_de_la_ciudad_de__0053.xml	ter-bin	1	1_2
Garcés,_Juan_Antonio__242g~~Soneto__0508.xml	ter-bin	3	1_2|4_5|9_10
Mójica,_Diego_de__436g~~A_la_debida_memoria_del_doctor_Juan_Pérez_de_Monta__0942.xml	ter-bin	3	2_3|9_10|13_14
Veraste,_Juan_Antonio_de__361g~~Soneto__0825.xml	ter-bin	1	4_5
Castillo,_Francisco_del__112g~~En_las_honras_del_doctor_Montalbán_insigne_ingenio__0218.xml	ter-bin	3	3_4|6_7|8_9
Salinas_y_Enríquez,_Joseph__484g~~A_la_muerte_de_Lope_de_Vega__1011.xml	ter-bin	3	2_3|5_6|13_14
Cardoso,_Fernando__325g~~A_la_muerte_de_Lope_de_Vega__0751.xml	ter-bin	2	4_5|13_14
Dávila,_Gaspar__302g~~Al_sepulcro_de_Lope_de_Vega__0628.xml	ter-bin	2	2_3|10_11
Fernández_de_Castro_y_Portugal,_Pedro__251g~~Soneto__0527.xml	ter-bin	1	9_10
Ribera,_Simón_de__225g~~En_loor_a_la_obra_de_Francisco_de_Guzmán,_publicad__0469.xml	ter-bin	1	2_3
Panzano,_Joseph_Lupercio__336g~~Soneto__0788.xml	ter-bin	3	3_4|5_6|8_9
Pacheco,_Francisco__088g~~A_Diego_Velázquez_Silva__0152.xml	ter-bin	3	4_5|10_11|12_13
Salas_Barbadillo,_Alonso_de__396g~~A_Lope_de_Vega_Carpio__0883.xml	ter-bin	1	11_12
Mohedano,_Antonio_de__430g~~Soneto__0934.xml	ter-bin	1	11_12
Ibáñez_de_Aoiz,_Juan_Lorenzo__160g~~Soneto__0317.xml	ter-bin	2	2_3|7_8
Talega,_Francisco_Agustín__012g~~De_El_prado_de_Valencia__0022.xml	ter-bin	1	2_3
Cueva_y_Silva,_Leonor_de_la__273g~~Soneto__0559.xml	ter-bin	1	10_11
Vélez_de_Guevara,_Luis__130g~~De_su_comedia_Celos,_amor_y_venganza__0260.xml	ter-bin	1	3_4
García,_Pedro__220g~~A_la_muerte_de_Lope_de_Vega__0464.xml	ter-bin	2	1_2|4_5
Vélez_de_Santander,_Luis__150g~~A_Lope_de_Vega__0294.xml	ter-bin	2	1_2|7_8
Moncayo,_Juan_de__026g~~A_una_nave_corriendo_tormenta__0048.xml	ter-bin	1	4_5
Gaspar_de_Aguilar__077g~~Soneto_a_San_Vicente_Ferrer__0137.xml	ter-bin	1	13_14
Narváez,_Hipólita_de__298g~~Soneto__0624.xml	ter-bin	2	1_2|4_5
Bermúdez_Carvajal,_Fernando__310g~~A_la_muerte_de_Lope_de_Vega__0638.xml	ter-bin	2	10_11|13_14
Vargas_y_Valderrama,_Mariana_de__423g~~A_don_Diego_de_Mendoza__0917.xml	ter-bin	3	5_6|7_8|13_14
Zayas_y_Sotomayor,_María_de__253g~~A_la_muerte_de_Lope_de_Vega__0531.xml	ter-bin	1	1_2
Barrionuevo_y_Carrión,_Clara_de__274g~~En_nombre_de_España_a_la_majestad_de_la_Reina__0565.xml	ter-bin	3	4_5|7_8|10_11
Arias_Montano,_Benito__002g~~Soneto__0003.xml	ter-bin	1	13_14
Carlenal,_Tomás_de__066g~~Al_libro_de_las_Obras_del_señor_Luis_Carrillo__0126.xml	ter-bin	2	3_4|6_7
Coello_y_Ochoa,_Antonio__388g~~Soneto_(Conde)__0864.xml	ter-bin	3	1_2|3_4|9_10
Cueva_y_Silva,_Leonor_de_la__273g~~Introduce_a_una_dama_que_se_aficionó_a_un_galán...__0563.xml	ter-bin	2	2_3|10_11
Moncayo,_Juan_de__026g~~Soneto__0047.xml	ter-bin	1	13_14
Mójica,_Diego_de__436g~~A_la_muerte_de_Lope_de_Vega__0943.xml	ter-bin	4	3_4|7_8|10_11|12_13
Salinas_y_Lizana,_Manuel__113g~~Soneto__0223.xml	ter-bin	3	3_4|5_6|10_11
Quintanilla,_Luis_de__417g~~A_la_muerte_del_segundo_apolo_de_España,_Juan_Pére__0912.xml	ter-bin	4	1_2|6_7|8_9|12_13
Beana,_Matías_Juan__238g~~Soneto__0499.xml	ter-bin	1	8_9
Pérez_de_Cárdenas,_Mateo__411g~~A_Lope_de_Vega__0906.xml	ter-bin	3	1_2|5_6|7_8
Barreda,_Antonia_Jacinta__041g~~Al_sepulcro_de_don_Juan_Pérez_de_Montalbán__0068.xml	ter-bin	1	12_13
Mesa,_Cristóbal_de__410g~~Roma_en_ruinas__0904.xml	ter-bin	1	5_6
Camoens,_Luis_de__048g~~Yerros,_culpas,_fortuna...__0097.xml	ter-bin	2	4_5|7_8
Prado,_Juan_Francisco_de__056g~~A_San_Isidro__0110.xml	ter-bin	3	4_5|6_7|11_12
Meléndez_de_Azellana,_Pedro__272g~~En_el_sepulcro_del_doctor_Juan_Pérez_de_Montalbán__0556.xml	ter-bin	4	2_3|6_7|10_11|13_14
Benavides_Manrique,_Francisco__335g~~Del_mismo_al_mismo_tema__0786.xml	ter-bin	2	2_3|6_7
Fray_Jerónimo_de_San_José__218g~~A_nuestra_madre_Santa_Teresa__0458.xml	ter-bin	1	8_9
Gonzálvez_de_Andrada,_Paulo__215g~~Soneto__0455.xml	ter-bin	1	8_9
Romeo,_Juan_Lorenzo__234g~~Soneto__0491.xml	ter-bin	1	11_12
Valdés_y_Menéndez,_Juan_de__105g~~Soneto__0202.xml	ter-bin	1	12_13
