# Ter-Bin-Oth Navarro Golden Age
Pattern	Count	Percent
ter-bin	7262	11.07
ter-ter	2996	4.57
ter-oth	3009	4.59
bin-bin	21798	33.22
bin-ter	7300	11.12
bin-oth	8234	12.55
oth-bin	8251	12.57
oth-ter	3139	4.78
oth-oth	3632	5.53
Ratio Ter-Bin / Ter-Ter: 2.42

# Ter-Bin-Oth DISCO Golden Age
Pattern	Count	Percent
ter-bin	908	9.98
ter-ter	471	5.18
ter-oth	533	5.86
bin-bin	2499	27.46
bin-ter	923	10.14
bin-oth	1243	13.66
oth-bin	1250	13.74
oth-ter	546	6.00
oth-oth	726	7.98
Ratio Ter-Bin / Ter-Ter: 1.93

# Ter-Bin-Oth DISCO 18th
Pattern	Count	Percent
ter-bin	457	11.76
ter-ter	242	6.23
ter-oth	217	5.58
bin-bin	1013	26.06
bin-ter	464	11.94
bin-oth	499	12.84
oth-bin	499	12.84
oth-ter	226	5.81
oth-oth	270	6.95
Ratio Ter-Bin / Ter-Ter: 1.89

# Ter-Bin-Oth DISCO 19th
Pattern	Count	Percent
ter-bin	3426	11.84
ter-ter	2349	8.11
ter-oth	1746	6.03
bin-bin	7738	26.73
bin-ter	3460	11.95
bin-oth	3346	11.56
oth-bin	3389	11.71
oth-ter	1777	6.14
oth-oth	1717	5.93
Ratio Ter-Bin / Ter-Ter: 1.46

